LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (14.4589 8.7108 6.661) with tilt (5.7835601 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (14.4589 8.7108 6.661) with tilt (5.7835601 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax y 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2         3   0              17.727633     -164606.32     -449485.24     -44333.716      0              198.69354      0              0              14.4589        8.7081868      6.661          838.69187    
         4   0              17.724862     -164504.62     -449527.94     -43985.91       0              264.93787      0              0              14.4589        8.7073157      6.661          838.60797    
         5   0              17.722107     -164402.89     -449570.62     -43638.065      0              331.18883      0              0              14.4589        8.7064446      6.661          838.52408    
         6   0              17.719366     -164301.15     -449613.28     -43290.185      0              397.44649      0              0              14.4589        8.7055735      6.661          838.44019    
         7   0              17.716641     -164199.39     -449655.91     -42942.272      0              463.71093      0              0              14.4589        8.7047024      6.661          838.35629    
         8   0              17.713931     -164097.62     -449698.52     -42594.331      0              529.9822       0              0              14.4589        8.7038314      6.661          838.2724     
         9   0              17.711236     -163995.82     -449     -164708        -449442.51     -44681.48       0              132.45579      0              0              14.4589        8.7090578      6.661          838.77576    
         3   0              17.727633     -164606.32     -449485.24     -44333.716      0              198.69354      0              0              14.4589        8.7081868      6.661          838.69187    
         4   0              17.724862     -164504.62     -449527.94     -43985.91       0              264.93787      0              0              14.4589        8.7073157      6.661          838.60797    
         5   0              17.722107     -164402.89     -449570.62     -43638.065      0              331.18883      0              0              14.4589        8.7064446      6.661          838.52408    
         6   0              17.719366     -164301.15     -449613.28     -43290.185      0              397.44649      0              0              14.4589        8.7055735      6.661          838.44019    
         7   0              17.716641     -164199.39     -449655.91     -42942.272      0              463.71093      0              0              14.4589        8.7047024      6.661          838.35629    
         8   0              17.713931     -164097.62     -449698.52     -42594.331      0              529.9822       0              0              14.4589        8.7038314      6.661          838.2724     
         9   0              17.711236     -163995.82     -449741.1      -42246.365      0              596.26038      0              0              14.4589        8.7029603      6.661          838.1885     
        10   0              17.708556     -163894.01     -449783.67     -41898.377      0              662.54555      0              0              14.4589        8.7020892      6.661          838.10461    
        11   0              17.705891     -163792.19     -449826.2      -41550.372      0              728.83778      0              0              14.4589        8.7012181      6.661          838.02071    
        12   0              17.70324      -163690.36     -449868.72     -41202.352      0              795.13716      0              0              14.4589        8.700347       6.661          837.93682    
        13   0              17.700604     -163588.51     -449911.2      -40854.322      0              861.44376      0              0              14.4589        8.699476       6.661          837.85292    
        14   0              17.697983     -163486.65     -449953.67     -40506.285      0              927.75766      0              0              14.4589        8.6986049      6.661        22   0              17.67752      -162671.58     -450292.45     -37722.276      0              1458.5432      0              0              14.4589        8.6916362      6.661          837.09788    
        23   0              17.675024     -162569.69     -450334.68     -37374.378      0              1524.9272      0              0              14.4589        8.6907652      6.661          837.01398    
        24   0              17.672541     -162467.8      -450376.88     -37026.519      0              1591.3195      0              0              14.4589        8.6898941      6.661          836.93009    
        25   0              17.670072     -162365.92     -450419.06     -36678.705      0              1657.7203      0              0              14.4589        8.689023       6.661          836.84619    
        26   0              17.667616     -162264.05     -450461.2      -36330.941      0              1724.1296      0              0              14.4589        8.6881519      6.661          836.7623     
        27   0              17.665172     -162162.18     -450503.32     -35983.231      0              1790.5477      0              0              14.4589        8.6872808      6.661          836.6784     
        28   0              17.662742     -162060.33     -450545.41     -35635.583      0              1856.9746      0              0              14.4589        8.6864098      6.661          836.59451    
        29   0  177    
        22   0              17.67752      -162671.58     -450292.45     -37722.276      0              1458.5432      0              0              14.4589        8.6916362      6.661          837.09788    
        23   0              17.675024     -162569.69     -450334.68     -37374.378      0              1524.9272      0              0              14.4589        8.6907652      6.661          837.01398    
        24   0              17.672541     -162467.8      -450376.88     -37026.519      0              1591.3195      0              0              14.4589        8.6898941      6.661          836.93009    
        25   0              17.670072     -162365.92     -450419.06     -36678.705      0              1657.7203      0              0              14.4589        8.689023       6.661          836.84619    
        26   0              17.667616     -162264.05     -450461.2      -36330.941      0              1724.1296      0              0              14.4589        8.6881519      6.661          836.7623     
        27   0              17.665172     -162162.18     -450503.32     -35983.231      0              1790.5477      0              0              14.4589        8.6872808      6.661          836.6784     
        28   0              17.662742     -162060.33     -450545.41     -35635.583      0              1856.9746      0              0              14.4589        8.6864098      6.661          836.59451    
        29   0              17.660324     -161958.49     -450587.47     -35288.002      0              1923.4104      0              0              14.4589        8.6855387      6.661          836.51062    
        30   0              17.657919     -161856.67     -450629.5      -34940.494      0              1989.8554      0              0              14.4589        8.6846676      6.661          836.42672    
        31   0              17.655526     -161754.86     -450671.51     -34593.064      0              2056.3096      0              0              14.4589        8.6837965      6.661          836.34283    
        32   0              17.653145     -161653.07     -450713.48     -34245.72       0              2122.7732      0              0              14.4589        8.6829254      6.661          836.25893    
        33   0              17.650776     -161551.3      -450755.42     -33898.468      0              2189.2464      0              0              14.4589        8.6820544      6.661          836.17504    
        34   0              17.648419     -161449.55     -450797.33     -33551.314      0              2255.7293      0              0              14.4589        8.6811833      6.661        42   0              17.629969     -160636.66     -451131.49     -30778.504      0              2787.964       0              0              14.4589        8.6742146      6.661          835.41999    
        43   0              17.627711     -160535.23     -451173.11     -30432.573      0              2854.5427      0              0              14.4589        8.6733436      6.661          835.33609    
        44   0              17.625462     -160433.84     -451214.7      -30086.819      0              2921.133       0              0              14.4589        8.6724725      6.661          835.2522     
        45   0              17.623223     -160332.5      -451256.25     -29741.253      0              2987.7353      0              0              14.4589        8.6716014      6.661          835.16831    
        46   0              17.620993     -160231.22     -451297.77     -29395.883      0              3054.3497      0              0              14.4589        8.6707303      6.661          835.08441    
        47   0              17.618772     -160129.99     -451339.25     -29050.719      0              3120.9765      0              0              14.4589        8.6698592      6.661          835.00052    
        48   0              17.61656      -160028.82     -451380.69     -28705.772      0              3187.6159      0              0              14.4589        8.6689882      6        8.6750857      6.661          835.50388    
        42   0              17.629969     -160636.66     -451131.49     -30778.504      0              2787.964       0              0              14.4589        8.6742146      6.661          835.41999    
        43   0              17.627711     -160535.23     -451173.11     -30432.573      0              2854.5427      0              0              14.4589        8.6733436      6.661          835.33609    
        44   0              17.625462     -160433.84     -451214.7      -30086.819      0              2921.133       0              0              14.4589        8.6724725      6.661          835.2522     
        45   0              17.623223     -160332.5      -451256.25     -29741.253      0              2987.7353      0              0              14.4589        8.6716014      6.661          835.16831    
        46   0              17.620993     -160231.22     -451297.77     -29395.883      0              3054.3497      0              0              14.4589        8.6707303      6.661          835.08441    
        47   0              17.618772     -160129.99     -451339.25     -29050.719      0              3120.9765      0              0              14.4589        8.6698592      6.661          835.00052    
        48   0              17.61656      -160028.82     -451380.69     -28705.772      0              3187.6159      0              0              14.4589        8.6689882      6.661          834.91662    
        49   0              17.614357     -159927.72     -451422.1      -28361.052      0              3254.2683      0              0              14.4589        8.6681171      6.661          834.83273    
        50   0              17.612162     -159826.68     -451463.46     -28016.57       0              3320.9338      0              0              14.4589        8.667246       6.661          834.74883    
        51   0              17.609975     -159725.71     -451504.79     -27672.337      0              3387.6129      0              0              14.4589        8.6663749      6.661          834.66494    
        52   0              17.607796     -159624.82     -451546.09     -27328.365      0              3454.3057      0              0              14.4589        8.6655038      6.661          834.58104    
        53   0              17.605624     -159524        -451587.34     -26984.666      0              3521.0126      0              0              14.4589        8.6646328      6.661          834.49715    
        54   0              17.603459     -159423.27     -451628.55     -26641.253      0              3587.734       0              0              14.4589        8.6637617      6.661        62   0              17.586356     -158620.86     -451956.72     -23905.87       0              4122.0657      0              0              14.4589        8.656793       6.661          833.7421     
        63   0              17.584239     -158521.07     -451997.53     -23565.665      0              4188.9332      0              0              14.4589        8.655922       6.661          833.65821    
        64   0              17.582125     -158421.4      -452038.3      -23225.897      0              4255.8191      0              0              14.4589        8.6550509      6.661          833.57431    
        65   0              17.580014     -158321.87     -452079.03     -22886.586      0              4322.7237      0              0              14.4589        8.6541798      6.661          833.49042    
        66   0              17.577905     -158222.48     -452119.7      -22547.75       0              4389.6477      0              0              14.4589        8.6533087      6.661          833.40652    
        67   0              17.575799     -158123.24     -452160.32     -22209.409      0              4456.5916      0              0              14.4589        8.6524376      6.661          833.32263    
        68   0              17.573693     -158024.16     -452200.89     -21871.584      0              4523.5558      0              0 1      0              0              14.4589        8.6576641      6.661          833.826      
        62   0              17.586356     -158620.86     -451956.72     -23905.87       0              4122.0657      0              0              14.4589        8.656793       6.661          833.7421     
        63   0              17.584239     -158521.07     -451997.53     -23565.665      0              4188.9332      0              0              14.4589        8.655922       6.661          833.65821    
        64   0              17.582125     -158421.4      -452038.3      -23225.897      0              4255.8191      0              0              14.4589        8.6550509      6.661          833.57431    
        65   0              17.580014     -158321.87     -452079.03     -22886.586      0              4322.7237      0              0              14.4589        8.6541798      6.661          833.49042    
        66   0              17.577905     -158222.48     -452119.7      -22547.75       0              4389.6477      0              0              14.4589        8.6533087      6.661          833.40652    
        67   0              17.575799     -158123.24     -452160.32     -22209.409      0              4456.5916      0              0              14.4589        8.6524376      6.661          833.32263    
        68   0              17.573693     -158024.16     -452200.89     -21871.584      0              4523.5558      0              0              14.4589        8.6515666      6.661          833.23874    
        69   0              17.571588     -157925.23     -452241.4      -21534.297      0              4590.541       0              0              14.4589        8.6506955      6.661          833.15484    
        70   0              17.569484     -157826.48     -452281.86     -21197.57       0              4657.5478      0              0              14.4589        8.6498244      6.661          833.07095    
        71   0              17.567379     -157727.9      -452322.27     -20861.427      0              4724.5767      0              0              14.4589        8.6489533      6.661          832.98705    
        72   0              17.565272     -157629.5      -452362.62     -20525.891      0              4791.6284      0              0              14.4589        8.6480822      6.661          832.90316    
        73   0              17.563165     -157531.3      -452402.91     -20190.989      0              4858.7036      0              0              14.4589        8.6472112      6.661          832.81926    
        74   0              17.561055     -157433.29     -452443.14     -19856.746      0              4925.8029      0              0              14.4589        8.6463401      6.661        82   0              17.544        -156657.6      -452762.65     -17210.146      0              5463.5624      0              0              14.4589        8.6393714      6.661          832.06421    
        83   0              17.541834     -156561.84     -452802.28     -16883.244      0              5530.9163      0              0              14.4589        8.6385004      6.661          831.98032    
        84   0              17.539657     -156466.39     -452841.82     -16557.342      0              5598.3033      0              0              14.4589        8.6376293      6.661          831.89643    
        85   0              17.537469     -156371.26     -452881.29     -16232.482      0              5665.7246      0              0              14.4589        8.6367582      6.661          831.81253    
        86   0              17.535267     -156276.46     -452920.67     -15908.709      0              5733.1814      0              0              14.4589        8.6358871      6.661          831.72864    
        87   0              17.533051     -156182.01     -452959.97     -15586.072      0              5800.6749      0              0              14.4589        8.635016       6.661          831.64474    
        88   0              17.530821     -156087.93     -452999.18     -15264.619      0       -17538.005      0              5396.2406      0              0              14.4589        8.6402425      6.661          832.14811    
        82   0              17.544        -156657.6      -452762.65     -17210.146      0              5463.5624      0              0              14.4589        8.6393714      6.661          832.06421    
        83   0              17.541834     -156561.84     -452802.28     -16883.244      0              5530.9163      0              0              14.4589        8.6385004      6.661          831.98032    
        84   0              17.539657     -156466.39     -452841.82     -16557.342      0              5598.3033      0              0              14.4589        8.6376293      6.661          831.89643    
        85   0              17.537469     -156371.26     -452881.29     -16232.482      0              5665.7246      0              0              14.4589        8.6367582      6.661          831.81253    
        86   0              17.535267     -156276.46     -452920.67     -15908.709      0              5733.1814      0              0              14.4589        8.6358871      6.661          831.72864    
        87   0              17.533051     -156182.01     -452959.97     -15586.072      0              5800.6749      0              0              14.4589        8.635016       6.661          831.64474    
        88   0              17.530821     -156087.93     -452999.18     -15264.619      0              5868.2065      0              0              14.4589        8.634145       6.661          831.56085    
        89   0              17.528573     -155994.23     -453038.3      -14944.405      0              5935.7775      0              0              14.4589        8.6332739      6.661          831.47695    
        90   0              17.526307     -155900.94     -453077.33     -14625.482      0              6003.3895      0              0              14.4589        8.6324028      6.661          831.39306    
        91   0              17.524023     -155808.06     -453116.26     -14307.911      0              6071.0439      0              0              14.4589        8.6315317      6.661          831.30917    
        92   0              17.521717     -155715.61     -453155.09     -13991.75       0              6138.7424      0              0              14.4589        8.6306606      6.661          831.22527    
        93   0              17.519389     -155623.63     -453193.82     -13677.066      0              6206.4867      0              0              14.4589        8.6297896      6.661          831.14138    
        94   0              17.517037     -155532.12     -453232.45     -13363.924      0              6274.2786      0              0              14.4589        8.6289185      6.661       102   0              17.49713      -154820.28     -453537.08     -10923.751      0              6818.5782      0              0              14.4589        8.6219498      6.661          830.38633    
       103   0              17.494473     -154734.25     -453574.54     -10628.215      0              6886.8978      0              0              14.4589        8.6210788      6.661          830.30243    
       104   0              17.491771     -154648.99     -453611.84     -10335.138      0              6955.2896      0              0              14.4589        8.6202077      6.661          830.21854    
       105   0              17.489019     -154564.54     -453648.98     -10044.645      0              7023.7569      0              0              14.4589        8.6193366      6.661          830.13464    
       106   0              17.486216     -154480.94     -453685.95     -9756.8629      0              7092.3032      0              0              14.4589        8.6184655      6.661          830.05075    
       107   0              17.483359     -154398.22     -453722.74     -9471.9296      0              7160.9322      0              0              14.4589        8.6175944      6.661          829.96686    
       108   0              17.480443     -1543     17.499744     -154907.03     -453499.47     -11221.631      0              6750.3276      0              0              14.4589        8.6228209      6.661          830.47022    
       102   0              17.49713      -154820.28     -453537.08     -10923.751      0              6818.5782      0              0              14.4589        8.6219498      6.661          830.38633    
       103   0              17.494473     -154734.25     -453574.54     -10628.215      0              6886.8978      0              0              14.4589        8.6210788      6.661          830.30243    
       104   0              17.491771     -154648.99     -453611.84     -10335.138      0              6955.2896      0              0              14.4589        8.6202077      6.661          830.21854    
       105   0              17.489019     -154564.54     -453648.98     -10044.645      0              7023.7569      0              0              14.4589        8.6193366      6.661          830.13464    
       106   0              17.486216     -154480.94     -453685.95     -9756.8629      0              7092.3032      0              0              14.4589        8.6184655      6.661          830.05075    
       107   0              17.483359     -154398.22     -453722.74     -9471.9296      0              7160.9322      0              0              14.4589        8.6175944      6.661          829.96686    
       108   0              17.480443     -154316.44     -453759.33     -9189.9897      0              7229.6478      0              0              14.4589        8.6167234      6.661          829.88296    
       109   0              17.477465     -154235.64     -453795.74     -8911.1957      0              7298.4542      0              0              14.4589        8.6158523      6.661          829.79907    
       110   0              17.474423     -154155.88     -453831.93     -8635.7089      0              7367.3558      0              0              14.4589        8.6149812      6.661          829.71517    
       111   0              17.471311     -154077.2      -453867.91     -8363.6997      0              7436.3573      0              0              14.4589        8.6141101      6.661          829.63128    
       112   0              17.468126     -153999.67     -453903.66     -8095.3474      0              7505.4636      0              0              14.4589        8.613239       6.661          829.54738    
       113   0              17.464864     -153923.34     -453939.17     -7830.8411      0              7574.68        0              0              14.4589        8.612368       6.661       121   0              17.435418     -153364.07     -454213.05     -5879.1595      0              8133.1032      0              0              14.4589        8.6053993      6.661          828.79233    
       122   0              17.431242     -153301.71     -454245.77     -5659.3656      0              8203.5969      0              0              14.4589        8.6045282      6.661          828.70844    
       123   0              17.426939     -153241.31     -454278.1      -5445.8146      0              8274.27        0              0              14.4589        8.6036572      6.661          828.62455    
       124   0              17.422503     -153182.93     -454310.01     -5238.7786      0              8345.1309      0              0              14.4589        8.6027861      6.661          828.54065    
       125   0              17.417928     -153126.67     -454341.49     -5038.5277      0              8416.1882      0              0              14.4589        8.601915       6.661          828.45676    
       126   0              17.413211     -153072.61     -454372.5      -4845.3256      0              8487.4504      0              0              14.4589        8.6010439      6.661          828.37286    
       127   0              17.408347     -153020.82     -454403.04     -4659.4255      0              8558.9262      0              0              14.4589        8.6001728      6.661          828.28897    
          828.87623    
       121   0              17.435418     -153364.07     -454213.05     -5879.1595      0              8133.1032      0              0              14.4589        8.6053993      6.661          828.79233    
       122   0              17.431242     -153301.71     -454245.77     -5659.3656      0              8203.5969      0              0              14.4589        8.6045282      6.661          828.70844    
       123   0              17.426939     -153241.31     -454278.1      -5445.8146      0              8274.27        0              0              14.4589        8.6036572      6.661          828.62455    
       124   0              17.422503     -153182.93     -454310.01     -5238.7786      0              8345.1309      0              0              14.4589        8.6027861      6.661          828.54065    
       125   0              17.417928     -153126.67     -454341.49     -5038.5277      0              8416.1882      0              0              14.4589        8.601915       6.661          828.45676    
       126   0              17.413211     -153072.61     -454372.5      -4845.3256      0              8487.4504      0              0              14.4589        8.6010439      6.661          828.37286    
       127   0              17.408347     -153020.82     -454403.04     -4659.4255      0              8558.9262      0              0              14.4589        8.6001728      6.661          828.28897    
       128   0              17.403332     -152971.38     -454433.08     -4481.0651      0              8630.6239      0              0              14.4589        8.5993018      6.661          828.20507    
       129   0              17.398164     -152924.36     -454462.61     -4310.4602      0              8702.5515      0              0              14.4589        8.5984307      6.661          828.12118    
       130   0              17.392839     -152879.8      -454491.59     -4147.799       0              8774.7168      0              0              14.4589        8.5975596      6.661          828.03729    
       131   0              17.387357     -152837.75     -454520.01     -3993.2355      0              8847.1268      0              0              14.4589        8.5966885      6.661          827.95339    
       132   0              17.381717     -152798.25     -454547.86     -3846.8822      0              8919.7876      0              0              14.4589        8.5958174      6.661          827.8695     
       133   0              17.375921     -152761.31     -454575.13     -3708.8044      0              8992.7047      0              0              14.4589        8.5949464      6.661       141   0              17.324526     -152554        -454771.01     -2890.9779      0              9585.4885      0              0              14.4589        8.5879777      6.661          827.11445    
       142   0              17.317604     -152537.85     -454792.74     -2820.8065      0              9660.7382      0              0              14.4589        8.5871066      6.661          827.03055    
       143   0              17.310609     -152523.45     -454813.87     -2756.473       0              9736.2257      0              0              14.4589        8.5862356      6.661          826.94666    
       144   0              17.303555     -152510.65     -454834.44     -2697.5112      0              9811.943       0              0              14.4589        8.5853645      6.661          826.86276    
       145   0              17.296453     -152499.3      -454854.46     -2643.45        0              9887.8818      0              0              14.4589        8.5844934      6.661          826.77887    
       146   0              17.289317     -152489.26     -454873.95     -2593.8228      0              9964.0335      0              0              14.4589        8.5836223      6.661          826.69498    
       147   0              17.282158     -152480.36     -454892.92     -2548.1756      0              10040.39       0              0              14.4589        8.5      14.4589        8.5888488      6.661          827.19834    
       141   0              17.324526     -152554        -454771.01     -2890.9779      0              9585.4885      0              0              14.4589        8.5879777      6.661          827.11445    
       142   0              17.317604     -152537.85     -454792.74     -2820.8065      0              9660.7382      0              0              14.4589        8.5871066      6.661          827.03055    
       143   0              17.310609     -152523.45     -454813.87     -2756.473       0              9736.2257      0              0              14.4589        8.5862356      6.661          826.94666    
       144   0              17.303555     -152510.65     -454834.44     -2697.5112      0              9811.943       0              0              14.4589        8.5853645      6.661          826.86276    
       145   0              17.296453     -152499.3      -454854.46     -2643.45        0              9887.8818      0              0              14.4589        8.5844934      6.661          826.77887    
       146   0              17.289317     -152489.26     -454873.95     -2593.8228      0              9964.0335      0              0              14.4589        8.5836223      6.661          826.69498    
       147   0              17.282158     -152480.36     -454892.92     -2548.1756      0              10040.39       0              0              14.4589        8.5827512      6.661          826.61108    
       148   0              17.274987     -152472.49     -454911.39     -2506.0748      0              10116.942      0              0              14.4589        8.5818802      6.661          826.52719    
       149   0              17.267815     -152465.5      -454929.38     -2467.1118      0              10193.681      0              0              14.4589        8.5810091      6.661          826.44329    
       150   0              17.26065      -152459.27     -454946.91     -2430.907       0              10270.601      0              0              14.4589        8.580138       6.661          826.3594     
       151   0              17.253501     -152453.7      -454963.99     -2397.1123      0              10347.695      0              0              14.4589        8.5792669      6.661          826.2755     
       152   0              17.246377     -152448.68     -454980.64     -2365.4118      0              10424.955      0              0              14.4589        8.5783958      6.661          826.19161    
       153   0              17.239283     -152444.13     -454996.87     -2335.5214      0              10502.375      0              0              14.4589        8.5775248      6.661       161   0              17.184215     -152416.58     -455112.87     -2136.872       0              11126.985      0              0              14.4589        8.5705561      6.661          825.43656    
       162   0              17.17759      -152413.58     -455125.76     -2114.9726      0              11205.669      0              0              14.4589        8.569685       6.661          825.35267    
       163   0              17.171028     -152410.57     -455138.3      -2093.4157      0              11284.481      0              0              14.4589        8.568814       6.661          825.26877    
       164   0              17.164533     -152407.55     -455150.5      -2072.1443      0              11363.42       0              0              14.4589        8.5679429      6.661          825.18488    
       165   0              17.158103     -152404.49     -455162.37     -2051.1107      0              11442.485      0              0              14.4589        8.5670718      6.661          825.10098    
       166   0              17.151741     -152401.39     -455173.9      -2030.2745      0              11521.674      0              0              14.4589        8.5662007      6.661          825.01709    
       167   0              17.145446     -152398.24     -455185.1      -2009.602       0              11600.987      0        11048.43       0              0              14.4589        8.5714272      6.661          825.52045    
       161   0              17.184215     -152416.58     -455112.87     -2136.872       0              11126.985      0              0              14.4589        8.5705561      6.661          825.43656    
       162   0              17.17759      -152413.58     -455125.76     -2114.9726      0              11205.669      0              0              14.4589        8.569685       6.661          825.35267    
       163   0              17.171028     -152410.57     -455138.3      -2093.4157      0              11284.481      0              0              14.4589        8.568814       6.661          825.26877    
       164   0              17.164533     -152407.55     -455150.5      -2072.1443      0              11363.42       0              0              14.4589        8.5679429      6.661          825.18488    
       165   0              17.158103     -152404.49     -455162.37     -2051.1107      0              11442.485      0              0              14.4589        8.5670718      6.661          825.10098    
       166   0              17.151741     -152401.39     -455173.9      -2030.2745      0              11521.674      0              0              14.4589        8.5662007      6.661          825.01709    
       167   0              17.145446     -152398.24     -455185.1      -2009.602       0              11600.987      0              0              14.4589        8.5653296      6.661          824.93319    
       168   0              17.13922      -152395.01     -455195.98     -1989.0651      0              11680.422      0              0              14.4589        8.5644586      6.661          824.8493     
       169   0              17.133062     -152391.72     -455206.52     -1968.6403      0              11759.98       0              0              14.4589        8.5635875      6.661          824.76541    
       170   0              17.126974     -152388.35     -455216.74     -1948.3081      0              11839.66       0              0              14.4589        8.5627164      6.661          824.68151    
       171   0              17.120955     -152384.89     -455226.63     -1928.0524      0              11919.46       0              0              14.4589        8.5618453      6.661          824.59762    
       172   0              17.115006     -152381.35     -455236.2      -1907.8599      0              11999.382      0              0              14.4589        8.5609742      6.661          824.51372    
       173   0              17.109126     -152377.72     -455245.44     -1887.7194      0              12079.425      0              0              14.4589        8.5601032      6.661       181   0              17.064616     -152345.14     -455307.77     -1727.664       0              12724.08       0              0              14.4589        8.5531345      6.661          823.75867    
       182   0              17.059368     -152340.61     -455314.11     -1707.7313      0              12805.199      0              0              14.4589        8.5522634      6.661          823.67478    
       183   0              17.05419      -152335.98     -455320.14     -1687.8077      0              12886.437      0              0              14.4589        8.5513924      6.661          823.59088    
       184   0              17.049083     -152331.24     -455325.84     -1667.8922      0              12967.794      0              0              14.4589        8.5505213      6.661          823.50699    
       185   0              17.044046     -152326.4      -455331.22     -1647.9838      0              13049.27       0              0              14.4589        8.5496502      6.661          823.4231     
       186   0              17.03908      -152321.46     -455336.28     -1628.0818      0              13130.864      0              0              14.4589        8.5487791      6.661          823.3392     
       187   0              17.034183     -152316.4      -455341.03     -1608.   -455301.1      -1747.6072      0              12643.08       0              0              14.4589        8.5540056      6.661          823.84257    
       181   0              17.064616     -152345.14     -455307.77     -1727.664       0              12724.08       0              0              14.4589        8.5531345      6.661          823.75867    
       182   0              17.059368     -152340.61     -455314.11     -1707.7313      0              12805.199      0              0              14.4589        8.5522634      6.661          823.67478    
       183   0              17.05419      -152335.98     -455320.14     -1687.8077      0              12886.437      0              0              14.4589        8.5513924      6.661          823.59088    
       184   0              17.049083     -152331.24     -455325.84     -1667.8922      0              12967.794      0              0              14.4589        8.5505213      6.661          823.50699    
       185   0              17.044046     -152326.4      -455331.22     -1647.9838      0              13049.27       0              0              14.4589        8.5496502      6.661          823.4231     
       186   0              17.03908      -152321.46     -455336.28     -1628.0818      0              13130.864      0              0              14.4589        8.5487791      6.661          823.3392     
       187   0              17.034183     -152316.4      -455341.03     -1608.1856      0              13212.578      0              0              14.4589        8.547908       6.661          823.25531    
       188   0              17.029357     -152311.25     -455345.45     -1588.2947      0              13294.41       0              0              14.4589        8.547037       6.661          823.17141    
       189   0              17.0246       -152305.99     -455349.55     -1568.4087      0              13376.36       0              0              14.4589        8.5461659      6.661          823.08752    
       190   0              17.019914     -152300.62     -455353.33     -1548.5274      0              13458.429      0              0              14.4589        8.5452948      6.661          823.00362    
       191   0              17.015298     -152295.15     -455356.79     -1528.6504      0              13540.617      0              0              14.4589        8.5444237      6.661          822.91973    
       192   0              17.010752     -152289.57     -455359.93     -1508.7777      0              13622.923      0              0              14.4589        8.5435526      6.661          822.83584    
       193   0              17.006275     -152283.89     -455362.75     -1488.9091      0              13705.347      0              0              14.4589        8.5426816      6.661       201   0              16.972979     -152234.63     -455373.81     -1330.0946      0              14368.993      0              0              14.4589        8.5357129      6.661          822.08079    
       202   0              16.969131     -152228        -455373.75     -1310.2587      0              14452.479      0              0              14.4589        8.5348418      6.661          821.99689    
       203   0              16.965352     -152221.27     -455373.38     -1290.4263      0              14536.083      0              0              14.4589        8.5339708      6.661          821.913      
       204   0              16.961643     -152214.43     -455372.69     -1270.5972      0              14619.805      0              0              14.4589        8.5330997      6.661          821.8291     
       205   0              16.958003     -152207.48     -455371.67     -1250.7715      0              14703.645      0              0              14.4589        8.5322286      6.661          821.74521    
       206   0              16.954432     -152200.43     -455370.34     -1230.9492      0              14787.602      0              0              14.4589        8.5313575      6.661          821.66131    
       207   0              16.950   0              16.976897     -152241.16     -455373.55     -1349.9339      0              14285.624      0              0              14.4589        8.536584       6.661          822.16468    
       201   0              16.972979     -152234.63     -455373.81     -1330.0946      0              14368.993      0              0              14.4589        8.5357129      6.661          822.08079    
       202   0              16.969131     -152228        -455373.75     -1310.2587      0              14452.479      0              0              14.4589        8.5348418      6.661          821.99689    
       203   0              16.965352     -152221.27     -455373.38     -1290.4263      0              14536.083      0              0              14.4589        8.5339708      6.661          821.913      
       204   0              16.961643     -152214.43     -455372.69     -1270.5972      0              14619.805      0              0              14.4589        8.5330997      6.661          821.8291     
       205   0              16.958003     -152207.48     -455371.67     -1250.7715      0              14703.645      0              0              14.4589        8.5322286      6.661          821.74521    
       206   0              16.954432     -152200.43     -455370.34     -1230.9492      0              14787.602      0              0              14.4589        8.5313575      6.661          821.66131    
       207   0              16.950931     -152193.27     -455368.69     -1211.1301      0              14871.676      0              0              14.4589        8.5304864      6.661          821.57742    
       208   0              16.9475       -152186.01     -455366.72     -1191.3144      0              14955.868      0              0              14.4589        8.5296154      6.661          821.49353    
       209   0              16.944137     -152178.64     -455364.43     -1171.5018      0              15040.177      0              0              14.4589        8.5287443      6.661          821.40963    
       210   0              16.940844     -152171.17     -455361.82     -1151.6926      0              15124.604      0              0              14.4589        8.5278732      6.661          821.32574    
       211   0              16.937621     -152163.59     -455358.9      -1131.8865      0              15209.147      0              0              14.4589        8.5270021      6.661          821.24184    
       212   0              16.934466     -152155.91     -455355.65     -1112.0836      0              15293.808      0              0              14.4589        8.526131       6.661       220   0              16.911714     -152090.67     -455318.22     -953.77241      0              15975.305      0              0              14.4589        8.5191624      6.661          820.48679    
       221   0              16.90918      -152082.04     -455312.11     -933.99715      0              16061.018      0              0              14.4589        8.5182913      6.661          820.4029     
       222   0              16.906714     -152073.3      -455305.68     -914.22485      0              16146.847      0              0              14.4589        8.5174202      6.661          820.319      
       223   0              16.904318     -152064.46     -455298.94     -894.45547      0              16232.792      0              0              14.4589        8.5165492      6.661          820.23511    
       224   0              16.90199      -152055.52     -455291.87     -874.68901      0              16318.853      0              0              14.4589        8.5156781      6.661          820.15122    
       225   0              16.899731     -152046.47     -455284.49     -854.92543      0              16405.031      0              0              14.4589        8.514807       6.661          820.06732    
       226   0              16.89754      -152037.32     -455276.79     -835.16472      0              16491.325      0              0              14.4589        8.5139359      6.661          819.     6.661          820.57069    
       220   0              16.911714     -152090.67     -455318.22     -953.77241      0              15975.305      0              0              14.4589        8.5191624      6.661          820.48679    
       221   0              16.90918      -152082.04     -455312.11     -933.99715      0              16061.018      0              0              14.4589        8.5182913      6.661          820.4029     
       222   0              16.906714     -152073.3      -455305.68     -914.22485      0              16146.847      0              0              14.4589        8.5174202      6.661          820.319      
       223   0              16.904318     -152064.46     -455298.94     -894.45547      0              16232.792      0              0              14.4589        8.5165492      6.661          820.23511    
       224   0              16.90199      -152055.52     -455291.87     -874.68901      0              16318.853      0              0              14.4589        8.5156781      6.661          820.15122    
       225   0              16.899731     -152046.47     -455284.49     -854.92543      0              16405.031      0              0              14.4589        8.514807       6.661          820.06732    
       226   0              16.89754      -152037.32     -455276.79     -835.16472      0              16491.325      0              0              14.4589        8.5139359      6.661          819.98343    
       227   0              16.895418     -152028.06     -455268.77     -815.40684      0              16577.735      0              0              14.4589        8.5130648      6.661          819.89953    
       228   0              16.893364     -152018.7      -455260.44     -795.65179      0              16664.261      0              0              14.4589        8.5121938      6.661          819.81564    
       229   0              16.891378     -152009.23     -455251.78     -775.89952      0              16750.903      0              0              14.4589        8.5113227      6.661          819.73174    
       230   0              16.889461     -151999.65     -455242.81     -756.15003      0              16837.661      0              0              14.4589        8.5104516      6.661          819.64785    
       231   0              16.887613     -151989.98     -455233.52     -736.40329      0              16924.534      0              0              14.4589        8.5095805      6.661          819.56396    
       232   0              16.885832     -151980.19     -455223.92     -716.65927      0              17011.524      0              0              14.4589        8.5087094      6.661       240   0              16.874042     -151898.15     -455135.66     -558.80253      0              17711.592      0              0              14.4589        8.5017408      6.661          818.80891    
       241   0              16.872874     -151887.43     -455123.2      -539.08202      0              17799.619      0              0              14.4589        8.5008697      6.661          818.72501    
       242   0              16.871774     -151876.6      -455110.42     -519.36401      0              17887.76       0              0              14.4589        8.4999986      6.661          818.64112    
       243   0              16.870741     -151865.66     -455097.33     -499.64847      0              17976.016      0              0              14.4589        8.4991276      6.661          818.55722    
       244   0              16.869777     -151854.62     -455083.92     -479.93539      0              18064.386      0              0              14.4589        8.4982565      6.661          818.47333    
       245   0              16.86888      -151843.47     -455070.19     -460.22473      0              18152.871      0              0              14.4589        8.4973854      6.661          818.38943    
       246   0              16.86805      -151832.22     -455056.15     -440.51648      0              18241.47       0              0              14.45    0              14.4589        8.5026119      6.661          818.8928     
       240   0              16.874042     -151898.15     -455135.66     -558.80253      0              17711.592      0              0              14.4589        8.5017408      6.661          818.80891    
       241   0              16.872874     -151887.43     -455123.2      -539.08202      0              17799.619      0              0              14.4589        8.5008697      6.661          818.72501    
       242   0              16.871774     -151876.6      -455110.42     -519.36401      0              17887.76       0              0              14.4589        8.4999986      6.661          818.64112    
       243   0              16.870741     -151865.66     -455097.33     -499.64847      0              17976.016      0              0              14.4589        8.4991276      6.661          818.55722    
       244   0              16.869777     -151854.62     -455083.92     -479.93539      0              18064.386      0              0              14.4589        8.4982565      6.661          818.47333    
       245   0              16.86888      -151843.47     -455070.19     -460.22473      0              18152.871      0              0              14.4589        8.4973854      6.661          818.38943    
       246   0              16.86805      -151832.22     -455056.15     -440.51648      0              18241.47       0              0              14.4589        8.4965143      6.661          818.30554    
       247   0              16.867288     -151820.87     -455041.79     -420.81061      0              18330.184      0              0              14.4589        8.4956432      6.661          818.22165    
       248   0              16.866594     -151809.41     -455027.11     -401.10711      0              18419.011      0              0              14.4589        8.4947722      6.661          818.13775    
       249   0              16.865967     -151797.84     -455012.12     -381.40594      0              18507.952      0              0              14.4589        8.4939011      6.661          818.05386    
       250   0              16.865408     -151786.17     -454996.81     -361.70709      0              18597.007      0              0              14.4589        8.49303        6.661          817.96996    
       251   0              16.864916     -151774.4      -454981.19     -342.01052      0              18686.175      0              0              14.4589        8.4921589      6.661          817.88607    
       252   0              16.864803     -151771.44     -454977.23     -337.07675      0  Comm    | 0.0016806  | 0.0016806  | 0.0016806  |   0.0 | 11.25
Output  | 0.0023656  | 0.0023656  | 0.0023656  |   0.0 | 15.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006071   |            |       | 40.65

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1584 ave        1584 max        1584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5100 ave        5100 max        5100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5100
Ave neighs/atom = 127.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
{"pxx":-454975.24657150550047, "pyy":-334.61050290538554464, "pzz":0, "pyz":0, "pxz":0, "pxy":18719.641667596551997, "pe":16.864748556488848408,"lx":14.458900331500000647, "ly":8.4918322650000543916, "lz":6.6609999999999995879, "xy":5.6381758897668028396, "xz":0, "yz":0 }
Total wall time: 0:00:00
780597
  Force max component initial, final = 23.760573 0.21605088
  Final line search alpha, max atom move = 4.354398e-09 9.4077153e-10
  Iterations, force evaluations = 254 276

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001613   | 0.001613   | 0.001613   |   0.0 | 10.80
Bond    | 0.0032036  | 0.0032036  | 0.0032036  |   0.0 | 21.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016806  | 0.0016806  | 0.0016806  |   0.0 | 11.25
Output  | 0.0023656  | 0.0023656  | 0.0023656  |   0.0 | 15.84
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006071   |            |       | 40.65

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1584 ave        1584 max        1584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5100 ave        5100 max        5100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5100
Ave neighs/atom = 127.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-454975.24657150550047, "pyy":-334.61050290538554464, "pzz":0, "pyz":0, "pxz":0, "pxy":18719.641667596551997, "pe":16.864748556488848408,"lx":14.458900331500000647, "ly":8.4918322650000543916, "lz":6.6609999999999995879, "xy":5.6381758897668028396, "xz":0, "yz":0 }
Total wall time: 0:00:00
