LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 10.8885 6.661) with tilt (5.0291827 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (12.572957 10.8885 6.661) with tilt (5.0291827 0 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax x 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000         3   0              39.819095     -212074.3      -85130.703     -551092.2       0             -208.50352      0              0              12.569185      10.8885        6.661          911.6216     
         4   0              39.813914     -212006.99     -84891.791     -551129.17      0             -278.11865      0              0              12.567928      10.8885        6.661          911.53041    
         5   0              39.808748     -211939.6      -84652.743     -551166.06      0             -347.7907       0              0              12.56667       10.8885        6.661          911.43922    
         6   0              39.803596     -211872.14     -84413.559     -551202.87      0             -417.5197       0              0              12.565413      10.8885        6.661          911.34803    
         7   0              39.798459     -211804.61     -84174.239     -551239.6       0             -487.30568      0              0              12.564156      10.8885        6.661          911.25684    
         8   0              39.793337     -211737.01     -83934.782     -551276.25      0             -557.14867      0              0              12.562898      10.8885        6.661          911.16565    
         9   0              39.788229     -211669.34     -83695.189     -551312.83      0             -627.04871      0              0              12.561641      10.8885        6.661          911.07446    
        10   0         
         3   0              39.819095     -212074.3      -85130.703     -551092.2       0             -208.50352      0              0              12.569185      10.8885        6.661          911.6216     
         4   0              39.813914     -212006.99     -84891.791     -551129.17      0             -278.11865      0              0              12.567928      10.8885        6.661          911.53041    
         5   0              39.808748     -211939.6      -84652.743     -551166.06      0             -347.7907       0              0              12.56667       10.8885        6.661          911.43922    
         6   0              39.803596     -211872.14     -84413.559     -551202.87      0             -417.5197       0              0              12.565413      10.8885        6.661          911.34803    
         7   0              39.798459     -211804.61     -84174.239     -551239.6       0             -487.30568      0              0              12.564156      10.8885        6.661          911.25684    
         8   0              39.793337     -211737.01     -83934.782     -551276.25      0             -557.14867      0              0              12.562898      10.8885        6.661          911.16565    
         9   0              39.788229     -211669.34     -83695.189     -551312.83      0             -627.04871      0              0              12.561641      10.8885        6.661          911.07446    
        10   0              39.783136     -211601.59     -83455.46      -551349.32      0             -697.00582      0              0              12.560384      10.8885        6.661          910.98327    
        11   0              39.778058     -211533.78     -83215.595     -551385.73      0             -767.02005      0              0              12.559127      10.8885        6.661          910.89208    
        12   0              39.772994     -211465.89     -82975.593     -551422.06      0             -837.09142      0              0              12.557869      10.8885        6.661          910.80089    
        13   0              39.767945     -211397.92     -82735.454     -551458.31      0             -907.21996      0              0              12.556612      10.8885        6.661          910.7097     
        14   0              39.762911     -211329.89     -82495.178     -551494.48      0             -977.4057       0              0              12.555355      10.8885        6.661          910.61851    
        15   0              39.757891     -211261.78     -82254.766     -551530.57      0             -1047.6487      0              0              12.554097      10.8885        6.661        23   0              39.718263     -210714.28     -80326.527     -551816.31      0             -1611.6569      0              0              12.544039      10.8885        6.661          909.79781    
        24   0              39.713376     -210645.51     -80084.878     -551851.66      0             -1682.4164      0              0              12.542782      10.8885        6.661          909.70662    
        25   0              39.708504     -210576.67     -79843.092     -551886.92      0             -1753.2335      0              0              12.541524      10.8885        6.661          909.61543    
        26   0              39.703646     -210507.75     -79601.168     -551922.09      0             -1824.1082      0              0              12.540267      10.8885        6.661          909.52424    
        27   0              39.698803     -210438.76     -79359.105     -551957.18      0             -1895.0405      0              0              12.53901       10.8885        6.661          909.43305    
        28   0              39.693975     -210369.7      -79116.904     -551992.19      0             -1966.0304      0              0              12.537753      10.8885        6.661          909.34186    
        29   0              39.689161     -210300.56     -78874.566     -552027.11      0             -2037.078       0              0              12.536495      10.8885        6.661    10.8885        6.661          909.889      
        23   0              39.718263     -210714.28     -80326.527     -551816.31      0             -1611.6569      0              0              12.544039      10.8885        6.661          909.79781    
        24   0              39.713376     -210645.51     -80084.878     -551851.66      0             -1682.4164      0              0              12.542782      10.8885        6.661          909.70662    
        25   0              39.708504     -210576.67     -79843.092     -551886.92      0             -1753.2335      0              0              12.541524      10.8885        6.661          909.61543    
        26   0              39.703646     -210507.75     -79601.168     -551922.09      0             -1824.1082      0              0              12.540267      10.8885        6.661          909.52424    
        27   0              39.698803     -210438.76     -79359.105     -551957.18      0             -1895.0405      0              0              12.53901       10.8885        6.661          909.43305    
        28   0              39.693975     -210369.7      -79116.904     -551992.19      0             -1966.0304      0              0              12.537753      10.8885        6.661          909.34186    
        29   0              39.689161     -210300.56     -78874.566     -552027.11      0             -2037.078       0              0              12.536495      10.8885        6.661          909.25067    
        30   0              39.684362     -210231.34     -78632.088     -552061.94      0             -2108.1833      0              0              12.535238      10.8885        6.661          909.15948    
        31   0              39.679578     -210162.06     -78389.473     -552096.69      0             -2179.3463      0              0              12.533981      10.8885        6.661          909.06829    
        32   0              39.674809     -210092.69     -78146.718     -552131.36      0             -2250.5671      0              0              12.532723      10.8885        6.661          908.9771     
        33   0              39.670054     -210023.25     -77903.825     -552165.94      0             -2321.8457      0              0              12.531466      10.8885        6.661          908.88591    
        34   0              39.665315     -209953.74     -77660.794     -552200.43      0             -2393.1821      0              0              12.530209      10.8885        6.661          908.79472    
        35   0              39.66059      -209884.15     -77417.623     -552234.83      0             -2464.5764      0              0              12.528951      10.8885        6.661        43   0              39.623322     -209324.72     -75467.246     -552506.9       0             -3037.8169      0              0              12.518893      10.8885        6.661          907.97402    
        44   0              39.61873      -209254.44     -75222.821     -552540.51      0             -3109.7332      0              0              12.517636      10.8885        6.661          907.88283    
        45   0              39.614153     -209184.09     -74978.256     -552574.03      0             -3181.7076      0              0              12.516379      10.8885        6.661          907.79164    
        46   0              39.609591     -209113.67     -74733.551     -552607.45      0             -3253.7402      0              0              12.515121      10.8885        6.661          907.70045    
        47   0              39.605043     -209043.17     -74488.705     -552640.79      0             -3325.8311      0              0              12.513864      10.8885        6.661          907.60926    
        48   0              39.600511     -208972.59     -74243.719     -552674.04      0             -3397.9801      0              0              12.512607      10.8885        6.661          907.51807    
        49   0              39.595993     -208901.93     -73998.593     -552707.2       0             -3470.1874      0              0        0              0              12.52015       10.8885        6.661          908.0652     
        43   0              39.623322     -209324.72     -75467.246     -552506.9       0             -3037.8169      0              0              12.518893      10.8885        6.661          907.97402    
        44   0              39.61873      -209254.44     -75222.821     -552540.51      0             -3109.7332      0              0              12.517636      10.8885        6.661          907.88283    
        45   0              39.614153     -209184.09     -74978.256     -552574.03      0             -3181.7076      0              0              12.516379      10.8885        6.661          907.79164    
        46   0              39.609591     -209113.67     -74733.551     -552607.45      0             -3253.7402      0              0              12.515121      10.8885        6.661          907.70045    
        47   0              39.605043     -209043.17     -74488.705     -552640.79      0             -3325.8311      0              0              12.513864      10.8885        6.661          907.60926    
        48   0              39.600511     -208972.59     -74243.719     -552674.04      0             -3397.9801      0              0              12.512607      10.8885        6.661          907.51807    
        49   0              39.595993     -208901.93     -73998.593     -552707.2       0             -3470.1874      0              0              12.511349      10.8885        6.661          907.42688    
        50   0              39.59149      -208831.2      -73753.327     -552740.26      0             -3542.453       0              0              12.510092      10.8885        6.661          907.33569    
        51   0              39.587002     -208760.38     -73507.919     -552773.23      0             -3614.777       0              0              12.508835      10.8885        6.661          907.2445     
        52   0              39.582528     -208689.49     -73262.371     -552806.11      0             -3687.1592      0              0              12.507577      10.8885        6.661          907.15331    
        53   0              39.57807      -208618.53     -73016.682     -552838.9       0             -3759.5999      0              0              12.50632       10.8885        6.661          907.06212    
        54   0              39.573626     -208547.48     -72770.852     -552871.59      0             -3832.0989      0              0              12.505063      10.8885        6.661          906.97093    
        55   0              39.569197     -208476.36     -72524.881     -552904.2       0             -3904.6564      0              0              12.503806      10.8885        6.661        63   0              39.534301     -207904.54     -70552.017     -553161.61      0             -4487.223       0              0              12.493747      10.8885        6.661          906.15023    
        64   0              39.530005     -207832.71     -70304.771     -553193.35      0             -4560.3075      0              0              12.49249       10.8885        6.661          906.05904    
        65   0              39.525725     -207760.79     -70057.382     -553225         0             -4633.4508      0              0              12.491233      10.8885        6.661          905.96785    
        66   0              39.521459     -207688.8      -69809.85      -553256.55      0             -4706.6527      0              0              12.489975      10.8885        6.661          905.87666    
        67   0              39.517209     -207616.73     -69562.176     -553288.01      0             -4779.9135      0              0              12.488718      10.8885        6.661          905.78547    
        68   0              39.512973     -207544.57     -69314.36      -553319.36      0             -4853.233       0              0              12.487461      10.8885        6.661          905.69428    
        69   0              39.508752     -207472.34     -69066.4       -553350.62      0        553129.76      0             -4414.1971      0              0              12.495004      10.8885        6.661          906.24141    
        63   0              39.534301     -207904.54     -70552.017     -553161.61      0             -4487.223       0              0              12.493747      10.8885        6.661          906.15023    
        64   0              39.530005     -207832.71     -70304.771     -553193.35      0             -4560.3075      0              0              12.49249       10.8885        6.661          906.05904    
        65   0              39.525725     -207760.79     -70057.382     -553225         0             -4633.4508      0              0              12.491233      10.8885        6.661          905.96785    
        66   0              39.521459     -207688.8      -69809.85      -553256.55      0             -4706.6527      0              0              12.489975      10.8885        6.661          905.87666    
        67   0              39.517209     -207616.73     -69562.176     -553288.01      0             -4779.9135      0              0              12.488718      10.8885        6.661          905.78547    
        68   0              39.512973     -207544.57     -69314.36      -553319.36      0             -4853.233       0              0              12.487461      10.8885        6.661          905.69428    
        69   0              39.508752     -207472.34     -69066.4       -553350.62      0             -4926.6113      0              0              12.486203      10.8885        6.661          905.60309    
        70   0              39.504546     -207400.03     -68818.298     -553381.78      0             -5000.0484      0              0              12.484946      10.8885        6.661          905.5119     
        71   0              39.500355     -207327.63     -68570.052     -553412.84      0             -5073.5443      0              0              12.483689      10.8885        6.661          905.42071    
        72   0              39.496178     -207255.15     -68321.663     -553443.8       0             -5147.0992      0              0              12.482432      10.8885        6.661          905.32952    
        73   0              39.492017     -207182.6      -68073.131     -553474.66      0             -5220.7129      0              0              12.481174      10.8885        6.661          905.23833    
        74   0              39.48787      -207109.96     -67824.455     -553505.41      0             -5294.3855      0              0              12.479917      10.8885        6.661          905.14714    
        75   0              39.483738     -207037.24     -67575.635     -553536.07      0             -5368.1171      0              0              12.47866       10.8885        6.661        83   0              39.45122      -206452.51     -65579.891     -553777.65      0             -5960.0948      0              0              12.468601      10.8885        6.661          904.32643    
        84   0              39.447222     -206379.05     -65329.772     -553807.38      0             -6034.3579      0              0              12.467344      10.8885        6.661          904.23525    
        85   0              39.443239     -206305.5      -65079.509     -553837         0             -6108.6803      0              0              12.466087      10.8885        6.661          904.14406    
        86   0              39.439271     -206231.87     -64829.1       -553866.52      0             -6183.0618      0              0              12.464829      10.8885        6.661          904.05287    
        87   0              39.435317     -206158.16     -64578.545     -553895.93      0             -6257.5025      0              0              12.463572      10.8885        6.661          903.96168    
        88   0              39.431379     -206084.36     -64327.846     -553925.24      0             -6332.0025      0              0              12.462315      10.8885        6.661          903.87049    
        89   0              39.427455     -206010.48 9.455232     -206525.89     -65829.865     -553747.81      0             -5885.8908      0              0              12.469859      10.8885        6.661          904.41762    
        83   0              39.45122      -206452.51     -65579.891     -553777.65      0             -5960.0948      0              0              12.468601      10.8885        6.661          904.32643    
        84   0              39.447222     -206379.05     -65329.772     -553807.38      0             -6034.3579      0              0              12.467344      10.8885        6.661          904.23525    
        85   0              39.443239     -206305.5      -65079.509     -553837         0             -6108.6803      0              0              12.466087      10.8885        6.661          904.14406    
        86   0              39.439271     -206231.87     -64829.1       -553866.52      0             -6183.0618      0              0              12.464829      10.8885        6.661          904.05287    
        87   0              39.435317     -206158.16     -64578.545     -553895.93      0             -6257.5025      0              0              12.463572      10.8885        6.661          903.96168    
        88   0              39.431379     -206084.36     -64327.846     -553925.24      0             -6332.0025      0              0              12.462315      10.8885        6.661          903.87049    
        89   0              39.427455     -206010.48     -64077         -553954.44      0             -6406.5618      0              0              12.461057      10.8885        6.661          903.7793     
        90   0              39.423547     -205936.51     -63826.009     -553983.52      0             -6481.1803      0              0              12.4598        10.8885        6.661          903.68811    
        91   0              39.419653     -205862.46     -63574.871     -554012.51      0             -6555.8581      0              0              12.458543      10.8885        6.661          903.59692    
        92   0              39.415774     -205788.32     -63323.588     -554041.38      0             -6630.5953      0              0              12.457286      10.8885        6.661          903.50573    
        93   0              39.41191      -205714.1      -63072.158     -554070.14      0             -6705.3917      0              0              12.456028      10.8885        6.661          903.41454    
        94   0              39.408061     -205639.79     -62820.582     -554098.8       0             -6780.2476      0              0              12.454771      10.8885        6.661       102   0              39.377802     -205042.23     -60802.681     -554324.01      0             -7381.2336      0              0              12.444713      10.8885        6.661          902.59383    
       103   0              39.374087     -204967.14     -60549.78      -554351.65      0             -7456.6245      0              0              12.443455      10.8885        6.661          902.50264    
       104   0              39.370386     -204891.97     -60296.73      -554379.18      0             -7532.0749      0              0              12.442198      10.8885        6.661          902.41145    
       105   0              39.366701     -204816.71     -60043.533     -554406.59      0             -7607.5849      0              0              12.440941      10.8885        6.661          902.32027    
       106   0              39.36303      -204741.36     -59790.186     -554433.88      0             -7683.1545      0              0              12.439683      10.8885        6.661          902.22908    
       107   0              39.359374     -204665.92     -59536.691     -554461.06      0             -7758.7837      0              0              12.438426      10.8885        6.661          902.13789    
       108   0              39.355733     -204590.39     -59283.048     -554488.11      0             -7834.4724      0              0              12.437169      10.8885        6.661          902.0467     
       10 902.68502    
       102   0              39.377802     -205042.23     -60802.681     -554324.01      0             -7381.2336      0              0              12.444713      10.8885        6.661          902.59383    
       103   0              39.374087     -204967.14     -60549.78      -554351.65      0             -7456.6245      0              0              12.443455      10.8885        6.661          902.50264    
       104   0              39.370386     -204891.97     -60296.73      -554379.18      0             -7532.0749      0              0              12.442198      10.8885        6.661          902.41145    
       105   0              39.366701     -204816.71     -60043.533     -554406.59      0             -7607.5849      0              0              12.440941      10.8885        6.661          902.32027    
       106   0              39.36303      -204741.36     -59790.186     -554433.88      0             -7683.1545      0              0              12.439683      10.8885        6.661          902.22908    
       107   0              39.359374     -204665.92     -59536.691     -554461.06      0             -7758.7837      0              0              12.438426      10.8885        6.661          902.13789    
       108   0              39.355733     -204590.39     -59283.048     -554488.11      0             -7834.4724      0              0              12.437169      10.8885        6.661          902.0467     
       109   0              39.352106     -204514.77     -59029.255     -554515.05      0             -7910.2208      0              0              12.435912      10.8885        6.661          901.95551    
       110   0              39.348495     -204439.06     -58775.313     -554541.88      0             -7986.0288      0              0              12.434654      10.8885        6.661          901.86432    
       111   0              39.344898     -204363.27     -58521.222     -554568.58      0             -8061.8965      0              0              12.433397      10.8885        6.661          901.77313    
       112   0              39.341316     -204287.38     -58266.981     -554595.16      0             -8137.8238      0              0              12.43214       10.8885        6.661          901.68194    
       113   0              39.337749     -204211.4      -58012.591     -554621.62      0             -8213.8108      0              0              12.430882      10.8885        6.661          901.59075    
       114   0              39.334197     -204135.34     -57758.05      -554647.96      0             -8289.8575      0              0              12.429625      10.8885        6.661       122   0              39.306312     -203523.51     -55716.307     -554854.22      0             -8900.3808      0              0              12.419567      10.8885        6.661          900.77004    
       123   0              39.302892     -203446.62     -55460.409     -554879.44      0             -8976.9652      0              0              12.418309      10.8885        6.661          900.67885    
       124   0              39.299488     -203369.63     -55204.358     -554904.53      0             -9053.6093      0              0              12.417052      10.8885        6.661          900.58766    
       125   0              39.296098     -203292.55     -54948.156     -554929.49      0             -9130.3132      0              0              12.415795      10.8885        6.661          900.49647    
       126   0              39.292724     -203215.37     -54691.801     -554954.31      0             -9207.0769      0              0              12.414538      10.8885        6.661          900.40529    
       127   0              39.289364     -203138.1      -54435.294     -554979.01      0             -9283.9004      0              0              12.41328       10.8885        6.661          900.3141     
       128   0              39.286018     -203060.74     -54178.634     -555003.58      0             -9360.7837      0              0              12.412023      10.8885  12.420824      10.8885        6.661          900.86123    
       122   0              39.306312     -203523.51     -55716.307     -554854.22      0             -8900.3808      0              0              12.419567      10.8885        6.661          900.77004    
       123   0              39.302892     -203446.62     -55460.409     -554879.44      0             -8976.9652      0              0              12.418309      10.8885        6.661          900.67885    
       124   0              39.299488     -203369.63     -55204.358     -554904.53      0             -9053.6093      0              0              12.417052      10.8885        6.661          900.58766    
       125   0              39.296098     -203292.55     -54948.156     -554929.49      0             -9130.3132      0              0              12.415795      10.8885        6.661          900.49647    
       126   0              39.292724     -203215.37     -54691.801     -554954.31      0             -9207.0769      0              0              12.414538      10.8885        6.661          900.40529    
       127   0              39.289364     -203138.1      -54435.294     -554979.01      0             -9283.9004      0              0              12.41328       10.8885        6.661          900.3141     
       128   0              39.286018     -203060.74     -54178.634     -555003.58      0             -9360.7837      0              0              12.412023      10.8885        6.661          900.22291    
       129   0              39.282687     -202983.28     -53921.82      -555028.01      0             -9437.7269      0              0              12.410766      10.8885        6.661          900.13172    
       130   0              39.279372     -202905.72     -53664.854     -555052.31      0             -9514.7299      0              0              12.409508      10.8885        6.661          900.04053    
       131   0              39.27607      -202828.07     -53407.734     -555076.48      0             -9591.7927      0              0              12.408251      10.8885        6.661          899.94934    
       132   0              39.272784     -202750.32     -53150.461     -555100.51      0             -9668.9153      0              0              12.406994      10.8885        6.661          899.85815    
       133   0              39.269512     -202672.48     -52893.033     -555124.41      0             -9746.0978      0              0              12.405736      10.8885        6.661          899.76696    
       134   0              39.266255     -202594.54     -52635.452     -555148.17      0             -9823.3401      0              0              12.404479      10.8885        6.661       142   0              39.240726     -201967.49     -50569.221     -555333.24      0             -10443.433      0              0              12.394421      10.8885        6.661          898.94625    
       143   0              39.2376       -201888.66     -50310.241     -555355.73      0             -10521.214      0              0              12.393164      10.8885        6.661          898.85506    
       144   0              39.23449      -201809.73     -50051.104     -555378.08      0             -10599.055      0              0              12.391906      10.8885        6.661          898.76387    
       145   0              39.231393     -201730.7      -49791.81      -555400.28      0             -10676.955      0              0              12.390649      10.8885        6.661          898.67268    
       146   0              39.228312     -201651.56     -49532.36      -555422.33      0             -10754.915      0              0              12.389392      10.8885        6.661          898.5815     
       147   0              39.225245     -201572.33     -49272.751     -555444.23      0             -10832.936      0              0              12.388134      10.8885        6.661          898.49031    
       148   0              39.222192     -201492.99     -49012.985     -555465.99      0             -10911.016      0         0365.712      0              0              12.395678      10.8885        6.661          899.03744    
       142   0              39.240726     -201967.49     -50569.221     -555333.24      0             -10443.433      0              0              12.394421      10.8885        6.661          898.94625    
       143   0              39.2376       -201888.66     -50310.241     -555355.73      0             -10521.214      0              0              12.393164      10.8885        6.661          898.85506    
       144   0              39.23449      -201809.73     -50051.104     -555378.08      0             -10599.055      0              0              12.391906      10.8885        6.661          898.76387    
       145   0              39.231393     -201730.7      -49791.81      -555400.28      0             -10676.955      0              0              12.390649      10.8885        6.661          898.67268    
       146   0              39.228312     -201651.56     -49532.36      -555422.33      0             -10754.915      0              0              12.389392      10.8885        6.661          898.5815     
       147   0              39.225245     -201572.33     -49272.751     -555444.23      0             -10832.936      0              0              12.388134      10.8885        6.661          898.49031    
       148   0              39.222192     -201492.99     -49012.985     -555465.99      0             -10911.016      0              0              12.386877      10.8885        6.661          898.39912    
       149   0              39.219154     -201413.55     -48753.061     -555487.59      0             -10989.155      0              0              12.38562       10.8885        6.661          898.30793    
       150   0              39.21613      -201334.01     -48492.979     -555509.05      0             -11067.355      0              0              12.384362      10.8885        6.661          898.21674    
       151   0              39.213121     -201254.36     -48232.738     -555530.35      0             -11145.614      0              0              12.383105      10.8885        6.661          898.12555    
       152   0              39.210127     -201174.61     -47972.338     -555551.49      0             -11223.933      0              0              12.381848      10.8885        6.661          898.03436    
       153   0              39.207147     -201094.75     -47711.779     -555572.48      0             -11302.312      0              0              12.380591      10.8885        6.661          897.94317    
       154   0              39.204181     -201014.79     -47451.06      -555593.32      0             -11380.751      0              0              12.379333      10.8885        6.661       162   0              39.180974     -200371.25     -45359.531     -555754.23      0             -12010.409      0              0              12.369275      10.8885        6.661          897.12246    
       163   0              39.178138     -200290.32     -45097.362     -555773.6       0             -12089.384      0              0              12.368018      10.8885        6.661          897.03127    
       164   0              39.175316     -200209.28     -44835.031     -555792.81      0             -12168.419      0              0              12.36676       10.8885        6.661          896.94008    
       165   0              39.172508     -200128.13     -44572.536     -555811.84      0             -12247.514      0              0              12.365503      10.8885        6.661          896.84889    
       166   0              39.169714     -200046.86     -44309.878     -555830.71      0             -12326.668      0              0              12.364246      10.8885        6.661          896.7577     
       167   0              39.166935     -199965.49     -44047.056     -555849.4       0             -12405.882      0              0              12.362988      10.8885        6.661          896.66652    
       168   0              39.164169     -199884        -43784.07      -555867.92  621.537     -555734.69      0             -11931.493      0              0              12.370532      10.8885        6.661          897.21365    
       162   0              39.180974     -200371.25     -45359.531     -555754.23      0             -12010.409      0              0              12.369275      10.8885        6.661          897.12246    
       163   0              39.178138     -200290.32     -45097.362     -555773.6       0             -12089.384      0              0              12.368018      10.8885        6.661          897.03127    
       164   0              39.175316     -200209.28     -44835.031     -555792.81      0             -12168.419      0              0              12.36676       10.8885        6.661          896.94008    
       165   0              39.172508     -200128.13     -44572.536     -555811.84      0             -12247.514      0              0              12.365503      10.8885        6.661          896.84889    
       166   0              39.169714     -200046.86     -44309.878     -555830.71      0             -12326.668      0              0              12.364246      10.8885        6.661          896.7577     
       167   0              39.166935     -199965.49     -44047.056     -555849.4       0             -12405.882      0              0              12.362988      10.8885        6.661          896.66652    
       168   0              39.164169     -199884        -43784.07      -555867.92      0             -12485.155      0              0              12.361731      10.8885        6.661          896.57533    
       169   0              39.161418     -199802.39     -43520.919     -555886.26      0             -12564.487      0              0              12.360474      10.8885        6.661          896.48414    
       170   0              39.158681     -199720.68     -43257.603     -555904.42      0             -12643.879      0              0              12.359217      10.8885        6.661          896.39295    
       171   0              39.155958     -199638.84     -42994.122     -555922.41      0             -12723.331      0              0              12.357959      10.8885        6.661          896.30176    
       172   0              39.153249     -199556.9      -42730.475     -555940.21      0             -12802.841      0              0              12.356702      10.8885        6.661          896.21057    
       173   0              39.150555     -199474.83     -42466.661     -555957.84      0             -12882.411      0              0              12.355445      10.8885        6.661          896.11938    
       174   0              39.147874     -199392.65     -42202.682     -555975.28      0             -12962.04       0              0              12.354187      10.8885        6.661       182   0              39.12693      -198730.93     -40084.793     -556107.98      0             -13601.201      0              0              12.344129      10.8885        6.661          895.29867    
       183   0              39.124374     -198647.66     -39819.294     -556123.7       0             -13681.362      0              0              12.342872      10.8885        6.661          895.20748    
       184   0              39.121832     -198564.28     -39553.624     -556139.2       0             -13761.581      0              0              12.341614      10.8885        6.661          895.11629    
       185   0              39.119304     -198480.76     -39287.783     -556154.51      0             -13841.859      0              0              12.340357      10.8885        6.661          895.0251     
       186   0              39.116789     -198397.13     -39021.769     -556169.61      0             -13922.196      0              0              12.3391        10.8885        6.661          894.93391    
       187   0              39.114288     -198313.36     -38755.583     -556184.5       0             -14002.591      0              0              12.337843      10.8885        6.661          894.84272    
       188   0              39.111801               39.1295       -198814.07     -40350.122     -556092.07      0             -13521.1        0              0              12.345386      10.8885        6.661          895.38986    
       182   0              39.12693      -198730.93     -40084.793     -556107.98      0             -13601.201      0              0              12.344129      10.8885        6.661          895.29867    
       183   0              39.124374     -198647.66     -39819.294     -556123.7       0             -13681.362      0              0              12.342872      10.8885        6.661          895.20748    
       184   0              39.121832     -198564.28     -39553.624     -556139.2       0             -13761.581      0              0              12.341614      10.8885        6.661          895.11629    
       185   0              39.119304     -198480.76     -39287.783     -556154.51      0             -13841.859      0              0              12.340357      10.8885        6.661          895.0251     
       186   0              39.116789     -198397.13     -39021.769     -556169.61      0             -13922.196      0              0              12.3391        10.8885        6.661          894.93391    
       187   0              39.114288     -198313.36     -38755.583     -556184.5       0             -14002.591      0              0              12.337843      10.8885        6.661          894.84272    
       188   0              39.111801     -198229.47     -38489.223     -556199.19      0             -14083.045      0              0              12.336585      10.8885        6.661          894.75154    
       189   0              39.109327     -198145.45     -38222.69      -556213.66      0             -14163.557      0              0              12.335328      10.8885        6.661          894.66035    
       190   0              39.106866     -198061.3      -37955.983     -556227.92      0             -14244.128      0              0              12.334071      10.8885        6.661          894.56916    
       191   0              39.104419     -197977.02     -37689.101     -556241.96      0             -14324.757      0              0              12.332813      10.8885        6.661          894.47797    
       192   0              39.101986     -197892.61     -37422.043     -556255.78      0             -14405.444      0              0              12.331556      10.8885        6.661          894.38678    
       193   0              39.099566     -197808.07     -37154.81      -556269.39      0             -14486.189      0              0              12.330299      10.8885        6.661       201   0              39.08068      -197126.84     -35010.537     -556369.97      0             -15134.238      0              0              12.32024       10.8885        6.661          893.56607    
       202   0              39.078378     -197041.06     -34741.693     -556381.47      0             -15215.503      0              0              12.318983      10.8885        6.661          893.47488    
       203   0              39.076089     -196955.13     -34472.666     -556392.73      0             -15296.825      0              0              12.317726      10.8885        6.661          893.38369    
       204   0              39.073812     -196869.06     -34203.456     -556403.73      0             -15378.205      0              0              12.316468      10.8885        6.661          893.2925     
       205   0              39.071549     -196782.85     -33934.062     -556414.49      0             -15459.642      0              0              12.315211      10.8885        6.661          893.20131    
       206   0              39.069298     -196696.49     -33664.484     -556424.98      0             -15541.135      0              0              12.313954      10.8885        6.661          893.11012    
       207   0              39.067059     -196609.98     -33394.721     -556435.22      0             -15622.686      0              0              12.312697      10.8885        6.661          893.01893 .661          893.65726    
       201   0              39.08068      -197126.84     -35010.537     -556369.97      0             -15134.238      0              0              12.32024       10.8885        6.661          893.56607    
       202   0              39.078378     -197041.06     -34741.693     -556381.47      0             -15215.503      0              0              12.318983      10.8885        6.661          893.47488    
       203   0              39.076089     -196955.13     -34472.666     -556392.73      0             -15296.825      0              0              12.317726      10.8885        6.661          893.38369    
       204   0              39.073812     -196869.06     -34203.456     -556403.73      0             -15378.205      0              0              12.316468      10.8885        6.661          893.2925     
       205   0              39.071549     -196782.85     -33934.062     -556414.49      0             -15459.642      0              0              12.315211      10.8885        6.661          893.20131    
       206   0              39.069298     -196696.49     -33664.484     -556424.98      0             -15541.135      0              0              12.313954      10.8885        6.661          893.11012    
       207   0              39.067059     -196609.98     -33394.721     -556435.22      0             -15622.686      0              0              12.312697      10.8885        6.661          893.01893    
       208   0              39.064834     -196523.32     -33124.771     -556445.19      0             -15704.293      0              0              12.311439      10.8885        6.661          892.92775    
       209   0              39.06262      -196436.51     -32854.635     -556454.9       0             -15785.956      0              0              12.310182      10.8885        6.661          892.83656    
       210   0              39.060419     -196349.55     -32584.31      -556464.34      0             -15867.676      0              0              12.308925      10.8885        6.661          892.74537    
       211   0              39.058231     -196262.43     -32313.797     -556473.51      0             -15949.453      0              0              12.307667      10.8885        6.661          892.65418    
       212   0              39.056055     -196175.16     -32043.095     -556482.4       0             -16031.285      0              0              12.30641       10.8885        6.661          892.56299    
       213   0              39.053891     -196087.74     -31772.203     -556491         0             -16113.173      0              0              12.305153      10.8885        6.661       221   0              39.037007     -195382.46     -29598.095     -556549.3       0             -16770.275      0              0              12.295094      10.8885        6.661          891.74228    
       222   0              39.034949     -195293.55     -29325.446     -556555.2       0             -16852.66       0              0              12.293837      10.8885        6.661          891.65109    
       223   0              39.032902     -195204.46     -29052.596     -556560.78      0             -16935.098      0              0              12.29258       10.8885        6.661          891.5599     
       224   0              39.030866     -195115.19     -28779.545     -556566.02      0             -17017.59       0              0              12.291323      10.8885        6.661          891.46871    
       225   0              39.028842     -195025.74     -28506.29      -556570.94      0             -17100.137      0              0              12.290065      10.8885        6.661          891.37752    
       226   0              39.026828     -194936.12     -28232.832     -556575.52      0             -17182.736      0              0              12.288808      10.8885        6.661          891.28633    
       227   0              39.024825     -194846.31     -27959.168     -556579.75      0             -17265.389      0              0              12.287551               12.296352      10.8885        6.661          891.83347    
       221   0              39.037007     -195382.46     -29598.095     -556549.3       0             -16770.275      0              0              12.295094      10.8885        6.661          891.74228    
       222   0              39.034949     -195293.55     -29325.446     -556555.2       0             -16852.66       0              0              12.293837      10.8885        6.661          891.65109    
       223   0              39.032902     -195204.46     -29052.596     -556560.78      0             -16935.098      0              0              12.29258       10.8885        6.661          891.5599     
       224   0              39.030866     -195115.19     -28779.545     -556566.02      0             -17017.59       0              0              12.291323      10.8885        6.661          891.46871    
       225   0              39.028842     -195025.74     -28506.29      -556570.94      0             -17100.137      0              0              12.290065      10.8885        6.661          891.37752    
       226   0              39.026828     -194936.12     -28232.832     -556575.52      0             -17182.736      0              0              12.288808      10.8885        6.661          891.28633    
       227   0              39.024825     -194846.31     -27959.168     -556579.75      0             -17265.389      0              0              12.287551      10.8885        6.661          891.19514    
       228   0              39.022833     -194756.31     -27685.297     -556583.63      0             -17348.095      0              0              12.286293      10.8885        6.661          891.10395    
       229   0              39.020852     -194666.13     -27411.219     -556587.16      0             -17430.853      0              0              12.285036      10.8885        6.661          891.01277    
       230   0              39.018881     -194575.75     -27136.931     -556590.33      0             -17513.664      0              0              12.283779      10.8885        6.661          890.92158    
       231   0              39.01692      -194485.19     -26862.432     -556593.12      0             -17596.528      0              0              12.282522      10.8885        6.661          890.83039    
       232   0              39.01497      -194394.42     -26587.721     -556595.55      0             -17679.443      0              0              12.281264      10.8885        6.661          890.7392     
       233   0              39.013029     -194303.46     -26312.796     -556597.59      0             -17762.409      0              0              12.280007      10.8885        6.661       241   0              38.99785      -193568.3      -24105.502     -556599.4       0             -18427.958      0              0              12.269949      10.8885        6.661          889.91849    
       242   0              38.995993     -193475.42     -23828.577     -556597.69      0             -18511.374      0              0              12.268691      10.8885        6.661          889.8273     
       243   0              38.994144     -193382.31     -23551.42      -556595.52      0             -18594.837      0              0              12.267434      10.8885        6.661          889.73611    
       244   0              38.992303     -193288.97     -23274.029     -556592.89      0             -18678.347      0              0              12.266177      10.8885        6.661          889.64492    
       245   0              38.990471     -193195.39     -22996.402     -556589.78      0             -18761.904      0              0              12.264919      10.8885        6.661          889.55373    
       246   0              38.988646     -193101.57     -22718.536     -556586.18      0             -18845.508      0              0              12.263662      10.8885        6.661          889.46254    
       247   0              38.986828     -193007.5      -22440.43      -556582.08      0             -18929.158              -18344.591      0              0              12.271206      10.8885        6.661          890.00968    
       241   0              38.99785      -193568.3      -24105.502     -556599.4       0             -18427.958      0              0              12.269949      10.8885        6.661          889.91849    
       242   0              38.995993     -193475.42     -23828.577     -556597.69      0             -18511.374      0              0              12.268691      10.8885        6.661          889.8273     
       243   0              38.994144     -193382.31     -23551.42      -556595.52      0             -18594.837      0              0              12.267434      10.8885        6.661          889.73611    
       244   0              38.992303     -193288.97     -23274.029     -556592.89      0             -18678.347      0              0              12.266177      10.8885        6.661          889.64492    
       245   0              38.990471     -193195.39     -22996.402     -556589.78      0             -18761.904      0              0              12.264919      10.8885        6.661          889.55373    
       246   0              38.988646     -193101.57     -22718.536     -556586.18      0             -18845.508      0              0              12.263662      10.8885        6.661          889.46254    
       247   0              38.986828     -193007.5      -22440.43      -556582.08      0             -18929.158      0              0              12.262405      10.8885        6.661          889.37135    
       248   0              38.985018     -192913.18     -22162.08      -556577.47      0             -19012.853      0              0              12.261147      10.8885        6.661          889.28016    
       249   0              38.983214     -192818.61     -21883.484     -556572.35      0             -19096.593      0              0              12.25989       10.8885        6.661          889.18897    
       250   0              38.981418     -192723.78     -21604.64      -556566.69      0             -19180.377      0              0              12.258633      10.8885        6.661          889.09779    
       251   0              38.979627     -192628.68     -21325.544     -556560.49      0             -19264.205      0              0              12.257376      10.8885        6.661          889.0066     
       252   0              38.977843     -192533.31     -21046.195     -556553.73      0             -19348.076      0              0              12.256118      10.8885        6.661          888.91541    
       253   0              38.976065     -192437.66     -20766.588     -556546.4       0             -19431.989      0              0              12.254861      10.8885        6.661       261   0              38.962008     -191661.86     -18520.075     -556465.5       0             -20104.73       0              0              12.244803      10.8885        6.661          888.0947     
       262   0              38.960266     -191563.45     -18237.998     -556452.36      0             -20188.989      0              0              12.243545      10.8885        6.661          888.00351    
       263   0              38.958527     -191464.7      -17955.625     -556438.48      0             -20273.282      0              0              12.242288      10.8885        6.661          887.91232    
       264   0              38.956788     -191365.6      -17672.953     -556423.84      0             -20357.607      0              0              12.241031      10.8885        6.661          887.82113    
       265   0              38.955051     -191266.13     -17389.976     -556408.42      0             -20441.965      0              0              12.239773      10.8885        6.661          887.72994    
       266   0              38.953315     -191166.3      -17106.69      -556392.2       0             -20526.352      0              0              12.238516      10.8885        6.661          887.63875    
       267   0              38.951578     -191066.08     -16823.088    59.93     -18801.863     -556477.93      0             -20020.505      0              0              12.24606       10.8885        6.661          888.18589    
       261   0              38.962008     -191661.86     -18520.075     -556465.5       0             -20104.73       0              0              12.244803      10.8885        6.661          888.0947     
       262   0              38.960266     -191563.45     -18237.998     -556452.36      0             -20188.989      0              0              12.243545      10.8885        6.661          888.00351    
       263   0              38.958527     -191464.7      -17955.625     -556438.48      0             -20273.282      0              0              12.242288      10.8885        6.661          887.91232    
       264   0              38.956788     -191365.6      -17672.953     -556423.84      0             -20357.607      0              0              12.241031      10.8885        6.661          887.82113    
       265   0              38.955051     -191266.13     -17389.976     -556408.42      0             -20441.965      0              0              12.239773      10.8885        6.661          887.72994    
       266   0              38.953315     -191166.3      -17106.69      -556392.2       0             -20526.352      0              0              12.238516      10.8885        6.661          887.63875    
       267   0              38.951578     -191066.08     -16823.088     -556375.15      0             -20610.769      0              0              12.237259      10.8885        6.661          887.54756    
       268   0              38.949841     -190965.47     -16539.165     -556357.24      0             -20695.213      0              0              12.236002      10.8885        6.661          887.45637    
       269   0              38.948102     -190864.46     -16254.915     -556338.46      0             -20779.684      0              0              12.234744      10.8885        6.661          887.36518    
       270   0              38.946361     -190763.03     -15970.331     -556318.76      0             -20864.179      0              0              12.233487      10.8885        6.661          887.274      
       271   0              38.944618     -190661.18     -15685.406     -556298.13      0             -20948.698      0              0              12.23223       10.8885        6.661          887.18281    
       272   0              38.942871     -190558.89     -15400.134     -556276.52      0             -21033.238      0              0              12.230972      10.8885        6.661          887.09162    
       273   0              38.94112      -190456.14     -15114.507     -556253.91      0             -21117.798      0              0              12.229715      10.8885        6.661       281   0              38.926851     -189615.9      -12815.646     -556032.06      0             -21794.735      0              0              12.219657      10.8885        6.661          886.27091    
       282   0              38.925018     -189508.3      -12526.401     -555998.5       0             -21879.372      0              0              12.218399      10.8885        6.661          886.17972    
       283   0              38.92317      -189400.05     -12236.694     -555963.46      0             -21964.003      0              0              12.217142      10.8885        6.661          886.08853    
       284   0              38.921305     -189291.13     -11946.511     -555926.87      0             -22048.625      0              0              12.215885      10.8885        6.661          885.99734    
       285   0              38.919421     -189181.5      -11655.836     -555888.66      0             -22133.234      0              0              12.214628      10.8885        6.661          885.90615    
       286   0              38.917518     -189071.13     -11364.651     -555848.74      0             -22217.825      0              0              12.21337       10.8885        6.661          885.81496    
       287   0                 280   0              38.92867      -189722.88     -13104.445     -556064.2       0             -21710.096      0              0              12.220914      10.8885        6.661          886.3621     
       281   0              38.926851     -189615.9      -12815.646     -556032.06      0             -21794.735      0              0              12.219657      10.8885        6.661          886.27091    
       282   0              38.925018     -189508.3      -12526.401     -555998.5       0             -21879.372      0              0              12.218399      10.8885        6.661          886.17972    
       283   0              38.92317      -189400.05     -12236.694     -555963.46      0             -21964.003      0              0              12.217142      10.8885        6.661          886.08853    
       284   0              38.921305     -189291.13     -11946.511     -555926.87      0             -22048.625      0              0              12.215885      10.8885        6.661          885.99734    
       285   0              38.919421     -189181.5      -11655.836     -555888.66      0             -22133.234      0              0              12.214628      10.8885        6.661          885.90615    
       286   0              38.917518     -189071.13     -11364.651     -555848.74      0             -22217.825      0              0              12.21337       10.8885        6.661          885.81496    
       287   0              38.915592     -188959.99     -11072.938     -555807.05      0             -22302.395      0              0              12.212113      10.8885        6.661          885.72377    
       288   0              38.913641     -188848.05     -10780.676     -555763.47      0             -22386.937      0              0              12.210856      10.8885        6.661          885.63258    
       289   0              38.911664     -188735.25     -10487.845     -555717.92      0             -22471.448      0              0              12.209598      10.8885        6.661          885.54139    
       290   0              38.909658     -188621.57     -10194.419     -555670.29      0             -22555.921      0              0              12.208341      10.8885        6.661          885.4502     
       291   0              38.90762      -188506.94     -9900.3733     -555620.46      0             -22640.35       0              0              12.207084      10.8885        6.661          885.35902    
       292   0              38.905546     -188391.32     -9605.6794     -555568.3       0             -22724.727      0              0              12.205826      10.8885        6.661       300   0              38.887236     -187422.42     -7220.3155     -555046.93      0             -23396.814      0              0              12.195768      10.8885        6.661          884.53831    
       301   0              38.884652     -187294.42     -6917.9171     -554965.34      0             -23480.273      0              0              12.194511      10.8885        6.661          884.44712    
       302   0              38.881979     -187164.48     -6614.3513     -554879.07      0             -23563.555      0              0              12.193254      10.8885        6.661          884.35593    
       303   0              38.879208     -187032.4      -6309.5229     -554787.69      0             -23646.635      0              0              12.191996      10.8885        6.661          884.26474    
       304   0              38.876325     -186898        -6003.3221     -554690.69      0             -23729.486      0              0              12.190739      10.8885        6.661          884.17355    
       305   0              38.873318     -186761.04     -5695.6217     -554587.5       0             -23812.077      0              0              12.189482      10.8885        6.661          884.08236    
       306   0              38.870172     -186621.24     -5386.2723     -554477.44      0             -23894.371      0              0              12.188224      10.8885        6.661       8885        6.661          884.6295     
       300   0              38.887236     -187422.42     -7220.3155     -555046.93      0             -23396.814      0              0              12.195768      10.8885        6.661          884.53831    
       301   0              38.884652     -187294.42     -6917.9171     -554965.34      0             -23480.273      0              0              12.194511      10.8885        6.661          884.44712    
       302   0              38.881979     -187164.48     -6614.3513     -554879.07      0             -23563.555      0              0              12.193254      10.8885        6.661          884.35593    
       303   0              38.879208     -187032.4      -6309.5229     -554787.69      0             -23646.635      0              0              12.191996      10.8885        6.661          884.26474    
       304   0              38.876325     -186898        -6003.3221     -554690.69      0             -23729.486      0              0              12.190739      10.8885        6.661          884.17355    
       305   0              38.873318     -186761.04     -5695.6217     -554587.5       0             -23812.077      0              0              12.189482      10.8885        6.661          884.08236    
       306   0              38.870172     -186621.24     -5386.2723     -554477.44      0             -23894.371      0              0              12.188224      10.8885        6.661          883.99117    
       307   0              38.866868     -186478.27     -5075.0974     -554359.71      0             -23976.325      0              0              12.186967      10.8885        6.661          883.89998    
       308   0              38.863384     -186331.75     -4761.8859     -554233.35      0             -24057.887      0              0              12.18571       10.8885        6.661          883.80879    
       309   0              38.859693     -186181.19     -4446.3818     -554097.2       0             -24138.994      0              0              12.184452      10.8885        6.661          883.7176     
       310   0              38.855764     -186026.04     -4128.2712     -553949.84      0             -24219.568      0              0              12.183195      10.8885        6.661          883.62641    
       311   0              38.851555     -185865.54     -3807.1616     -553789.47      0             -24299.515      0              0              12.181938      10.8885        6.661          883.53522    
       312   0              38.847015     -185698.8      -3482.553      -553613.84      0             -24378.709      0              0              12.180681      10.8885        6.661       320   0              38.778145     -183765.21     -556.28217     -550739.36      0             -24935.491      0              0              12.170622      10.8885        6.661          882.71452    
       321   0              38.749193     -183147.45      15.170472     -549457.51      0             -24955.536      0              0              12.169365      10.8885        6.661          882.62333    
       322   0              38.302787     -171722.54      6779.6897     -521947.31      0             -23301.991      0              0              12.170097      10.8885        6.661          882.67642    
       323   0              38.301291     -171795.77      6495.8367     -521883.16      0             -23210.182      0              0              12.171354      10.8885        6.661          882.76761    
       324   0              38.299791     -171868.03      6212.7163     -521816.81      0             -23118.416      0              0              12.172612      10.8885        6.661          882.8588     
       325   0              38.298287     -171939.23      5930.3799     -521748.06      0             -23026.688      0              0              12.173869      10.8885        6.661          882.94999    
       326   0              38.296776     -172009.28      5648.8861     -521676.73      0             -22934.997      0              0                       0              12.171879      10.8885        6.661          882.80571    
       320   0              38.778145     -183765.21     -556.28217     -550739.36      0             -24935.491      0              0              12.170622      10.8885        6.661          882.71452    
       321   0              38.749193     -183147.45      15.170472     -549457.51      0             -24955.536      0              0              12.169365      10.8885        6.661          882.62333    
       322   0              38.302787     -171722.54      6779.6897     -521947.31      0             -23301.991      0              0              12.170097      10.8885        6.661          882.67642    
       323   0              38.301291     -171795.77      6495.8367     -521883.16      0             -23210.182      0              0              12.171354      10.8885        6.661          882.76761    
       324   0              38.299791     -171868.03      6212.7163     -521816.81      0             -23118.416      0              0              12.172612      10.8885        6.661          882.8588     
       325   0              38.298287     -171939.23      5930.3799     -521748.06      0             -23026.688      0              0              12.173869      10.8885        6.661          882.94999    
       326   0              38.296776     -172009.28      5648.8861     -521676.73      0             -22934.997      0              0              12.175126      10.8885        6.661          883.04118    
       327   0              38.295256     -172078.09      5368.3013     -521602.56      0             -22843.338      0              0              12.176383      10.8885        6.661          883.13237    
       328   0              38.293724     -172145.53      5088.7021     -521525.28      0             -22751.709      0              0              12.177641      10.8885        6.661          883.22356    
       329   0              38.292176     -172211.47      4810.1769     -521444.58      0             -22660.104      0              0              12.178898      10.8885        6.661          883.31475    
       330   0              38.29061      -172275.76      4532.8283     -521360.1       0             -22568.52       0              0              12.180155      10.8885        6.661          883.40594    
       331   0              38.289021     -172338.21      4256.7767     -521271.4       0             -22476.949      0              0              12.181413      10.8885        6.661          883.49713    
       332   0              38.287404     -172398.6       3982.1639     -521177.98      0             -22385.385      0              0              12.18267       10.8885        6.661       340   0              38.272421     -172761.06      1868.0385     -520151.22      0             -21651.717      0              0              12.192728      10.8885        6.661          884.31784    
       341   0              38.270047     -172780.08      1621.5545     -519961.8       0             -21559.535      0              0              12.193986      10.8885        6.661          884.40903    
       342   0              38.267454     -172788.22      1382.3839     -519747.04      0             -21467.105      0              0              12.195243      10.8885        6.661          884.50022    
       343   0              38.264575     -172782.22      1152.7032     -519499.35      0             -21374.339      0              0              12.1965        10.8885        6.661          884.5914     
       344   0              38.261311     -172757.32      935.70069     -519207.66      0             -21281.111      0              0              12.197757      10.8885        6.661          884.68259    
       345   0              38.25752      -172706.4       736.17436     -518855.37      0             -21187.241      0              0              12.199015      10.8885        6.661          884.77378    
       346   0              38.252994     -172618.63      561.42911     -518417.32      0             0.65      0             -21743.715      0              0              12.191471      10.8885        6.661          884.22665    
       340   0              38.272421     -172761.06      1868.0385     -520151.22      0             -21651.717      0              0              12.192728      10.8885        6.661          884.31784    
       341   0              38.270047     -172780.08      1621.5545     -519961.8       0             -21559.535      0              0              12.193986      10.8885        6.661          884.40903    
       342   0              38.267454     -172788.22      1382.3839     -519747.04      0             -21467.105      0              0              12.195243      10.8885        6.661          884.50022    
       343   0              38.264575     -172782.22      1152.7032     -519499.35      0             -21374.339      0              0              12.1965        10.8885        6.661          884.5914     
       344   0              38.261311     -172757.32      935.70069     -519207.66      0             -21281.111      0              0              12.197757      10.8885        6.661          884.68259    
       345   0              38.25752      -172706.4       736.17436     -518855.37      0             -21187.241      0              0              12.199015      10.8885        6.661          884.77378    
       346   0              38.252994     -172618.63      561.42911     -518417.32      0             -21092.467      0              0              12.200272      10.8885        6.661          884.86497    
       347   0              38.247445     -172478.34      422.12218     -517857.14      0             -20996.448      0              0              12.201529      10.8885        6.661          884.95616    
       348   0              38.240592     -172267.73      330.51085     -517133.69      0             -20898.892      0              0              12.202787      10.8885        6.661          885.04735    
       349   0              38.232532     -171984.42      288.71851     -516241.98      0             -20800.083      0              0              12.204044      10.8885        6.661          885.13854    
       350   0              38.224092     -171663.34      273.68063     -515263.7       0             -20701.291      0              0              12.205301      10.8885        6.661          885.22973    
       351   0              38.215984     -171339.14      262.0921      -514279.51      0             -20603.537      0              0              12.206559      10.8885        6.661          885.32092    
       352   0              38.208303     -171017.21      250.28216     -513301.9       0             -20506.985      0              0              12.207816      10.8885        6.661       360   0              38.1612       -168511.98      152.91424     -505688.86      0             -19781.866      0              0              12.217874      10.8885        6.661          886.14163    
       361   0              38.157001     -168207.15      140.39983     -504761.85      0             -19697.796      0              0              12.219131      10.8885        6.661          886.23282    
       362   0              38.153155     -167904.07      127.81503     -503840.03      0             -19615.377      0              0              12.220389      10.8885        6.661          886.32401    
       363   0              38.149657     -167602.73      115.16143     -502923.34      0             -19534.687      0              0              12.221646      10.8885        6.661          886.41519    
       364   0              38.146501     -167303.09      102.44051     -502011.71      0             -19455.816      0              0              12.222903      10.8885        6.661          886.50638    
       365   0              38.143682     -167005.14      89.653721     -501105.08      0             -19378.869      0              0              12.224161      10.8885        6.661          886.59757    
       366   0              38.141193     -166708.86      76      -168818.59      165.35663     -506621.14      0             -19867.518      0              0              12.216617      10.8885        6.661          886.05044    
       360   0              38.1612       -168511.98      152.91424     -505688.86      0             -19781.866      0              0              12.217874      10.8885        6.661          886.14163    
       361   0              38.157001     -168207.15      140.39983     -504761.85      0             -19697.796      0              0              12.219131      10.8885        6.661          886.23282    
       362   0              38.153155     -167904.07      127.81503     -503840.03      0             -19615.377      0              0              12.220389      10.8885        6.661          886.32401    
       363   0              38.149657     -167602.73      115.16143     -502923.34      0             -19534.687      0              0              12.221646      10.8885        6.661          886.41519    
       364   0              38.146501     -167303.09      102.44051     -502011.71      0             -19455.816      0              0              12.222903      10.8885        6.661          886.50638    
       365   0              38.143682     -167005.14      89.653721     -501105.08      0             -19378.869      0              0              12.224161      10.8885        6.661          886.59757    
       366   0              38.141193     -166708.86      76.802327     -500203.39      0             -19303.972      0              0              12.225418      10.8885        6.661          886.68876    
       367   0              38.13903      -166414.24      63.887666     -499306.59      0             -19231.281      0              0              12.226675      10.8885        6.661          886.77995    
       368   0              38.137188     -166121.25      50.91039      -498414.67      0             -19160.996      0              0              12.227933      10.8885        6.661          886.87114    
       369   0              38.135661     -165829.9       37.873047     -497527.58      0             -19093.388      0              0              12.22919       10.8885        6.661          886.96233    
       370   0              38.134444     -165540.2       24.765868     -496645.38      0             -19028.855      0              0              12.230447      10.8885        6.661          887.05352    
       371   0              38.133533     -165252.05      11.688084     -495767.84      0             -18968.101      0              0              12.231704      10.8885        6.661          887.14471    
       372   0 Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007626   |            |       | 38.79

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1408 ave        1408 max        1408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4480 ave        4480 max        4480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4480
Ave neighs/atom = 112
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
{"pxx":-1.8202321075956091612, "pyy":-495002.20506741112331, "pzz":0, "pyz":0, "pxz":0, "pxy":-18919.101034546154551, "pe":38.132978956255911385,"lx":12.232815846325122422, "ly":10.888500000000000512, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
75909
  Force max component initial, final = 48.860486 0.0010360037
  Final line search alpha, max atom move = 0.0060366781 6.2540212e-06
  Iterations, force evaluations = 373 382

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0019605  | 0.0019605  | 0.0019605  |   0.0 |  9.97
Bond    | 0.0044491  | 0.0044491  | 0.0044491  |   0.0 | 22.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020899  | 0.0020899  | 0.0020899  |   0.0 | 10.63
Output  | 0.0035336  | 0.0035336  | 0.0035336  |   0.0 | 17.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007626   |            |       | 38.79

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1408 ave        1408 max        1408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4480 ave        4480 max        4480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4480
Ave neighs/atom = 112
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-1.8202321075956091612, "pyy":-495002.20506741112331, "pzz":0, "pyz":0, "pxz":0, "pxy":-18919.101034546154551, "pe":38.132978956255911385,"lx":12.232815846325122422, "ly":10.888500000000000512, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
