 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    wf_collect=.true.
    prefix='MoS2_0.000',
    tstress = .true.
    tprnfor = .true.
    etot_conv_thr=1.d-3, 
    forc_conv_thr=1.d-3
    pseudo_dir = '../../PSEUDO/',
    outdir='../../SCRATCH'
 /
 &system
    ibrav=  0, nat=  3, ntyp= 2,
    ecutwfc =70.0, ecutrho=300.0
    occupations='fixed'
 /
 &electrons
    diagonalization='david'
    electron_maxstep = 100
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr = 1d-5
 /
 &ions
 /
ATOMIC_SPECIES
 S  32.07   S.pz-hgh.UPF
 Mo  95.94   Mo.pz-hgh.UPF

K_POINTS automatic
1 1 1 0 0 0
