LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (13.201605 8.7108 6.661) with tilt (5.2806419 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (13.201605 8.7108 6.661) with tilt (5.2806419 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax y 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info         3   0              2.3557468     -75418.737     -197888.58     -28367.628      0              272.16299      0              0              13.201605      8.7081868      6.661          765.76214    
         4   0              2.3541259     -75272.886     -197853.74     -27964.917      0              362.90472      0              0              13.201605      8.7073157      6.661          765.68554    
         5   0              2.3525218     -75126.985     -197818.7      -27562.253      0              453.65689      0              0              13.201605      8.7064446      6.661          765.60894    
         6   0              2.3509342     -74981.035     -197783.46     -27159.645      0              544.41941      0              0              13.201605      8.7055735      6.661          765.53234    
         7   0              2.349363      -74835.037     -197748.01     -26757.104      0              635.19224      0              0              13.201605      8.7047024      6.661          765.45574    
         8   0              2.3478081     -74688.994     -197712.34     -26354.638      0              725.9753       0              0              13.201605      8.7038314      6.661          765.37914    
         9   0              2.3462692     -74542.907     -197676.46     -25952.258      0              816.76853      0              0        0              0              13.201605      8.7090578      6.661          765.83874    
         3   0              2.3557468     -75418.737     -197888.58     -28367.628      0              272.16299      0              0              13.201605      8.7081868      6.661          765.76214    
         4   0              2.3541259     -75272.886     -197853.74     -27964.917      0              362.90472      0              0              13.201605      8.7073157      6.661          765.68554    
         5   0              2.3525218     -75126.985     -197818.7      -27562.253      0              453.65689      0              0              13.201605      8.7064446      6.661          765.60894    
         6   0              2.3509342     -74981.035     -197783.46     -27159.645      0              544.41941      0              0              13.201605      8.7055735      6.661          765.53234    
         7   0              2.349363      -74835.037     -197748.01     -26757.104      0              635.19224      0              0              13.201605      8.7047024      6.661          765.45574    
         8   0              2.3478081     -74688.994     -197712.34     -26354.638      0              725.9753       0              0              13.201605      8.7038314      6.661          765.37914    
         9   0              2.3462692     -74542.907     -197676.46     -25952.258      0              816.76853      0              0              13.201605      8.7029603      6.661          765.30255    
        10   0              2.3447461     -74396.778     -197640.36     -25549.975      0              907.57185      0              0              13.201605      8.7020892      6.661          765.22595    
        11   0              2.3432388     -74250.609     -197604.03     -25147.801      0              998.3852       0              0              13.201605      8.7012181      6.661          765.14935    
        12   0              2.341747      -74104.401     -197567.46     -24745.746      0              1089.2085      0              0              13.201605      8.700347       6.661          765.07275    
        13   0              2.3402705     -73958.158     -197530.65     -24343.824      0              1180.0417      0              0              13.201605      8.699476       6.661          764.99615    
        14   0              2.338809      -73811.881     -197493.59     -23942.047      0              1270.8846      0              0              13.201605      8.6986049      6.661          764.91955    
        15   0              2.3373625     -73665.572     -197456.29     -23540.429      0              1361.7373      0              0              13.201605      8.6977338      6.661        23   0              2.3262955     -72494.272     -197147.76     -20335.053      0              2088.8961      0              0              13.201605      8.6907652      6.661          764.23016    
        24   0              2.324971      -72347.801     -197107.81     -19935.593      0              2179.8315      0              0              13.201605      8.6898941      6.661          764.15356    
        25   0              2.3236584     -72201.328     -197067.51     -19536.471      0              2270.7755      0              0              13.201605      8.689023       6.661          764.07696    
        26   0              2.3223575     -72054.858     -197026.86     -19137.71       0              2361.7279      0              0              13.201605      8.6881519      6.661          764.00036    
        27   0              2.3210676     -71908.395     -196985.85     -18739.336      0              2452.6885      0              0              13.201605      8.6872808      6.661          763.92376    
        28   0              2.3197886     -71761.942     -196944.45     -18341.373      0              2543.6573      0              0              13.201605      8.6864098      6.661          763.84716    
        29   0              2.3185198     -71615.505     -196902.66     -17943.852      0       -20734.828      0              1997.9695      0              0              13.201605      8.6916362      6.661          764.30676    
        23   0              2.3262955     -72494.272     -197147.76     -20335.053      0              2088.8961      0              0              13.201605      8.6907652      6.661          764.23016    
        24   0              2.324971      -72347.801     -197107.81     -19935.593      0              2179.8315      0              0              13.201605      8.6898941      6.661          764.15356    
        25   0              2.3236584     -72201.328     -197067.51     -19536.471      0              2270.7755      0              0              13.201605      8.689023       6.661          764.07696    
        26   0              2.3223575     -72054.858     -197026.86     -19137.71       0              2361.7279      0              0              13.201605      8.6881519      6.661          764.00036    
        27   0              2.3210676     -71908.395     -196985.85     -18739.336      0              2452.6885      0              0              13.201605      8.6872808      6.661          763.92376    
        28   0              2.3197886     -71761.942     -196944.45     -18341.373      0              2543.6573      0              0              13.201605      8.6864098      6.661          763.84716    
        29   0              2.3185198     -71615.505     -196902.66     -17943.852      0              2634.634       0              0              13.201605      8.6855387      6.661          763.77056    
        30   0              2.3172609     -71469.089     -196860.47     -17546.8        0              2725.6184      0              0              13.201605      8.6846676      6.661          763.69396    
        31   0              2.3160113     -71322.7       -196817.85     -17150.25       0              2816.6103      0              0              13.201605      8.6837965      6.661          763.61736    
        32   0              2.3147704     -71176.341     -196774.79     -16754.236      0              2907.6096      0              0              13.201605      8.6829254      6.661          763.54076    
        33   0              2.3135377     -71030.021     -196731.27     -16358.792      0              2998.6159      0              0              13.201605      8.6820544      6.661          763.46416    
        34   0              2.3123126     -70883.744     -196687.28     -15963.958      0              3089.629       0              0              13.201605      8.6811833      6.661          763.38757    
        35   0              2.3110945     -70737.519     -196642.78     -15569.773      0              3180.6487      0              0              13.201605      8.6803122      6.661        43   0              2.3015043     -69570.536     -196266.01     -12445.595      0              3909.0009      0              0              13.201605      8.6733436      6.661          762.69817    
        44   0              2.3003105     -69425.167     -196215.86     -12059.639      0              4000.0629      0              0              13.201605      8.6724725      6.661          762.62157    
        45   0              2.2991141     -69279.951     -196164.91     -11674.945      0              4091.127       0              0              13.201605      8.6716014      6.661          762.54497    
        46   0              2.2979134     -69134.904     -196113.11     -11291.603      0              4182.1927      0              0              13.201605      8.6707303      6.661          762.46838    
        47   0              2.296707      -68990.042     -196060.41     -10909.715      0              4273.2591      0              0              13.201605      8.6698592      6.661          762.39178    
        48   0              2.2954932     -68845.383     -196006.76     -10529.387      0              4364.3255      0              0              13.201605      8.6689882      6.661          762.31518    
        49   0              2.2942701     -68700.9472.3026965     -69716.044     -196315.4      -12832.728      0              3817.9417      0              0              13.201605      8.6742146      6.661          762.77477    
        43   0              2.3015043     -69570.536     -196266.01     -12445.595      0              3909.0009      0              0              13.201605      8.6733436      6.661          762.69817    
        44   0              2.3003105     -69425.167     -196215.86     -12059.639      0              4000.0629      0              0              13.201605      8.6724725      6.661          762.62157    
        45   0              2.2991141     -69279.951     -196164.91     -11674.945      0              4091.127       0              0              13.201605      8.6716014      6.661          762.54497    
        46   0              2.2979134     -69134.904     -196113.11     -11291.603      0              4182.1927      0              0              13.201605      8.6707303      6.661          762.46838    
        47   0              2.296707      -68990.042     -196060.41     -10909.715      0              4273.2591      0              0              13.201605      8.6698592      6.661          762.39178    
        48   0              2.2954932     -68845.383     -196006.76     -10529.387      0              4364.3255      0              0              13.201605      8.6689882      6.661          762.31518    
        49   0              2.2942701     -68700.947     -195952.1      -10150.739      0              4455.3908      0              0              13.201605      8.6681171      6.661          762.23858    
        50   0              2.2930357     -68556.755     -195896.36     -9773.9009      0              4546.4541      0              0              13.201605      8.667246       6.661          762.16198    
        51   0              2.2917879     -68412.831     -195839.48     -9399.0149      0              4637.5142      0              0              13.201605      8.6663749      6.661          762.08538    
        52   0              2.2905243     -68269.202     -195781.37     -9026.2382      0              4728.5698      0              0              13.201605      8.6655038      6.661          762.00878    
        53   0              2.2892421     -68125.895     -195721.94     -8655.7441      0              4819.6195      0              0              13.201605      8.6646328      6.661          761.93218    
        54   0              2.2879386     -67982.943     -195661.11     -8287.7242      0              4910.6617      0              0              13.201605      8.6637617      6.661        62   0              2.2762715     -66857.301     -195107.73     -5464.1711      0              5638.4526      0              0              13.201605      8.656793       6.661          761.24279    
        63   0              2.2745789     -66719.737     -195027.47     -5131.7442      0              5729.3081      0              0              13.201605      8.655922       6.661          761.16619    
        64   0              2.2728102     -66583.147     -194943.89     -4805.554       0              5820.1211      0              0              13.201605      8.6550509      6.661          761.08959    
        65   0              2.2709558     -66447.643     -194856.63     -4486.2992      0              5910.8848      0              0              13.201605      8.6541798      6.661          761.01299    
        66   0              2.2690047     -66313.356     -194765.29     -4174.7761      0              6001.5908      0              0              13.201605      8.6533087      6.661          760.93639    
        67   0              2.2669447     -66180.433     -194669.41     -3871.8913      0              6092.2298      0              0              13.201605      8.6524376      6.661          760.85979    
        68   0              2.2647619     -66049.041     -194568.45     -3578.6758      0              6182.7907      0              0              13.201605      8.6515666      6.661          760.78319    
          761.31939    
        62   0              2.2762715     -66857.301     -195107.73     -5464.1711      0              5638.4526      0              0              13.201605      8.656793       6.661          761.24279    
        63   0              2.2745789     -66719.737     -195027.47     -5131.7442      0              5729.3081      0              0              13.201605      8.655922       6.661          761.16619    
        64   0              2.2728102     -66583.147     -194943.89     -4805.554       0              5820.1211      0              0              13.201605      8.6550509      6.661          761.08959    
        65   0              2.2709558     -66447.643     -194856.63     -4486.2992      0              5910.8848      0              0              13.201605      8.6541798      6.661          761.01299    
        66   0              2.2690047     -66313.356     -194765.29     -4174.7761      0              6001.5908      0              0              13.201605      8.6533087      6.661          760.93639    
        67   0              2.2669447     -66180.433     -194669.41     -3871.8913      0              6092.2298      0              0              13.201605      8.6524376      6.661          760.85979    
        68   0              2.2647619     -66049.041     -194568.45     -3578.6758      0              6182.7907      0              0              13.201605      8.6515666      6.661          760.78319    
        69   0              2.2624413     -65919.368     -194461.81     -3296.2955      0              6273.2606      0              0              13.201605      8.6506955      6.661          760.70659    
        70   0              2.259966      -65791.626     -194348.82     -3026.0592      0              6363.6249      0              0              13.201605      8.6498244      6.661          760.62999    
        71   0              2.2573183     -65666.046     -194228.72     -2769.4162      0              6453.8666      0              0              13.201605      8.6489533      6.661          760.5534     
        72   0              2.2544795     -65542.879     -194100.7      -2527.9385      0              6543.9667      0              0              13.201605      8.6480822      6.661          760.4768     
        73   0              2.2514313     -65422.387     -193963.89     -2303.2756      0              6633.9043      0              0              13.201605      8.6472112      6.661          760.4002     
        74   0              2.2481569     -65304.827     -193817.41     -2097.0706      0              6723.6572      0              0              13.201605      8.6463401      6.661        82   0              2.2142908     -64477.563     -192260.99     -1171.7025      0              7433.3817      0              0              13.201605      8.6393714      6.661          759.7108     
        83   0              2.2095746     -64384.571     -192028.44     -1125.2679      0              7521.143       0              0              13.201605      8.6385004      6.661          759.63421    
        84   0              2.2048983     -64292.435     -191791.83     -1085.4732      0              7608.7615      0              0              13.201605      8.6376293      6.661          759.55761    
        85   0              2.2002925     -64200.816     -191552.22     -1050.2334      0              7696.2548      0              0              13.201605      8.6367582      6.661          759.48101    
        86   0              2.1957791     -64109.464     -191310.39     -1018.004       0              7783.6348      0              0              13.201605      8.6358871      6.661          759.40441    
        87   0              2.1913728     -64018.204     -191066.91     -987.70247      0              7870.9084      0              0              13.201605      8.635016       6.661          759.32781    
        88   0              2.1870833     -63926.92      -190822.16     -958.60248      0              7958.0778      0              0              13.201605      8.634145 13.201605      8.6402425      6.661          759.7874     
        82   0              2.2142908     -64477.563     -192260.99     -1171.7025      0              7433.3817      0              0              13.201605      8.6393714      6.661          759.7108     
        83   0              2.2095746     -64384.571     -192028.44     -1125.2679      0              7521.143       0              0              13.201605      8.6385004      6.661          759.63421    
        84   0              2.2048983     -64292.435     -191791.83     -1085.4732      0              7608.7615      0              0              13.201605      8.6376293      6.661          759.55761    
        85   0              2.2002925     -64200.816     -191552.22     -1050.2334      0              7696.2548      0              0              13.201605      8.6367582      6.661          759.48101    
        86   0              2.1957791     -64109.464     -191310.39     -1018.004       0              7783.6348      0              0              13.201605      8.6358871      6.661          759.40441    
        87   0              2.1913728     -64018.204     -191066.91     -987.70247      0              7870.9084      0              0              13.201605      8.635016       6.661          759.32781    
        88   0              2.1870833     -63926.92      -190822.16     -958.60248      0              7958.0778      0              0              13.201605      8.634145       6.661          759.25121    
        89   0              2.1829165     -63835.537     -190576.38     -930.23361      0              8045.1419      0              0              13.201605      8.6332739      6.661          759.17461    
        90   0              2.178876      -63744.009     -190329.73     -902.3002       0              8132.0972      0              0              13.201605      8.6324028      6.661          759.09801    
        91   0              2.174964      -63652.306     -190082.3      -874.62126      0              8218.9381      0              0              13.201605      8.6315317      6.661          759.02141    
        92   0              2.1711816     -63560.414     -189834.15     -847.08874      0              8305.6579      0              0              13.201605      8.6306606      6.661          758.94481    
        93   0              2.1675295     -63468.322     -189585.33     -819.63972      0              8392.2485      0              0              13.201605      8.6297896      6.661          758.86821    
        94   0              2.1640079     -63376.026     -189335.84     -792.23845      0              8478.701       0              0              13.201605      8.6289185      6.661       102   0              2.1405351     -62630.213     -187317.08     -573.55723      0              9164.0105      0              0              13.201605      8.6219498      6.661          758.17882    
       103   0              2.1381873     -62536.063     -187061.94     -546.25465      0              9248.6792      0              0              13.201605      8.6210788      6.661          758.10222    
       104   0              2.1359694     -62441.712     -186806.18     -518.95796      0              9333.0699      0              0              13.201605      8.6202077      6.661          758.02562    
       105   0              2.1338815     -62347.16      -186549.81     -491.66705      0              9417.1614      0              0              13.201605      8.6193366      6.661          757.94902    
       106   0              2.1319232     -62252.409     -186292.85     -464.38181      0              9500.9299      0              0              13.201605      8.6184655      6.661          757.87242    
       107   0              2.1300947     -62157.46      -186035.28     -437.10214      0              9584.3493      0              0              13.201605      8.6175944      6.661          757.79582    
       108   0              2.1283957     -62062.314     -185777.11     -409.82794      0              9667.3904      0        9079.0835      0              0              13.201605      8.6228209      6.661          758.25542    
       102   0              2.1405351     -62630.213     -187317.08     -573.55723      0              9164.0105      0              0              13.201605      8.6219498      6.661          758.17882    
       103   0              2.1381873     -62536.063     -187061.94     -546.25465      0              9248.6792      0              0              13.201605      8.6210788      6.661          758.10222    
       104   0              2.1359694     -62441.712     -186806.18     -518.95796      0              9333.0699      0              0              13.201605      8.6202077      6.661          758.02562    
       105   0              2.1338815     -62347.16      -186549.81     -491.66705      0              9417.1614      0              0              13.201605      8.6193366      6.661          757.94902    
       106   0              2.1319232     -62252.409     -186292.85     -464.38181      0              9500.9299      0              0              13.201605      8.6184655      6.661          757.87242    
       107   0              2.1300947     -62157.46      -186035.28     -437.10214      0              9584.3493      0              0              13.201605      8.6175944      6.661          757.79582    
       108   0              2.1283957     -62062.314     -185777.11     -409.82794      0              9667.3904      0              0              13.201605      8.6167234      6.661          757.71923    
       109   0              2.1268262     -61966.973     -185518.36     -382.55911      0              9750.0204      0              0              13.201605      8.6158523      6.661          757.64263    
       110   0              2.1253861     -61871.439     -185259.02     -355.29554      0              9832.2019      0              0              13.201605      8.6149812      6.661          757.56603    
       111   0              2.1240753     -61775.713     -184999.1      -328.03714      0              9913.8926      0              0              13.201605      8.6141101      6.661          757.48943    
       112   0              2.1228937     -61679.799     -184738.61     -300.78382      0              9995.0432      0              0              13.201605      8.613239       6.661          757.41283    
       113   0              2.1218413     -61583.698     -184477.56     -273.53549      0              10075.596      0              0              13.201605      8.612368       6.661          757.33623    
       114   0              2.120918      -61487.413     -184215.95     -246.29206      0              10155.484      0              0              13.201605      8.6114969      6.661       122   0              2.1182197     -60995.597     -182878.83     -107.96203      0              10546.998      0              0              13.201605      8.6070717      6.661          756.8705     
       123   0              2.1182196     -60995.55      -182878.7      -107.94871      0              10547.034      0              0              13.201605      8.6070713      6.661          756.87046    
       124   0              2.1182196     -60995.55      -182878.7      -107.94871      0              10547.034      0              0              13.201605      8.6070713      6.661          756.87046    
Loop time of 0.00901085 on 1 procs for 124 steps with 40 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2.36071069723988   2.11821959876755   2.11821959876755
  Force two-norm initial, final = 15.423599 0.51277083
  Force max component initial, final = 14.140107 0.079453143
  Final line search alpha, max atom move = 2.956574e-08 2.349091e-09
  Iterations, force evaluations = 124 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010087  | 0.0010087  82879.35     -108.01528      0              10546.856      0              0              13.201605      8.6070734      6.661          756.87065    
       122   0              2.1182197     -60995.597     -182878.83     -107.96203      0              10546.998      0              0              13.201605      8.6070717      6.661          756.8705     
       123   0              2.1182196     -60995.55      -182878.7      -107.94871      0              10547.034      0              0              13.201605      8.6070713      6.661          756.87046    
       124   0              2.1182196     -60995.55      -182878.7      -107.94871      0              10547.034      0              0              13.201605      8.6070713      6.661          756.87046    
Loop time of 0.00901085 on 1 procs fo{"pxx":-182878.70063978110556, "pyy":-107.94871343632279093, "pzz":0, "pyz":0, "pxz":0, "pxy":10547.033910413354533, "pe":2.1182195987675465076,"lx":13.201604650500001981, "ly":8.6070713002148693249, "lz":6.6609999999999995879, "xy":5.217759677829898024, "xz":0, "yz":0 }
Total wall time: 0:00:00
1277083
  Force max component initial, final = 14.140107 0.079453143
  Final line search alpha, max atom move = 2.956574e-08 2.349091e-09
  Iterations, force evaluations = 124 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010087  | 0.0010087  | 0.0010087  |   0.0 | 11.19
Bond    | 0.0019758  | 0.0019758  | 0.0019758  |   0.0 | 21.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010938  | 0.0010938  | 0.0010938  |   0.0 | 12.14
Output  | 0.0011164  | 0.0011164  | 0.0011164  |   0.0 | 12.39
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003816   |            |       | 42.35

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1640 ave        1640 max        1640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5540 ave        5540 max        5540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5540
Ave neighs/atom = 138.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-182878.70063978110556, "pyy":-107.94871343632279093, "pzz":0, "pyz":0, "pxz":0, "pxy":10547.033910413354533, "pe":2.1182195987675465076,"lx":13.201604650500001981, "ly":8.6070713002148693249, "lz":6.6609999999999995879, "xy":5.217759677829898024, "xz":0, "yz":0 }
Total wall time: 0:00:00
