LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 10.45296 6.661) with tilt (5.0291827 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (12.572957 10.45296 6.661) with tilt (5.0291827 0 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax x 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 200         3   0              27.80636      -194758.6      -82636.618     -501639.18      0             -233.12774      0              0              12.569185      10.45296       6.661          875.15673    
         4   0              27.801793     -194677.22     -82367.331     -501664.32      0             -310.96208      0              0              12.567928      10.45296       6.661          875.06919    
         5   0              27.797244     -194595.77     -82097.894     -501689.4       0             -388.85888      0              0              12.56667       10.45296       6.661          874.98165    
         6   0              27.792711     -194514.24     -81828.306     -501714.41      0             -466.81815      0              0              12.565413      10.45296       6.661          874.89411    
         7   0              27.788194     -194432.64     -81558.568     -501739.35      0             -544.83994      0              0              12.564156      10.45296       6.661          874.80656    
         8   0              27.783695     -194350.97     -81288.68      -501764.23      0             -622.92425      0              0              12.562898      10.45296       6.661          874.71902    
         9   0              27.779212     -194269.22     -81018.642     -501789.03      0             -701.07112      0              0              12.561641      10.45296       6.661          874.63148    
        10   0          
         3   0              27.80636      -194758.6      -82636.618     -501639.18      0             -233.12774      0              0              12.569185      10.45296       6.661          875.15673    
         4   0              27.801793     -194677.22     -82367.331     -501664.32      0             -310.96208      0              0              12.567928      10.45296       6.661          875.06919    
         5   0              27.797244     -194595.77     -82097.894     -501689.4       0             -388.85888      0              0              12.56667       10.45296       6.661          874.98165    
         6   0              27.792711     -194514.24     -81828.306     -501714.41      0             -466.81815      0              0              12.565413      10.45296       6.661          874.89411    
         7   0              27.788194     -194432.64     -81558.568     -501739.35      0             -544.83994      0              0              12.564156      10.45296       6.661          874.80656    
         8   0              27.783695     -194350.97     -81288.68      -501764.23      0             -622.92425      0              0              12.562898      10.45296       6.661          874.71902    
         9   0              27.779212     -194269.22     -81018.642     -501789.03      0             -701.07112      0              0              12.561641      10.45296       6.661          874.63148    
        10   0              27.774746     -194187.41     -80748.453     -501813.76      0             -779.28058      0              0              12.560384      10.45296       6.661          874.54394    
        11   0              27.770296     -194105.51     -80478.114     -501838.43      0             -857.55263      0              0              12.559127      10.45296       6.661          874.4564     
        12   0              27.765864     -194023.55     -80207.623     -501863.03      0             -935.88732      0              0              12.557869      10.45296       6.661          874.36885    
        13   0              27.761448     -193941.51     -79936.983     -501887.55      0             -1014.2847      0              0              12.556612      10.45296       6.661          874.28131    
        14   0              27.757049     -193859.4      -79666.191     -501912.01      0             -1092.7447      0              0              12.555355      10.45296       6.661          874.19377    
        15   0              27.752666     -193777.22     -79395.248     -501936.4       0             -1171.2674      0              0              12.554097      10.45296       6.66        23   0              27.718212     -193117.08     -77222.267     -502128.99      0             -1801.7091      0              0              12.544039      10.45296       6.661          873.40589    
        24   0              27.713981     -193034.24     -76949.963     -502152.74      0             -1880.7972      0              0              12.542782      10.45296       6.661          873.31835    
        25   0              27.709767     -192951.31     -76677.507     -502176.43      0             -1959.9481      0              0              12.541524      10.45296       6.661          873.23081    
        26   0              27.705569     -192868.31     -76404.899     -502200.04      0             -2039.1621      0              0              12.540267      10.45296       6.661          873.14327    
        27   0              27.701389     -192785.24     -76132.14      -502223.59      0             -2118.4389      0              0              12.53901       10.45296       6.661          873.05573    
        28   0              27.697225     -192702.1      -75859.228     -502247.06      0             -2197.7788      0              0              12.537753      10.45296       6.661          872.96818    
        29   0              27.693079     -192618.88     -75586.165     -502270.46      0             -2277.1817      0              0              12.536495      10.45296       6.661     10.45296       6.661          873.49344    
        23   0              27.718212     -193117.08     -77222.267     -502128.99      0             -1801.7091      0              0              12.544039      10.45296       6.661          873.40589    
        24   0              27.713981     -193034.24     -76949.963     -502152.74      0             -1880.7972      0              0              12.542782      10.45296       6.661          873.31835    
        25   0              27.709767     -192951.31     -76677.507     -502176.43      0             -1959.9481      0              0              12.541524      10.45296       6.661          873.23081    
        26   0              27.705569     -192868.31     -76404.899     -502200.04      0             -2039.1621      0              0              12.540267      10.45296       6.661          873.14327    
        27   0              27.701389     -192785.24     -76132.14      -502223.59      0             -2118.4389      0              0              12.53901       10.45296       6.661          873.05573    
        28   0              27.697225     -192702.1      -75859.228     -502247.06      0             -2197.7788      0              0              12.537753      10.45296       6.661          872.96818    
        29   0              27.693079     -192618.88     -75586.165     -502270.46      0             -2277.1817      0              0              12.536495      10.45296       6.661          872.88064    
        30   0              27.688949     -192535.58     -75312.949     -502293.79      0             -2356.6476      0              0              12.535238      10.45296       6.661          872.7931     
        31   0              27.684836     -192452.21     -75039.582     -502317.05      0             -2436.1765      0              0              12.533981      10.45296       6.661          872.70556    
        32   0              27.68074      -192368.76     -74766.062     -502340.23      0             -2515.7685      0              0              12.532723      10.45296       6.661          872.61802    
        33   0              27.676661     -192285.24     -74492.389     -502363.34      0             -2595.4236      0              0              12.531466      10.45296       6.661          872.53047    
        34   0              27.672599     -192201.65     -74218.564     -502386.38      0             -2675.1417      0              0              12.530209      10.45296       6.661          872.44293    
        35   0              27.668554     -192117.98     -73944.587     -502409.35      0             -2754.923       0              0              12.528951      10.45296       6.66        43   0              27.636805     -191445.91     -71747.265     -502590.47      0             -3395.4477      0              0              12.518893      10.45296       6.661          871.65505    
        44   0              27.632912     -191361.56     -71471.911     -502612.78      0             -3475.7979      0              0              12.517636      10.45296       6.661          871.56751    
        45   0              27.629037     -191277.14     -71196.403     -502635.02      0             -3556.2113      0              0              12.516379      10.45296       6.661          871.47997    
        46   0              27.625179     -191192.64     -70920.742     -502657.18      0             -3636.688       0              0              12.515121      10.45296       6.661          871.39243    
        47   0              27.621338     -191108.07     -70644.927     -502679.27      0             -3717.228       0              0              12.513864      10.45296       6.661          871.30489    
        48   0              27.617515     -191023.41     -70368.958     -502701.28      0             -3797.8313      0              0              12.512607      10.45296       6.661          871.21735    
        49   0              27.613708     -190938.68     -70092.836     -502723.22      0             -3878.498       0              0         0              0              12.52015       10.45296       6.661          871.7426     
        43   0              27.636805     -191445.91     -71747.265     -502590.47      0             -3395.4477      0              0              12.518893      10.45296       6.661          871.65505    
        44   0              27.632912     -191361.56     -71471.911     -502612.78      0             -3475.7979      0              0              12.517636      10.45296       6.661          871.56751    
        45   0              27.629037     -191277.14     -71196.403     -502635.02      0             -3556.2113      0              0              12.516379      10.45296       6.661          871.47997    
        46   0              27.625179     -191192.64     -70920.742     -502657.18      0             -3636.688       0              0              12.515121      10.45296       6.661          871.39243    
        47   0              27.621338     -191108.07     -70644.927     -502679.27      0             -3717.228       0              0              12.513864      10.45296       6.661          871.30489    
        48   0              27.617515     -191023.41     -70368.958     -502701.28      0             -3797.8313      0              0              12.512607      10.45296       6.661          871.21735    
        49   0              27.613708     -190938.68     -70092.836     -502723.22      0             -3878.498       0              0              12.511349      10.45296       6.661          871.1298     
        50   0              27.609918     -190853.88     -69816.559     -502745.08      0             -3959.228       0              0              12.510092      10.45296       6.661          871.04226    
        51   0              27.606145     -190769        -69540.129     -502766.87      0             -4040.0214      0              0              12.508835      10.45296       6.661          870.95472    
        52   0              27.60239      -190684.04     -69263.545     -502788.58      0             -4120.8781      0              0              12.507577      10.45296       6.661          870.86718    
        53   0              27.598651     -190599.01     -68986.806     -502810.22      0             -4201.7983      0              0              12.50632       10.45296       6.661          870.77964    
        54   0              27.59493      -190513.9      -68709.913     -502831.78      0             -4282.7818      0              0              12.505063      10.45296       6.661          870.69209    
        55   0              27.591226     -190428.71     -68432.866     -502853.27      0             -4363.8288      0              0              12.503806      10.45296       6.66        63   0              27.562211     -189744.44     -66210.918     -503022.42      0             -5014.4881      0              0              12.493747      10.45296       6.661          869.90422    
        64   0              27.558661     -189658.56     -65932.477     -503043.21      0             -5096.1061      0              0              12.49249       10.45296       6.661          869.81667    
        65   0              27.555129     -189572.6      -65653.88      -503063.93      0             -5177.7876      0              0              12.491233      10.45296       6.661          869.72913    
        66   0              27.551614     -189486.57     -65375.128     -503084.57      0             -5259.5326      0              0              12.489975      10.45296       6.661          869.64159    
        67   0              27.548116     -189400.45     -65096.221     -503105.14      0             -5341.3411      0              0              12.488718      10.45296       6.661          869.55405    
        68   0              27.544636     -189314.26     -64817.157     -503125.62      0             -5423.213       0              0              12.487461      10.45296       6.661          869.46651    
        69   0              27.541172     -189227.99     -64537.938     -503146.03      0        -503001.54      0             -4932.9336      0              0              12.495004      10.45296       6.661          869.99176    
        63   0              27.562211     -189744.44     -66210.918     -503022.42      0             -5014.4881      0              0              12.493747      10.45296       6.661          869.90422    
        64   0              27.558661     -189658.56     -65932.477     -503043.21      0             -5096.1061      0              0              12.49249       10.45296       6.661          869.81667    
        65   0              27.555129     -189572.6      -65653.88      -503063.93      0             -5177.7876      0              0              12.491233      10.45296       6.661          869.72913    
        66   0              27.551614     -189486.57     -65375.128     -503084.57      0             -5259.5326      0              0              12.489975      10.45296       6.661          869.64159    
        67   0              27.548116     -189400.45     -65096.221     -503105.14      0             -5341.3411      0              0              12.488718      10.45296       6.661          869.55405    
        68   0              27.544636     -189314.26     -64817.157     -503125.62      0             -5423.213       0              0              12.487461      10.45296       6.661          869.46651    
        69   0              27.541172     -189227.99     -64537.938     -503146.03      0             -5505.1485      0              0              12.486203      10.45296       6.661          869.37896    
        70   0              27.537726     -189141.64     -64258.563     -503166.36      0             -5587.1475      0              0              12.484946      10.45296       6.661          869.29142    
        71   0              27.534297     -189055.21     -63979.032     -503186.61      0             -5669.21        0              0              12.483689      10.45296       6.661          869.20388    
        72   0              27.530886     -188968.71     -63699.345     -503206.78      0             -5751.3361      0              0              12.482432      10.45296       6.661          869.11634    
        73   0              27.527492     -188882.12     -63419.502     -503226.87      0             -5833.5256      0              0              12.481174      10.45296       6.661          869.0288     
        74   0              27.524115     -188795.46     -63139.502     -503246.89      0             -5915.7787      0              0              12.479917      10.45296       6.661          868.94125    
        75   0              27.520755     -188708.72     -62859.346     -503266.82      0             -5998.0952      0              0              12.47866       10.45296       6.66        83   0              27.494503     -188011.95     -60612.453     -503423.39      0             -6658.9141      0              0              12.468601      10.45296       6.661          868.15338    
        84   0              27.491299     -187924.49     -60330.884     -503442.6       0             -6741.8022      0              0              12.467344      10.45296       6.661          868.06584    
        85   0              27.488113     -187836.96     -60049.158     -503461.72      0             -6824.7538      0              0              12.466087      10.45296       6.661          867.97829    
        86   0              27.484945     -187749.35     -59767.274     -503480.77      0             -6907.7688      0              0              12.464829      10.45296       6.661          867.89075    
        87   0              27.481794     -187661.65     -59485.232     -503499.73      0             -6990.8473      0              0              12.463572      10.45296       6.661          867.80321    
        88   0              27.47866      -187573.88     -59203.032     -503518.6       0             -7073.9893      0              0              12.462315      10.45296       6.661          867.71567    
        89   0              27.475544     -187486.02 27.497724     -188099.32     -60893.865     -503404.1       0             -6576.0895      0              0              12.469859      10.45296       6.661          868.24092    
        83   0              27.494503     -188011.95     -60612.453     -503423.39      0             -6658.9141      0              0              12.468601      10.45296       6.661          868.15338    
        84   0              27.491299     -187924.49     -60330.884     -503442.6       0             -6741.8022      0              0              12.467344      10.45296       6.661          868.06584    
        85   0              27.488113     -187836.96     -60049.158     -503461.72      0             -6824.7538      0              0              12.466087      10.45296       6.661          867.97829    
        86   0              27.484945     -187749.35     -59767.274     -503480.77      0             -6907.7688      0              0              12.464829      10.45296       6.661          867.89075    
        87   0              27.481794     -187661.65     -59485.232     -503499.73      0             -6990.8473      0              0              12.463572      10.45296       6.661          867.80321    
        88   0              27.47866      -187573.88     -59203.032     -503518.6       0             -7073.9893      0              0              12.462315      10.45296       6.661          867.71567    
        89   0              27.475544     -187486.02     -58920.674     -503537.4       0             -7157.1947      0              0              12.461057      10.45296       6.661          867.62813    
        90   0              27.472445     -187398.09     -58638.158     -503556.11      0             -7240.4635      0              0              12.4598        10.45296       6.661          867.54058    
        91   0              27.469363     -187310.07     -58355.483     -503574.74      0             -7323.7957      0              0              12.458543      10.45296       6.661          867.45304    
        92   0              27.466299     -187221.98     -58072.651     -503593.29      0             -7407.1914      0              0              12.457286      10.45296       6.661          867.3655     
        93   0              27.463253     -187133.8      -57789.659     -503611.75      0             -7490.6504      0              0              12.456028      10.45296       6.661          867.27796    
        94   0              27.460224     -187045.54     -57506.509     -503630.12      0             -7574.1728      0              0              12.454771      10.45296       6.66       102   0              27.436622     -186336.56     -55235.581     -503774.09      0             -8244.6318      0              0              12.444713      10.45296       6.661          866.49008    
       103   0              27.43375      -186247.56     -54950.997     -503791.7       0             -8328.7238      0              0              12.443455      10.45296       6.661          866.40254    
       104   0              27.430896     -186158.49     -54666.253     -503809.22      0             -8412.879       0              0              12.442198      10.45296       6.661          866.315      
       105   0              27.42806      -186069.33     -54381.349     -503826.65      0             -8497.0973      0              0              12.440941      10.45296       6.661          866.22745    
       106   0              27.425241     -185980.09     -54096.285     -503844         0             -8581.3788      0              0              12.439683      10.45296       6.661          866.13991    
       107   0              27.42244      -185890.77     -53811.06      -503861.26      0             -8665.7234      0              0              12.438426      10.45296       6.661          866.05237    
       108   0              27.419657     -185801.37     -53525.675     -503878.43      0             -8750.131       0              0              12.437169      10.45296       6.661          865.96483    
       1   866.57762    
       102   0              27.436622     -186336.56     -55235.581     -503774.09      0             -8244.6318      0              0              12.444713      10.45296       6.661          866.49008    
       103   0              27.43375      -186247.56     -54950.997     -503791.7       0             -8328.7238      0              0              12.443455      10.45296       6.661          866.40254    
       104   0              27.430896     -186158.49     -54666.253     -503809.22      0             -8412.879       0              0              12.442198      10.45296       6.661          866.315      
       105   0              27.42806      -186069.33     -54381.349     -503826.65      0             -8497.0973      0              0              12.440941      10.45296       6.661          866.22745    
       106   0              27.425241     -185980.09     -54096.285     -503844         0             -8581.3788      0              0              12.439683      10.45296       6.661          866.13991    
       107   0              27.42244      -185890.77     -53811.06      -503861.26      0             -8665.7234      0              0              12.438426      10.45296       6.661          866.05237    
       108   0              27.419657     -185801.37     -53525.675     -503878.43      0             -8750.131       0              0              12.437169      10.45296       6.661          865.96483    
       109   0              27.416891     -185711.88     -53240.129     -503895.51      0             -8834.6016      0              0              12.435912      10.45296       6.661          865.87729    
       110   0              27.414143     -185622.31     -52954.422     -503912.51      0             -8919.1353      0              0              12.434654      10.45296       6.661          865.78975    
       111   0              27.411412     -185532.66     -52668.554     -503929.41      0             -9003.732       0              0              12.433397      10.45296       6.661          865.7022     
       112   0              27.408699     -185442.92     -52382.525     -503946.23      0             -9088.3915      0              0              12.43214       10.45296       6.661          865.61466    
       113   0              27.406003     -185353.1      -52096.335     -503962.96      0             -9173.114       0              0              12.430882      10.45296       6.661          865.52712    
       114   0              27.403325     -185263.19     -51809.983     -503979.59      0             -9257.8994      0              0              12.429625      10.45296       6.66       122   0              27.382539     -184540.92     -49513.337     -504109.41      0             -9938.4401      0              0              12.419567      10.45296       6.661          864.73924    
       123   0              27.38002      -184450.25     -49225.525     -504125.22      0             -10023.789      0              0              12.418309      10.45296       6.661          864.6517     
       124   0              27.377519     -184359.5      -48937.55      -504140.94      0             -10109.201      0              0              12.417052      10.45296       6.661          864.56416    
       125   0              27.375035     -184268.66     -48649.411     -504156.56      0             -10194.675      0              0              12.415795      10.45296       6.661          864.47662    
       126   0              27.37257      -184177.73     -48361.109     -504172.09      0             -10280.211      0              0              12.414538      10.45296       6.661          864.38907    
       127   0              27.370122     -184086.72     -48072.644     -504187.53      0             -10365.809      0              0              12.41328       10.45296       6.661          864.30153    
       128   0              27.367692     -183995.63     -47784.014     -504202.87      0             -10451.47       0              0              12.412023      10.45296  12.420824      10.45296       6.661          864.82678    
       122   0              27.382539     -184540.92     -49513.337     -504109.41      0             -9938.4401      0              0              12.419567      10.45296       6.661          864.73924    
       123   0              27.38002      -184450.25     -49225.525     -504125.22      0             -10023.789      0              0              12.418309      10.45296       6.661          864.6517     
       124   0              27.377519     -184359.5      -48937.55      -504140.94      0             -10109.201      0              0              12.417052      10.45296       6.661          864.56416    
       125   0              27.375035     -184268.66     -48649.411     -504156.56      0             -10194.675      0              0              12.415795      10.45296       6.661          864.47662    
       126   0              27.37257      -184177.73     -48361.109     -504172.09      0             -10280.211      0              0              12.414538      10.45296       6.661          864.38907    
       127   0              27.370122     -184086.72     -48072.644     -504187.53      0             -10365.809      0              0              12.41328       10.45296       6.661          864.30153    
       128   0              27.367692     -183995.63     -47784.014     -504202.87      0             -10451.47       0              0              12.412023      10.45296       6.661          864.21399    
       129   0              27.365279     -183904.44     -47495.221     -504218.11      0             -10537.193      0              0              12.410766      10.45296       6.661          864.12645    
       130   0              27.362885     -183813.17     -47206.263     -504233.26      0             -10622.978      0              0              12.409508      10.45296       6.661          864.03891    
       131   0              27.360508     -183721.82     -46917.142     -504248.31      0             -10708.824      0              0              12.408251      10.45296       6.661          863.95136    
       132   0              27.358149     -183630.37     -46627.855     -504263.27      0             -10794.733      0              0              12.406994      10.45296       6.661          863.86382    
       133   0              27.355807     -183538.84     -46338.404     -504278.13      0             -10880.703      0              0              12.405736      10.45296       6.661          863.77628    
       134   0              27.353484     -183447.22     -46048.788     -504292.89      0             -10966.736      0              0              12.404479      10.45296       6.66       142   0              27.335536     -182711.1      -43725.896     -504407.39      0             -11657.207      0              0              12.394421      10.45296       6.661          862.9884     
       143   0              27.333373     -182618.68     -43434.786     -504421.25      0             -11743.792      0              0              12.393164      10.45296       6.661          862.90086    
       144   0              27.331227     -182526.17     -43143.509     -504435.01      0             -11830.437      0              0              12.391906      10.45296       6.661          862.81332    
       145   0              27.329099     -182433.58     -42852.065     -504448.66      0             -11917.143      0              0              12.390649      10.45296       6.661          862.72578    
       146   0              27.32699      -182340.89     -42560.453     -504462.21      0             -12003.91       0              0              12.389392      10.45296       6.661          862.63824    
       147   0              27.324898     -182248.11     -42268.673     -504475.66      0             -12090.737      0              0              12.388134      10.45296       6.661          862.55069    
       148   0              27.322824     -182155.24     -41976.726     -504489         0             -12177.625      0        -11570.684      0              0              12.395678      10.45296       6.661          863.07595    
       142   0              27.335536     -182711.1      -43725.896     -504407.39      0             -11657.207      0              0              12.394421      10.45296       6.661          862.9884     
       143   0              27.333373     -182618.68     -43434.786     -504421.25      0             -11743.792      0              0              12.393164      10.45296       6.661          862.90086    
       144   0              27.331227     -182526.17     -43143.509     -504435.01      0             -11830.437      0              0              12.391906      10.45296       6.661          862.81332    
       145   0              27.329099     -182433.58     -42852.065     -504448.66      0             -11917.143      0              0              12.390649      10.45296       6.661          862.72578    
       146   0              27.32699      -182340.89     -42560.453     -504462.21      0             -12003.91       0              0              12.389392      10.45296       6.661          862.63824    
       147   0              27.324898     -182248.11     -42268.673     -504475.66      0             -12090.737      0              0              12.388134      10.45296       6.661          862.55069    
       148   0              27.322824     -182155.24     -41976.726     -504489         0             -12177.625      0              0              12.386877      10.45296       6.661          862.46315    
       149   0              27.320768     -182062.28     -41684.61      -504502.24      0             -12264.573      0              0              12.38562       10.45296       6.661          862.37561    
       150   0              27.318729     -181969.23     -41392.326     -504515.36      0             -12351.581      0              0              12.384362      10.45296       6.661          862.28807    
       151   0              27.316709     -181876.09     -41099.873     -504528.39      0             -12438.649      0              0              12.383105      10.45296       6.661          862.20053    
       152   0              27.314706     -181782.85     -40807.25      -504541.3       0             -12525.778      0              0              12.381848      10.45296       6.661          862.11298    
       153   0              27.312722     -181689.52     -40514.459     -504554.11      0             -12612.966      0              0              12.380591      10.45296       6.661          862.02544    
       154   0              27.310755     -181596.1      -40221.498     -504566.81      0             -12700.214      0              0              12.379333      10.45296       6.66       162   0              27.295666     -180845.36     -37871.674     -504664.42      0             -13400.328      0              0              12.369275      10.45296       6.661          861.23756    
       163   0              27.29386      -180751.1      -37577.174     -504676.11      0             -13488.107      0              0              12.368018      10.45296       6.661          861.15002    
       164   0              27.292073     -180656.73     -37282.502     -504687.69      0             -13575.943      0              0              12.36676       10.45296       6.661          861.06248    
       165   0              27.290303     -180562.27     -36987.657     -504699.15      0             -13663.838      0              0              12.365503      10.45296       6.661          860.97494    
       166   0              27.288551     -180467.71     -36692.639     -504710.49      0             -13751.79       0              0              12.364246      10.45296       6.661          860.8874     
       167   0              27.286818     -180373.05     -36397.448     -504721.72      0             -13839.8        0              0              12.362988      10.45296       6.661          860.79985    
       168   0              27.285102     -180278.3      -36102.082     -504732.82 38166.001     -504652.61      0             -13312.608      0              0              12.370532      10.45296       6.661          861.32511    
       162   0              27.295666     -180845.36     -37871.674     -504664.42      0             -13400.328      0              0              12.369275      10.45296       6.661          861.23756    
       163   0              27.29386      -180751.1      -37577.174     -504676.11      0             -13488.107      0              0              12.368018      10.45296       6.661          861.15002    
       164   0              27.292073     -180656.73     -37282.502     -504687.69      0             -13575.943      0              0              12.36676       10.45296       6.661          861.06248    
       165   0              27.290303     -180562.27     -36987.657     -504699.15      0             -13663.838      0              0              12.365503      10.45296       6.661          860.97494    
       166   0              27.288551     -180467.71     -36692.639     -504710.49      0             -13751.79       0              0              12.364246      10.45296       6.661          860.8874     
       167   0              27.286818     -180373.05     -36397.448     -504721.72      0             -13839.8        0              0              12.362988      10.45296       6.661          860.79985    
       168   0              27.285102     -180278.3      -36102.082     -504732.82      0             -13927.867      0              0              12.361731      10.45296       6.661          860.71231    
       169   0              27.283404     -180183.45     -35806.543     -504743.81      0             -14015.991      0              0              12.360474      10.45296       6.661          860.62477    
       170   0              27.281724     -180088.5      -35510.829     -504754.68      0             -14104.173      0              0              12.359217      10.45296       6.661          860.53723    
       171   0              27.280062     -179993.45     -35214.94      -504765.42      0             -14192.41       0              0              12.357959      10.45296       6.661          860.44969    
       172   0              27.278418     -179898.31     -34918.875     -504776.04      0             -14280.705      0              0              12.356702      10.45296       6.661          860.36215    
       173   0              27.276792     -179803.06     -34622.635     -504786.54      0             -14369.055      0              0              12.355445      10.45296       6.661          860.2746     
       174   0              27.275184     -179707.71     -34326.219     -504796.91      0             -14457.462      0              0              12.354187      10.45296       6.66       182   0              27.262965     -178941.26     -31948.502     -504875.29      0             -15166.697      0              0              12.344129      10.45296       6.661          859.48673    
       183   0              27.261519     -178844.99     -31650.482     -504884.5       0             -15255.595      0              0              12.342872      10.45296       6.661          859.39918    
       184   0              27.26009      -178748.62     -31352.281     -504893.56      0             -15344.546      0              0              12.341614      10.45296       6.661          859.31164    
       185   0              27.25868      -178652.13     -31053.9       -504902.5       0             -15433.55       0              0              12.340357      10.45296       6.661          859.2241     
       186   0              27.257287     -178555.54     -30755.336     -504911.29      0             -15522.606      0              0              12.3391        10.45296       6.661          859.13656    
       187   0              27.255912     -178458.84     -30456.591     -504919.94      0             -15611.714      0              0              12.337843      10.45296       6.661          859.04902    
       188   0              27.254556                27.26443      -179037.43     -32246.342     -504865.95      0             -15077.853      0              0              12.345386      10.45296       6.661          859.57427    
       182   0              27.262965     -178941.26     -31948.502     -504875.29      0             -15166.697      0              0              12.344129      10.45296       6.661          859.48673    
       183   0              27.261519     -178844.99     -31650.482     -504884.5       0             -15255.595      0              0              12.342872      10.45296       6.661          859.39918    
       184   0              27.26009      -178748.62     -31352.281     -504893.56      0             -15344.546      0              0              12.341614      10.45296       6.661          859.31164    
       185   0              27.25868      -178652.13     -31053.9       -504902.5       0             -15433.55       0              0              12.340357      10.45296       6.661          859.2241     
       186   0              27.257287     -178555.54     -30755.336     -504911.29      0             -15522.606      0              0              12.3391        10.45296       6.661          859.13656    
       187   0              27.255912     -178458.84     -30456.591     -504919.94      0             -15611.714      0              0              12.337843      10.45296       6.661          859.04902    
       188   0              27.254556     -178362.04     -30157.663     -504928.45      0             -15700.874      0              0              12.336585      10.45296       6.661          858.96147    
       189   0              27.253217     -178265.13     -29858.552     -504936.82      0             -15790.085      0              0              12.335328      10.45296       6.661          858.87393    
       190   0              27.251896     -178168.1      -29559.257     -504945.05      0             -15879.347      0              0              12.334071      10.45296       6.661          858.78639    
       191   0              27.250593     -178070.97     -29259.777     -504953.13      0             -15968.659      0              0              12.332813      10.45296       6.661          858.69885    
       192   0              27.249308     -177973.72     -28960.113     -504961.06      0             -16058.021      0              0              12.331556      10.45296       6.661          858.61131    
       193   0              27.248041     -177876.37     -28660.263     -504968.84      0             -16147.433      0              0              12.330299      10.45296       6.66       201   0              27.238548     -177093.41     -26254.695     -505025.54      0             -16864.45       0              0              12.32024       10.45296       6.661          857.82343    
       202   0              27.237442     -176995.01     -25953.142     -505031.9       0             -16954.284      0              0              12.318983      10.45296       6.661          857.73589    
       203   0              27.236354     -176896.49     -25651.396     -505038.09      0             -17044.163      0              0              12.317726      10.45296       6.661          857.64834    
       204   0              27.235283     -176797.86     -25349.456     -505044.11      0             -17134.084      0              0              12.316468      10.45296       6.661          857.5608     
       205   0              27.23423      -176699.09     -25047.321     -505049.96      0             -17224.049      0              0              12.315211      10.45296       6.661          857.47326    
       206   0              27.233195     -176600.21     -24744.99      -505055.63      0             -17314.055      0              0              12.313954      10.45296       6.661          857.38572    
       207   0              27.232178     -176501.2      -24442.462     -505061.13      0             -17404.103      0              0              12.312697      10.45296       6.661          857.29818 6.661          857.91097    
       201   0              27.238548     -177093.41     -26254.695     -505025.54      0             -16864.45       0              0              12.32024       10.45296       6.661          857.82343    
       202   0              27.237442     -176995.01     -25953.142     -505031.9       0             -16954.284      0              0              12.318983      10.45296       6.661          857.73589    
       203   0              27.236354     -176896.49     -25651.396     -505038.09      0             -17044.163      0              0              12.317726      10.45296       6.661          857.64834    
       204   0              27.235283     -176797.86     -25349.456     -505044.11      0             -17134.084      0              0              12.316468      10.45296       6.661          857.5608     
       205   0              27.23423      -176699.09     -25047.321     -505049.96      0             -17224.049      0              0              12.315211      10.45296       6.661          857.47326    
       206   0              27.233195     -176600.21     -24744.99      -505055.63      0             -17314.055      0              0              12.313954      10.45296       6.661          857.38572    
       207   0              27.232178     -176501.2      -24442.462     -505061.13      0             -17404.103      0              0              12.312697      10.45296       6.661          857.29818    
       208   0              27.231179     -176402.06     -24139.737     -505066.44      0             -17494.191      0              0              12.311439      10.45296       6.661          857.21064    
       209   0              27.230197     -176302.79     -23836.812     -505071.57      0             -17584.318      0              0              12.310182      10.45296       6.661          857.12309    
       210   0              27.229233     -176203.4      -23533.688     -505076.51      0             -17674.485      0              0              12.308925      10.45296       6.661          857.03555    
       211   0              27.228287     -176103.88     -23230.363     -505081.27      0             -17764.689      0              0              12.307667      10.45296       6.661          856.94801    
       212   0              27.227358     -176004.22     -22926.835     -505085.83      0             -17854.931      0              0              12.30641       10.45296       6.661          856.86047    
       213   0              27.226448     -175904.43     -22623.104     -505090.2       0             -17945.208      0              0              12.305153      10.45296       6.66       221   0              27.219793     -175101.14     -20185.769     -505117.65      0             -18668.599      0              0              12.295094      10.45296       6.661          856.07259    
       222   0              27.21904      -175000.08     -19880.144     -505120.09      0             -18759.152      0              0              12.293837      10.45296       6.661          855.98505    
       223   0              27.218304     -174898.86     -19574.3       -505122.29      0             -18849.728      0              0              12.29258       10.45296       6.661          855.89751    
       224   0              27.217586     -174797.49     -19268.236     -505124.25      0             -18940.326      0              0              12.291323      10.45296       6.661          855.80996    
       225   0              27.216885     -174695.97     -18961.949     -505125.96      0             -19030.946      0              0              12.290065      10.45296       6.661          855.72242    
       226   0              27.216201     -174594.29     -18655.438     -505127.42      0             -19121.585      0              0              12.288808      10.45296       6.661          855.63488    
       227   0              27.215534     -174492.44     -18348.7       -505128.62      0             -19212.241      0              0              12.287551 0              12.296352      10.45296       6.661          856.16013    
       221   0              27.219793     -175101.14     -20185.769     -505117.65      0             -18668.599      0              0              12.295094      10.45296       6.661          856.07259    
       222   0              27.21904      -175000.08     -19880.144     -505120.09      0             -18759.152      0              0              12.293837      10.45296       6.661          855.98505    
       223   0              27.218304     -174898.86     -19574.3       -505122.29      0             -18849.728      0              0              12.29258       10.45296       6.661          855.89751    
       224   0              27.217586     -174797.49     -19268.236     -505124.25      0             -18940.326      0              0              12.291323      10.45296       6.661          855.80996    
       225   0              27.216885     -174695.97     -18961.949     -505125.96      0             -19030.946      0              0              12.290065      10.45296       6.661          855.72242    
       226   0              27.216201     -174594.29     -18655.438     -505127.42      0             -19121.585      0              0              12.288808      10.45296       6.661          855.63488    
       227   0              27.215534     -174492.44     -18348.7       -505128.62      0             -19212.241      0              0              12.287551      10.45296       6.661          855.54734    
       228   0              27.214884     -174390.43     -18041.733     -505129.56      0             -19302.912      0              0              12.286293      10.45296       6.661          855.4598     
       229   0              27.214252     -174288.25     -17734.535     -505130.23      0             -19393.597      0              0              12.285036      10.45296       6.661          855.37225    
       230   0              27.213636     -174185.91     -17427.103     -505130.62      0             -19484.294      0              0              12.283779      10.45296       6.661          855.28471    
       231   0              27.213037     -174083.38     -17119.434     -505130.72      0             -19575          0              0              12.282522      10.45296       6.661          855.19717    
       232   0              27.212456     -173980.69     -16811.526     -505130.53      0             -19665.713      0              0              12.281264      10.45296       6.661          855.10963    
       233   0              27.211891     -173877.81     -16503.376     -505130.04      0             -19756.43       0              0              12.280007      10.45296       6.66       241   0              27.207966     -173047.75     -14029.042     -505114.21      0             -20481.991      0              0              12.269949      10.45296       6.661          854.32175    
       242   0              27.207548     -172943.04     -13718.548     -505110.58      0             -20572.613      0              0              12.268691      10.45296       6.661          854.23421    
       243   0              27.207146     -172838.1      -13407.771     -505106.53      0             -20663.206      0              0              12.267434      10.45296       6.661          854.14667    
       244   0              27.20676      -172732.92     -13096.706     -505102.06      0             -20753.764      0              0              12.266177      10.45296       6.661          854.05913    
       245   0              27.206389     -172627.49     -12785.346     -505097.14      0             -20844.283      0              0              12.264919      10.45296       6.661          853.97158    
       246   0              27.206383     -172625.84     -12780.478     -505097.05      0             -20845.696      0              0              12.2649        10.45296       6.661          853.97022    
       247   0              27.206383     -172625.74     -12780.173     -505097.05      0             -20845.784               -20391.344      0              0              12.271206      10.45296       6.661          854.40929    
       241   0              27.207966     -173047.75     -14029.042     -505114.21      0             -20481.991      0              0              12.269949      10.45296       6.661          854.32175    
       242   0              27.207548     -172943.04     -13718.548     -505110.58      0             -20572.613      0              0              12.268691      10.45296       6.661          854.23421    
       243   0              27.207146     -172838.1      -13407.771     -505106.53      0             -20663.206      0              0              12.267434      10.45296       6.661          854.14667    
       244   0              27.20676      -172732.92     -13096.706     -505102.06      0             -20753.764      0              0              12.266177      10.45296       6.661          854.05913    
       245   0              27.206389     -172627.49     -12785.346     -505097.14      0             -20844.283      0              0              12.264919      10.45296       6.661          853.97158    
       246   0              27.206383     -172625.84     -12780.478     -505097.05      0             -20845.696      0              0              12.2649        10.45296       6.661          853.97022    
       247   0              27.206383     -172625.74     -12780.173     -505097.05      0             -20845.784      0              0              12.264898      10.45296       6.661          853.97013    
       248   0              27.206383     -172625.72     -12780.097     -505097.05      0             -20845.806      0              0              12.264898      10.45296       6.661          853.97011    
       249   0              27.206383     -172625.7      -12780.059     -505097.05      0             -20845.817      0              0              12.264898      10.45296       6.661          853.9701     
       250   0              27.206383     -172625.7      -12780.04      -505097.05      0             -20845.823      0              0              12.264898      10.45296       6.661          853.97009    
       251   0              27.206383     -172625.7      -12780.04      -505097.05      0             -20845.823      0              0              12.264898      10.45296       6.661          853.97009    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0169843 on 1 pr{"pxx":-12780.040219007260021, "pyy":-505097.0470866363612, "pzz":0, "pyz":0, "pxz":0, "pxy":-20845.822904743592517, "pe":27.206382664298306651,"lx":12.264897957907454185, "ly":10.452960000000000917, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
3 7.986102
  Force max component initial, final = 45.593058 6.9829352
  Final line search alpha, max atom move = 1.092577e-10 7.6293945e-10
  Iterations, force evaluations = 251 323

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017766  | 0.0017766  | 0.0017766  |   0.0 | 10.46
Bond    | 0.0039796  | 0.0039796  | 0.0039796  |   0.0 | 23.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019551  | 0.0019551  | 0.0019551  |   0.0 | 11.51
Output  | 0.0025856  | 0.0025856  | 0.0025856  |   0.0 | 15.22
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006687   |            |       | 39.37

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1408 ave        1408 max        1408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4840 ave        4840 max        4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 121
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-12780.040219007260021, "pyy":-505097.0470866363612, "pzz":0, "pyz":0, "pxz":0, "pxy":-20845.822904743592517, "pe":27.206382664298306651,"lx":12.264897957907454185, "ly":10.452960000000000917, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
