LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 9.58188 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (12.572957 9.58188 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax x 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 200         3   0              8.3882789     -130123.54     -58089.139     -332281.49      0             -283.67544      0              0              12.569185      9.58188        6.661          802.227      
         4   0              8.3853171     -130004.01     -57745.844     -332266.19      0             -378.37852      0              0              12.567928      9.58188        6.661          802.14676    
         5   0              8.3823743     -129884.4      -57402.39      -332250.81      0             -473.1536       0              0              12.56667       9.58188        6.661          802.06651    
         6   0              8.3794506     -129764.72     -57058.779     -332235.38      0             -568.00065      0              0              12.565413      9.58188        6.661          801.98626    
         7   0              8.3765458     -129644.96     -56715.01      -332219.88      0             -662.91958      0              0              12.564156      9.58188        6.661          801.90602    
         8   0              8.3736601     -129525.13     -56371.083     -332204.32      0             -757.91034      0              0              12.562898      9.58188        6.661          801.82577    
         9   0              8.3707934     -129405.23 8.3912597     -130243        -58432.275     -332296.73      0             -189.04444      0              0              12.570442      9.58188        6.661          802.30725    
         3   0              8.3882789     -130123.54     -58089.139     -332281.49      0             -283.67544      0              0              12.569185      9.58188        6.661          802.227      
         4   0              8.3853171     -130004.01     -57745.844     -332266.19      0             -378.37852      0              0              12.567928      9.58188        6.661          802.14676    
         5   0              8.3823743     -129884.4      -57402.39      -332250.81      0             -473.1536       0              0              12.56667       9.58188        6.661          802.06651    
         6   0              8.3794506     -129764.72     -57058.779     -332235.38      0             -568.00065      0              0              12.565413      9.58188        6.661          801.98626    
         7   0              8.3765458     -129644.96     -56715.01      -332219.88      0             -662.91958      0              0              12.564156      9.58188        6.661          801.90602    
         8   0              8.3736601     -129525.13     -56371.083     -332204.32      0             -757.91034      0              0              12.562898      9.58188        6.661          801.82577    
         9   0              8.3707934     -129405.23     -56026.999     -332188.69      0             -852.97287      0              0              12.561641      9.58188        6.661          801.74552    
        10   0              8.3679457     -129285.25     -55682.759     -332173         0             -948.10708      0              0              12.560384      9.58188        6.661          801.66528    
        11   0              8.365117      -129165.2      -55338.362     -332157.24      0             -1043.3129      0              0              12.559127      9.58188        6.661          801.58503    
        12   0              8.3623074     -129045.08     -54993.81      -332141.43      0             -1138.5903      0              0              12.557869      9.58188        6.661          801.50478    
        13   0              8.3595168     -128924.88     -54649.102     -332125.55      0             -1233.9392      0              0              12.556612      9.58188        6.661          801.42454    
        14   0              8.3567452     -128804.61     -54304.238     -332109.6       0             -1329.3594      0              0              12.555355      9.58188        6.66        22   0              8.3352568     -127839.86     -51539.799     -331979.79      0             -2095.2814      0              0              12.545296      9.58188        6.661          800.70232    
        23   0              8.3326563     -127718.95     -51193.559     -331963.28      0             -2191.3403      0              0              12.544039      9.58188        6.661          800.62207    
        24   0              8.3300748     -127597.96     -50847.168     -331946.71      0             -2287.4696      0              0              12.542782      9.58188        6.661          800.54182    
        25   0              8.3275123     -127476.9      -50500.628     -331930.08      0             -2383.6693      0              0              12.541524      9.58188        6.661          800.46158    
        26   0              8.3249688     -127355.78     -50153.937     -331913.39      0             -2479.9392      0              0              12.540267      9.58188        6.661          800.38133    
        27   0              8.3224442     -127234.58     -49807.098     -331896.64      0             -2576.2792      0              0              12.53901       9.58188        6.661          800.30108    
        28   0              8.3199387     -127113.31     -49460.11      -331879.83      0             -2672.6892      0              0              12.537753      9.58188        6.661          800.22084    
           800.78256    
        22   0              8.3352568     -127839.86     -51539.799     -331979.79      0             -2095.2814      0              0              12.545296      9.58188        6.661          800.70232    
        23   0              8.3326563     -127718.95     -51193.559     -331963.28      0             -2191.3403      0              0              12.544039      9.58188        6.661          800.62207    
        24   0              8.3300748     -127597.96     -50847.168     -331946.71      0             -2287.4696      0              0              12.542782      9.58188        6.661          800.54182    
        25   0              8.3275123     -127476.9      -50500.628     -331930.08      0             -2383.6693      0              0              12.541524      9.58188        6.661          800.46158    
        26   0              8.3249688     -127355.78     -50153.937     -331913.39      0             -2479.9392      0              0              12.540267      9.58188        6.661          800.38133    
        27   0              8.3224442     -127234.58     -49807.098     -331896.64      0             -2576.2792      0              0              12.53901       9.58188        6.661          800.30108    
        28   0              8.3199387     -127113.31     -49460.11      -331879.83      0             -2672.6892      0              0              12.537753      9.58188        6.661          800.22084    
        29   0              8.3174521     -126991.98     -49112.974     -331862.95      0             -2769.1691      0              0              12.536495      9.58188        6.661          800.14059    
        30   0              8.3149845     -126870.57     -48765.691     -331846.02      0             -2865.7187      0              0              12.535238      9.58188        6.661          800.06034    
        31   0              8.3125358     -126749.1      -48418.261     -331829.03      0             -2962.338       0              0              12.533981      9.58188        6.661          799.98009    
        32   0              8.3101062     -126627.55     -48070.684     -331811.97      0             -3059.0267      0              0              12.532723      9.58188        6.661          799.89985    
        33   0              8.3076954     -126505.94     -47722.962     -331794.86      0             -3155.7848      0              0              12.531466      9.58188        6.661          799.8196     
        34   0              8.3053037     -126384.26     -47375.095     -331777.68      0             -3252.612       0              0              12.530209      9.58188        6.66        42   0              8.2868507     -125408.4      -44587.019     -331638.19      0             -4029.7021      0              0              12.52015       9.58188        6.661          799.09738    
        43   0              8.2846291     -125286.12     -44237.878     -331620.49      0             -4127.1448      0              0              12.518893      9.58188        6.661          799.01713    
        44   0              8.2824264     -125163.78     -43888.599     -331602.74      0             -4224.655       0              0              12.517636      9.58188        6.661          798.93689    
        45   0              8.2802425     -125041.37     -43539.182     -331584.93      0             -4322.2325      0              0              12.516379      9.58188        6.661          798.85664    
        46   0              8.2780775     -124918.9      -43189.63      -331567.07      0             -4419.877       0              0              12.515121      9.58188        6.661          798.77639    
        47   0              8.2759312     -124796.36     -42839.942     -331549.15      0             -4517.5884      0              0              12.513864      9.58188        6.661          798.69615    
        48   0              8.2738038     -124673.76     -42490.119     -331531.17      0             -4615.3664      0              0              12.512607      9.58188   12.521408      9.58188        6.661          799.17763    
        42   0              8.2868507     -125408.4      -44587.019     -331638.19      0             -4029.7021      0              0              12.52015       9.58188        6.661          799.09738    
        43   0              8.2846291     -125286.12     -44237.878     -331620.49      0             -4127.1448      0              0              12.518893      9.58188        6.661          799.01713    
        44   0              8.2824264     -125163.78     -43888.599     -331602.74      0             -4224.655       0              0              12.517636      9.58188        6.661          798.93689    
        45   0              8.2802425     -125041.37     -43539.182     -331584.93      0             -4322.2325      0              0              12.516379      9.58188        6.661          798.85664    
        46   0              8.2780775     -124918.9      -43189.63      -331567.07      0             -4419.877       0              0              12.515121      9.58188        6.661          798.77639    
        47   0              8.2759312     -124796.36     -42839.942     -331549.15      0             -4517.5884      0              0              12.513864      9.58188        6.661          798.69615    
        48   0              8.2738038     -124673.76     -42490.119     -331531.17      0             -4615.3664      0              0              12.512607      9.58188        6.661          798.6159     
        49   0              8.2716952     -124551.1      -42140.163     -331513.14      0             -4713.2109      0              0              12.511349      9.58188        6.661          798.53565    
        50   0              8.2696054     -124428.38     -41790.075     -331495.05      0             -4811.1215      0              0              12.510092      9.58188        6.661          798.45541    
        51   0              8.2675344     -124305.59     -41439.854     -331476.91      0             -4909.0981      0              0              12.508835      9.58188        6.661          798.37516    
        52   0              8.2654821     -124182.74     -41089.503     -331458.72      0             -5007.1404      0              0              12.507577      9.58188        6.661          798.29491    
        53   0              8.2634485     -124059.83     -40739.022     -331440.47      0             -5105.2481      0              0              12.50632       9.58188        6.661          798.21467    
        54   0              8.2614337     -123936.86     -40388.412     -331422.18      0             -5203.4209      0              0              12.505063      9.58188        6.66        62   0              8.2459868     -122950.99     -37579.033     -331273.93      0             -5991.1158      0              0              12.495004      9.58188        6.661          797.49244    
        63   0              8.2441396     -122827.5      -37227.315     -331255.17      0             -6089.8619      0              0              12.493747      9.58188        6.661          797.4122     
        64   0              8.2423109     -122703.95     -36875.481     -331236.37      0             -6188.6701      0              0              12.49249       9.58188        6.661          797.33195    
        65   0              8.2405007     -122580.35     -36523.531     -331217.52      0             -6287.5399      0              0              12.491233      9.58188        6.661          797.2517     
        66   0              8.238709      -122456.7      -36171.468     -331198.63      0             -6386.4711      0              0              12.489975      9.58188        6.661          797.17146    
        67   0              8.2369357     -122332.99     -35819.292     -331179.68      0             -6485.4631      0              0              12.488718      9.58188        6.661          797.09121    
        68   0              8.2351808     -122209.23     -35467.005     -331160.7       0             -6584.5156      0        -5892.432       0              0              12.496262      9.58188        6.661          797.57269    
        62   0              8.2459868     -122950.99     -37579.033     -331273.93      0             -5991.1158      0              0              12.495004      9.58188        6.661          797.49244    
        63   0              8.2441396     -122827.5      -37227.315     -331255.17      0             -6089.8619      0              0              12.493747      9.58188        6.661          797.4122     
        64   0              8.2423109     -122703.95     -36875.481     -331236.37      0             -6188.6701      0              0              12.49249       9.58188        6.661          797.33195    
        65   0              8.2405007     -122580.35     -36523.531     -331217.52      0             -6287.5399      0              0              12.491233      9.58188        6.661          797.2517     
        66   0              8.238709      -122456.7      -36171.468     -331198.63      0             -6386.4711      0              0              12.489975      9.58188        6.661          797.17146    
        67   0              8.2369357     -122332.99     -35819.292     -331179.68      0             -6485.4631      0              0              12.488718      9.58188        6.661          797.09121    
        68   0              8.2351808     -122209.23     -35467.005     -331160.7       0             -6584.5156      0              0              12.487461      9.58188        6.661          797.01096    
        69   0              8.2334443     -122085.42     -35114.608     -331141.66      0             -6683.6282      0              0              12.486203      9.58188        6.661          796.93072    
        70   0              8.2317261     -121961.56     -34762.104     -331122.59      0             -6782.8004      0              0              12.484946      9.58188        6.661          796.85047    
        71   0              8.2300263     -121837.65     -34409.493     -331103.47      0             -6882.0318      0              0              12.483689      9.58188        6.661          796.77022    
        72   0              8.2283447     -121713.69     -34056.778     -331084.3       0             -6981.322       0              0              12.482432      9.58188        6.661          796.68998    
        73   0              8.2266814     -121589.69     -33703.96      -331065.1       0             -7080.6703      0              0              12.481174      9.58188        6.661          796.60973    
        74   0              8.2250362     -121465.63     -33351.041     -331045.86      0             -7180.0764      0              0              12.479917      9.58188        6.66        82   0              8.2125259     -120471.61     -30524.296     -330890.52      0             -7977.3379      0              0              12.469859      9.58188        6.661          795.88751    
        83   0              8.2110428     -120347.17     -30170.561     -330870.94      0             -8077.2382      0              0              12.468601      9.58188        6.661          795.80726    
        84   0              8.2095774     -120222.7      -29816.747     -330851.34      0             -8177.1902      0              0              12.467344      9.58188        6.661          795.72702    
        85   0              8.2081298     -120098.19     -29462.856     -330831.7       0             -8277.1932      0              0              12.466087      9.58188        6.661          795.64677    
        86   0              8.2066997     -119973.64     -29108.892     -330812.04      0             -8377.2463      0              0              12.464829      9.58188        6.661          795.56652    
        87   0              8.2052873     -119849.07     -28754.856     -330792.34      0             -8477.349       0              0              12.463572      9.58188        6.661          795.48628    
        88   0              8.2038924     -119724.46     -28400.752     -330772.62 30877.95      -330910.06      0             -7877.49        0              0              12.471116      9.58188        6.661          795.96776    
        82   0              8.2125259     -120471.61     -30524.296     -330890.52      0             -7977.3379      0              0              12.469859      9.58188        6.661          795.88751    
        83   0              8.2110428     -120347.17     -30170.561     -330870.94      0             -8077.2382      0              0              12.468601      9.58188        6.661          795.80726    
        84   0              8.2095774     -120222.7      -29816.747     -330851.34      0             -8177.1902      0              0              12.467344      9.58188        6.661          795.72702    
        85   0              8.2081298     -120098.19     -29462.856     -330831.7       0             -8277.1932      0              0              12.466087      9.58188        6.661          795.64677    
        86   0              8.2066997     -119973.64     -29108.892     -330812.04      0             -8377.2463      0              0              12.464829      9.58188        6.661          795.56652    
        87   0              8.2052873     -119849.07     -28754.856     -330792.34      0             -8477.349       0              0              12.463572      9.58188        6.661          795.48628    
        88   0              8.2038924     -119724.46     -28400.752     -330772.62      0             -8577.5002      0              0              12.462315      9.58188        6.661          795.40603    
        89   0              8.2025149     -119599.82     -28046.583     -330752.88      0             -8677.6992      0              0              12.461057      9.58188        6.661          795.32578    
        90   0              8.2011548     -119475.15     -27692.352     -330733.11      0             -8777.945       0              0              12.4598        9.58188        6.661          795.24554    
        91   0              8.1998121     -119350.46     -27338.062     -330713.32      0             -8878.2369      0              0              12.458543      9.58188        6.661          795.16529    
        92   0              8.1984866     -119225.74     -26983.717     -330693.5       0             -8978.5738      0              0              12.457286      9.58188        6.661          795.08504    
        93   0              8.1971782     -119101        -26629.319     -330673.67      0             -9078.9547      0              0              12.456028      9.58188        6.661          795.00479    
        94   0              8.195887      -118976.23     -26274.873     -330653.82      0             -9179.3786      0              0              12.454771      9.58188        6.66       102   0              8.1861613     -117977.55     -23438.048     -330494.6       0             -9984.1799      0              0              12.444713      9.58188        6.661          794.28257    
       103   0              8.1850196     -117852.68     -23083.355     -330474.67      0             -10084.937      0              0              12.443455      9.58188        6.661          794.20233    
       104   0              8.183894      -117727.8      -22728.659     -330454.75      0             -10185.724      0              0              12.442198      9.58188        6.661          794.12208    
       105   0              8.1827843     -117602.93     -22373.966     -330434.83      0             -10286.539      0              0              12.440941      9.58188        6.661          794.04183    
       106   0              8.1816904     -117478.07     -22019.282     -330414.92      0             -10387.381      0              0              12.439683      9.58188        6.661          793.96159    
       107   0              8.1806122     -117353.21     -21664.612     -330395.02      0             -10488.248      0              0              12.438426      9.58188        6.661          793.88134    
       108   0              8.1795494                8.1873192     -118102.42     -23792.732     -330514.52      0             -9883.4545      0              0              12.44597       9.58188        6.661          794.36282    
       102   0              8.1861613     -117977.55     -23438.048     -330494.6       0             -9984.1799      0              0              12.444713      9.58188        6.661          794.28257    
       103   0              8.1850196     -117852.68     -23083.355     -330474.67      0             -10084.937      0              0              12.443455      9.58188        6.661          794.20233    
       104   0              8.183894      -117727.8      -22728.659     -330454.75      0             -10185.724      0              0              12.442198      9.58188        6.661          794.12208    
       105   0              8.1827843     -117602.93     -22373.966     -330434.83      0             -10286.539      0              0              12.440941      9.58188        6.661          794.04183    
       106   0              8.1816904     -117478.07     -22019.282     -330414.92      0             -10387.381      0              0              12.439683      9.58188        6.661          793.96159    
       107   0              8.1806122     -117353.21     -21664.612     -330395.02      0             -10488.248      0              0              12.438426      9.58188        6.661          793.88134    
       108   0              8.1795494     -117228.37     -21309.964     -330375.14      0             -10589.138      0              0              12.437169      9.58188        6.661          793.80109    
       109   0              8.1785021     -117103.54     -20955.343     -330355.27      0             -10690.049      0              0              12.435912      9.58188        6.661          793.72085    
       110   0              8.1774699     -116978.73     -20600.759     -330335.42      0             -10790.978      0              0              12.434654      9.58188        6.661          793.6406     
       111   0              8.1764527     -116853.94     -20246.217     -330315.59      0             -10891.925      0              0              12.433397      9.58188        6.661          793.56035    
       112   0              8.1754504     -116729.17     -19891.726     -330295.8       0             -10992.886      0              0              12.43214       9.58188        6.661          793.48011    
       113   0              8.1744626     -116604.44     -19537.293     -330276.03      0             -11093.858      0              0              12.430882      9.58188        6.66       121   0              8.1670613     -115608.21     -16705.116     -330119.52      0             -11901.739      0              0              12.420824      9.58188        6.661          792.75789    
       122   0              8.1661948     -115483.97     -16351.671     -330100.23      0             -12002.688      0              0              12.419567      9.58188        6.661          792.67764    
       123   0              8.1653404     -115359.81     -15998.398     -330081.03      0             -12103.615      0              0              12.418309      9.58188        6.661          792.59739    
       124   0              8.1644976     -115235.74     -15645.312     -330061.92      0             -12204.518      0              0              12.417052      9.58188        6.661          792.51714    
       125   0              8.1636661     -115111.78     -15292.43      -330042.9       0             -12305.39       0              0              12.415795      9.58188        6.661          792.4369     
       126   0              8.1628455     -114987.92     -14939.768     -330023.99      0             -12406.228      0              0              12.414538      9.58188        6.661          792.35665    
       127   0              8.1620354     -114864.18     -14587.344     -330005.19      0             -12507.025      0              0              12.41328       9.58188        6.661          792.2764  6.661          792.83813    
       121   0              8.1670613     -115608.21     -16705.116     -330119.52      0             -11901.739      0              0              12.420824      9.58188        6.661          792.75789    
       122   0              8.1661948     -115483.97     -16351.671     -330100.23      0             -12002.688      0              0              12.419567      9.58188        6.661          792.67764    
       123   0              8.1653404     -115359.81     -15998.398     -330081.03      0             -12103.615      0              0              12.418309      9.58188        6.661          792.59739    
       124   0              8.1644976     -115235.74     -15645.312     -330061.92      0             -12204.518      0              0              12.417052      9.58188        6.661          792.51714    
       125   0              8.1636661     -115111.78     -15292.43      -330042.9       0             -12305.39       0              0              12.415795      9.58188        6.661          792.4369     
       126   0              8.1628455     -114987.92     -14939.768     -330023.99      0             -12406.228      0              0              12.414538      9.58188        6.661          792.35665    
       127   0              8.1620354     -114864.18     -14587.344     -330005.19      0             -12507.025      0              0              12.41328       9.58188        6.661          792.2764     
       128   0              8.1612353     -114740.56     -14235.18      -329986.51      0             -12607.776      0              0              12.412023      9.58188        6.661          792.19616    
       129   0              8.1604447     -114617.09     -13883.295     -329967.97      0             -12708.474      0              0              12.410766      9.58188        6.661          792.11591    
       130   0              8.1596631     -114493.76     -13531.712     -329949.56      0             -12809.114      0              0              12.409508      9.58188        6.661          792.03566    
       131   0              8.15889       -114370.59     -13180.456     -329931.31      0             -12909.687      0              0              12.408251      9.58188        6.661          791.95542    
       132   0              8.1581248     -114247.59     -12829.552     -329913.23      0             -13010.187      0              0              12.406994      9.58188        6.661          791.87517    
       133   0              8.1573667     -114124.78     -12479.029     -329895.32      0             -13110.605      0              0              12.405736      9.58188        6.66       141   0              8.1514653     -113151.04     -9692.7447     -329760.36      0             -13909.772      0              0              12.395678      9.58188        6.661          791.15295    
       142   0              8.1507328     -113030.73     -9347.3609     -329744.84      0             -14008.951      0              0              12.394421      9.58188        6.661          791.0727     
       143   0              8.1499972     -112910.83     -9002.8099     -329729.69      0             -14107.915      0              0              12.393164      9.58188        6.661          790.99246    
       144   0              8.1492569     -112791.38     -8659.164      -329714.97      0             -14206.644      0              0              12.391906      9.58188        6.661          790.91221    
       145   0              8.1485101     -112672.4      -8316.5035     -329700.7       0             -14305.114      0              0              12.390649      9.58188        6.661          790.83196    
       146   0              8.1477547     -112553.95     -7974.9176     -329686.93      0             -14403.299      0              0              12.389392      9.58188        6.661          790.75172    
       147   0              8.1469885     -112436.07     -7634.5059     -329673.7       0             -14501.17       0              0              12.388134 0              12.396935      9.58188        6.661          791.2332     
       141   0              8.1514653     -113151.04     -9692.7447     -329760.36      0             -13909.772      0              0              12.395678      9.58188        6.661          791.15295    
       142   0              8.1507328     -113030.73     -9347.3609     -329744.84      0             -14008.951      0              0              12.394421      9.58188        6.661          791.0727     
       143   0              8.1499972     -112910.83     -9002.8099     -329729.69      0             -14107.915      0              0              12.393164      9.58188        6.661          790.99246    
       144   0              8.1492569     -112791.38     -8659.164      -329714.97      0             -14206.644      0              0              12.391906      9.58188        6.661          790.91221    
       145   0              8.1485101     -112672.4      -8316.5035     -329700.7       0             -14305.114      0              0              12.390649      9.58188        6.661          790.83196    
       146   0              8.1477547     -112553.95     -7974.9176     -329686.93      0             -14403.299      0              0              12.389392      9.58188        6.661          790.75172    
       147   0              8.1469885     -112436.07     -7634.5059     -329673.7       0             -14501.17       0              0              12.388134      9.58188        6.661          790.67147    
       148   0              8.1462091     -112318.81     -7295.3798     -329661.06      0             -14598.693      0              0              12.386877      9.58188        6.661          790.59122    
       149   0              8.1454136     -112202.24     -6957.6646     -329649.07      0             -14695.833      0              0              12.38562       9.58188        6.661          790.51098    
       150   0              8.144599      -112086.43     -6621.502      -329637.79      0             -14792.547      0              0              12.384362      9.58188        6.661          790.43073    
       151   0              8.1437616     -111971.45     -6287.0524     -329627.3       0             -14888.789      0              0              12.383105      9.58188        6.661          790.35048    
       152   0              8.1428975     -111857.4      -5954.4992     -329617.69      0             -14984.506      0              0              12.381848      9.58188        6.661          790.27024    
       153   0              8.142002      -111744.36     -5624.0522     -329609.04      0             -15079.634      0              0              12.380591      9.58188        6.66       161   0              8.1328548     -110896.35     -3096.1444     -329592.9       0             -15807.857      0              0              12.370532      9.58188        6.661          789.54801    
       162   0              8.1312936     -110801.29     -2802.6856     -329601.2       0             -15892.423      0              0              12.369275      9.58188        6.661          789.46777    
       163   0              8.1295785     -110710.12     -2517.2042     -329613.14      0             -15974.684      0              0              12.368018      9.58188        6.661          789.38752    
       164   0              8.1276796     -110623.54     -2241.2008     -329629.42      0             -16054.202      0              0              12.36676       9.58188        6.661          789.30727    
       165   0              8.1255597     -110542.48     -1976.5544     -329650.88      0             -16130.428      0              0              12.365503      9.58188        6.661          789.22703    
       166   0              8.1231736     -110468.07     -1725.6217     -329678.6       0             -16202.673      0              0              12.364246      9.58188        6.661          789.14678    
       167   0              8.1204662     -110401.75     -1491.3416     -329713.9       0             -16270.08                -15721.339      0              0              12.37179       9.58188        6.661          789.62826    
       161   0              8.1328548     -110896.35     -3096.1444     -329592.9       0             -15807.857      0              0              12.370532      9.58188        6.661          789.54801    
       162   0              8.1312936     -110801.29     -2802.6856     -329601.2       0             -15892.423      0              0              12.369275      9.58188        6.661          789.46777    
       163   0              8.1295785     -110710.12     -2517.2042     -329613.14      0             -15974.684      0              0              12.368018      9.58188        6.661          789.38752    
       164   0              8.1276796     -110623.54     -2241.2008     -329629.42      0             -16054.202      0              0              12.36676       9.58188        6.661          789.30727    
       165   0              8.1255597     -110542.48     -1976.5544     -329650.88      0             -16130.428      0              0              12.365503      9.58188        6.661          789.22703    
       166   0              8.1231736     -110468.07     -1725.6217     -329678.6       0             -16202.673      0              0              12.364246      9.58188        6.661          789.14678    
       167   0              8.1204662     -110401.75     -1491.3416     -329713.9       0             -16270.08       0              0              12.362988      9.58188        6.661          789.06653    
       168   0              8.1173727     -110345.24     -1277.304      -329758.41      0             -16331.599      0              0              12.361731      9.58188        6.661          788.98629    
       169   0              8.1138222     -110300.57     -1087.6832     -329814.02      0             -16386.015      0              0              12.360474      9.58188        6.661          788.90604    
       170   0              8.1097487     -110269.83     -926.82691     -329882.67      0             -16432.057      0              0              12.359217      9.58188        6.661          788.82579    
       171   0              8.1051153     -110254.69     -798.19107     -329965.88      0             -16468.721      0              0              12.357959      9.58188        6.661          788.74555    
       172   0              8.0999509     -110255.48     -702.50502     -330063.93      0             -16495.797      0              0              12.356702      9.58188        6.661          788.6653     
       173   0              8.094378      -110270.35     -636.02115     -330175.04      0             -16514.385      0              0              12.355445      9.58188        6.66       181   0              8.0520287     -110537.04     -416.96241     -331194.15      0             -16573.492      0              0              12.345386      9.58188        6.661          787.94308    
       182   0              8.0477421     -110572.16     -394.37166     -331322.11      0             -16579.722      0              0              12.344129      9.58188        6.661          787.86283    
       183   0              8.0437041     -110607.16     -371.79131     -331449.7       0             -16586.009      0              0              12.342872      9.58188        6.661          787.78259    
       184   0              8.0399163     -110642.04     -349.22113     -331576.91      0             -16592.358      0              0              12.341614      9.58188        6.661          787.70234    
       185   0              8.03638       -110676.8      -326.66144     -331703.75      0             -16598.773      0              0              12.340357      9.58188        6.661          787.62209    
       186   0              8.0330968     -110711.44     -304.11268     -331830.21      0             -16605.256      0              0              12.3391        9.58188        6.661          787.54184    
       187   0              8.0300681     -110745.95     -281.57528   0501.8      -439.56689     -331065.83      0             -16567.316      0              0              12.346644      9.58188        6.661          788.02333    
       181   0              8.0520287     -110537.04     -416.96241     -331194.15      0             -16573.492      0              0              12.345386      9.58188        6.661          787.94308    
       182   0              8.0477421     -110572.16     -394.37166     -331322.11      0             -16579.722      0              0              12.344129      9.58188        6.661          787.86283    
       183   0              8.0437041     -110607.16     -371.79131     -331449.7       0             -16586.009      0              0              12.342872      9.58188        6.661          787.78259    
       184   0              8.0399163     -110642.04     -349.22113     -331576.91      0             -16592.358      0              0              12.341614      9.58188        6.661          787.70234    
       185   0              8.03638       -110676.8      -326.66144     -331703.75      0             -16598.773      0              0              12.340357      9.58188        6.661          787.62209    
       186   0              8.0330968     -110711.44     -304.11268     -331830.21      0             -16605.256      0              0              12.3391        9.58188        6.661          787.54184    
       187   0              8.0300681     -110745.95     -281.57528     -331956.28      0             -16611.814      0              0              12.337843      9.58188        6.661          787.4616     
       188   0              8.0272955     -110780.34     -259.04969     -332081.97      0             -16618.454      0              0              12.336585      9.58188        6.661          787.38135    
       189   0              8.0247805     -110814.6      -236.53636     -332207.25      0             -16625.181      0              0              12.335328      9.58188        6.661          787.3011     
       190   0              8.0225247     -110848.73     -214.03577     -332332.14      0             -16632.005      0              0              12.334071      9.58188        6.661          787.22086    
       191   0              8.0205297     -110882.73     -191.54838     -332456.63      0             -16638.938      0              0              12.332813      9.58188        6.661          787.14061    
       192   0              8.0187971     -110916.59     -169.0747      -332580.7       0             -16645.992      0              0              12.331556      9.58188        6.661          787.06036    
       193   0              8.0173284     -110950.33     -146.61522     -332704.36      0             -16653.185      0              0              12.330299      9.58188        6.661          786.98012    
       194   0              8.0161254     -110983.93     -124.17045     -332827.61      0             -16660.538      0              0              12.329041   
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011255  | 0.0011255  | 0.0011255  |   0.0 | 10.29
Bond    | 0.0024685  | 0.0024685  | 0.0024685  |   0.0 | 22.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011993  | 0.0011993  | 0.0011993  |   0.0 | 10.96
Output  | 0.001776   | 0.001776   | 0.001776   |   0.0 | 16.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004372   |            |       | 39.96

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1468 ave        1468 max        1468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5200 ave        5200 max        5200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5200
Ave neighs/atom = 130
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
{"pxx":-56.929993293091968098, "pyy":-333194.77397611906053, "pzz":0, "pyz":0, "pxz":0, "pxy":-16683.932683652725245, "pe":8.0141272735598771959,"lx":12.325269560842960104, "ly":9.5818800000000017292, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
44648681
  Force max component initial, final = 29.609936 0.0694218
  Final line search alpha, max atom move = 5.3513297e-08 3.7149894e-09
  Iterations, force evaluations = 198 214

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011255  | 0.0011255  | 0.0011255  |   0.0 | 10.29
Bond    | 0.0024685  | 0.0024685  | 0.0024685  |   0.0 | 22.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011993  | 0.0011993  | 0.0011993  |   0.0 | 10.96
Output  | 0.001776   | 0.001776   | 0.001776   |   0.0 | 16.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004372   |            |       | 39.96

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1468 ave        1468 max        1468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5200 ave        5200 max        5200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5200
Ave neighs/atom = 130
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-56.929993293091968098, "pyy":-333194.77397611906053, "pzz":0, "pyz":0, "pxz":0, "pxy":-16683.932683652725245, "pe":8.0141272735598771959,"lx":12.325269560842960104, "ly":9.5818800000000017292, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
