#
# Evaluate deformed conformation
#
units    metal
variable etol equal 0.0 
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

box tilt large
read_data str.data
mass 1 1.0e-20
include ../_potential.mod

# consistent numeric format
thermo_style custom step pxx pyy pzz pxy pxz pyz pe

# energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(ly) }' file thermo.json
