LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (15.087548 8.7108 6.661) with tilt (6.0350193 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (15.087548 8.7108 6.661) with tilt (6.0350193 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax y 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom:          3   0              28.821832     -186965.74     -520385.47     -40511.756      0              174.17053      0              0              15.087548      8.7081868      6.661          875.15673    
         4   0              28.819189     -186878.58     -520450.09     -40185.637      0              232.23007      0              0              15.087548      8.7073157      6.661          875.06919    
         5   0              28.81656      -186791.41     -520514.73     -39859.503      0              290.29091      0              0              15.087548      8.7064446      6.661          874.98165    
         6   0              28.813947     -186704.24     -520579.37     -39533.357      0              348.35309      0              0              15.087548      8.7055735      6.661          874.89411    
         7   0              28.811348     -186617.08     -520644.03     -39207.203      0              406.41663      0              0              15.087548      8.7047024      6.661          874.80656    
         8   0              28.808763     -186529.91     -520708.7      -38881.043      0              464.48158      0              0              15.087548      8.7038314      6.661          874.71902    
         9   0              28.806193     -186442.75     24489     -187052.9      -520320.86     -40837.855      0              116.11225      0              0              15.087548      8.7090578      6.661          875.24427    
         3   0              28.821832     -186965.74     -520385.47     -40511.756      0              174.17053      0              0              15.087548      8.7081868      6.661          875.15673    
         4   0              28.819189     -186878.58     -520450.09     -40185.637      0              232.23007      0              0              15.087548      8.7073157      6.661          875.06919    
         5   0              28.81656      -186791.41     -520514.73     -39859.503      0              290.29091      0              0              15.087548      8.7064446      6.661          874.98165    
         6   0              28.813947     -186704.24     -520579.37     -39533.357      0              348.35309      0              0              15.087548      8.7055735      6.661          874.89411    
         7   0              28.811348     -186617.08     -520644.03     -39207.203      0              406.41663      0              0              15.087548      8.7047024      6.661          874.80656    
         8   0              28.808763     -186529.91     -520708.7      -38881.043      0              464.48158      0              0              15.087548      8.7038314      6.661          874.71902    
         9   0              28.806193     -186442.75     -520773.38     -38554.883      0              522.54797      0              0              15.087548      8.7029603      6.661          874.63148    
        10   0              28.803637     -186355.6      -520838.07     -38228.725      0              580.61585      0              0              15.087548      8.7020892      6.661          874.54394    
        11   0              28.801095     -186268.45     -520902.78     -37902.575      0              638.68526      0              0              15.087548      8.7012181      6.661          874.4564     
        12   0              28.798567     -186181.31     -520967.49     -37576.435      0              696.75624      0              0              15.087548      8.700347       6.661          874.36885    
        13   0              28.796053     -186094.18     -521032.22     -37250.311      0              754.82884      0              0              15.087548      8.699476       6.661          874.28131    
        14   0              28.793553     -186007.06     -521096.97     -36924.206      0              812.9031       0              0              15.087548      8.6986049      6.66        22   0              28.774039     -185310.69     -521615.43     -34316.625      0              1277.5637      0              0              15.087548      8.6916362      6.661          873.49344    
        23   0              28.771659     -185223.74     -521680.31     -33990.909      0              1335.6554      0              0              15.087548      8.6907652      6.661          873.40589    
        24   0              28.769291     -185136.82     -521745.2      -33665.263      0              1393.7494      0              0              15.087548      8.6898941      6.661          873.31835    
        25   0              28.766936     -185049.93     -521810.11     -33339.691      0              1451.8458      0              0              15.087548      8.689023       6.661          873.23081    
        26   0              28.764593     -184963.08     -521875.04     -33014.2        0              1509.9446      0              0              15.087548      8.6881519      6.661          873.14327    
        27   0              28.762262     -184876.26     -521939.98     -32688.797      0              1568.0458      0              0              15.087548      8.6872808      6.661          873.05573    
        28   0              28.759943     -184789.48     -522004.95     -32363.486      0              1626.1496      0              0              15.087548      8.6864098      6.661          872.96818    
        29   3.58098    
        22   0              28.774039     -185310.69     -521615.43     -34316.625      0              1277.5637      0              0              15.087548      8.6916362      6.661          873.49344    
        23   0              28.771659     -185223.74     -521680.31     -33990.909      0              1335.6554      0              0              15.087548      8.6907652      6.661          873.40589    
        24   0              28.769291     -185136.82     -521745.2      -33665.263      0              1393.7494      0              0              15.087548      8.6898941      6.661          873.31835    
        25   0              28.766936     -185049.93     -521810.11     -33339.691      0              1451.8458      0              0              15.087548      8.689023       6.661          873.23081    
        26   0              28.764593     -184963.08     -521875.04     -33014.2        0              1509.9446      0              0              15.087548      8.6881519      6.661          873.14327    
        27   0              28.762262     -184876.26     -521939.98     -32688.797      0              1568.0458      0              0              15.087548      8.6872808      6.661          873.05573    
        28   0              28.759943     -184789.48     -522004.95     -32363.486      0              1626.1496      0              0              15.087548      8.6864098      6.661          872.96818    
        29   0              28.757636     -184702.73     -522069.93     -32038.275      0              1684.2561      0              0              15.087548      8.6855387      6.661          872.88064    
        30   0              28.755341     -184616.03     -522134.93     -31713.17       0              1742.3653      0              0              15.087548      8.6846676      6.661          872.7931     
        31   0              28.753058     -184529.37     -522199.95     -31388.178      0              1800.4773      0              0              15.087548      8.6837965      6.661          872.70556    
        32   0              28.750785     -184442.76     -522264.98     -31063.305      0              1858.5922      0              0              15.087548      8.6829254      6.661          872.61802    
        33   0              28.748524     -184356.2      -522330.04     -30738.56       0              1916.7102      0              0              15.087548      8.6820544      6.661          872.53047    
        34   0              28.746274     -184269.69     -522395.12     -30413.949      0              1974.8313      0              0              15.087548      8.6811833      6.66        42   0              28.728647     -183579.81     -522916.56     -27822.86       0              2439.9251      0              0              15.087548      8.6742146      6.661          871.7426     
        43   0              28.726487     -183493.89     -522981.85     -27499.829      0              2498.0794      0              0              15.087548      8.6733436      6.661          871.65505    
        44   0              28.724336     -183408.06     -523047.16     -27177.02       0              2556.2379      0              0              15.087548      8.6724725      6.661          871.56751    
        45   0              28.722193     -183322.32     -523112.5      -26854.443      0              2614.4009      0              0              15.087548      8.6716014      6.661          871.47997    
        46   0              28.720058     -183236.66     -523177.87     -26532.108      0              2672.5686      0              0              15.087548      8.6707303      6.661          871.39243    
        47   0              28.717932     -183151.1      -523243.27     -26210.027      0              2730.741       0              0              15.087548      8.6698592      6.661          871.30489    
        48   0              28.715814     -183065.64     -523308.7      -25888.211      0              2788.9184      0              0              15.087548      8.6689882    087548      8.6750857      6.661          871.83014    
        42   0              28.728647     -183579.81     -522916.56     -27822.86       0              2439.9251      0              0              15.087548      8.6742146      6.661          871.7426     
        43   0              28.726487     -183493.89     -522981.85     -27499.829      0              2498.0794      0              0              15.087548      8.6733436      6.661          871.65505    
        44   0              28.724336     -183408.06     -523047.16     -27177.02       0              2556.2379      0              0              15.087548      8.6724725      6.661          871.56751    
        45   0              28.722193     -183322.32     -523112.5      -26854.443      0              2614.4009      0              0              15.087548      8.6716014      6.661          871.47997    
        46   0              28.720058     -183236.66     -523177.87     -26532.108      0              2672.5686      0              0              15.087548      8.6707303      6.661          871.39243    
        47   0              28.717932     -183151.1      -523243.27     -26210.027      0              2730.741       0              0              15.087548      8.6698592      6.661          871.30489    
        48   0              28.715814     -183065.64     -523308.7      -25888.211      0              2788.9184      0              0              15.087548      8.6689882      6.661          871.21735    
        49   0              28.713702     -182980.27     -523374.15     -25566.671      0              2847.101       0              0              15.087548      8.6681171      6.661          871.1298     
        50   0              28.711598     -182895.02     -523439.64     -25245.42       0              2905.2888      0              0              15.087548      8.667246       6.661          871.04226    
        51   0              28.709501     -182809.88     -523505.16     -24924.47       0              2963.4821      0              0              15.087548      8.6663749      6.661          870.95472    
        52   0              28.707411     -182724.85     -523570.71     -24603.835      0              3021.6811      0              0              15.087548      8.6655038      6.661          870.86718    
        53   0              28.705326     -182639.94     -523636.29     -24283.528      0              3079.8859      0              0              15.087548      8.6646328      6.661          870.77964    
        54   0              28.703248     -182555.16     -523701.91     -23963.562      0              3138.0968      0              0              15.087548      8.6637617      6.66        62   0              28.686785     -181882.05     -524228.19     -21417.975      0              3604.0299      0              0              15.087548      8.656793       6.661          869.99176    
        63   0              28.684741     -181798.65     -524294.16     -21101.799      0              3662.306       0              0              15.087548      8.655922       6.661          869.90422    
        64   0              28.682699     -181715.44     -524360.17     -20786.135      0              3720.5907      0              0              15.087548      8.6550509      6.661          869.81667    
        65   0              28.680658     -181632.41     -524426.23     -20471.003      0              3778.8844      0              0              15.087548      8.6541798      6.661          869.72913    
        66   0              28.678618     -181549.59     -524492.34     -20156.426      0              3837.1873      0              0              15.087548      8.6533087      6.661          869.64159    
        67   0              28.676577     -181466.98     -524558.5      -19842.426      0              3895.4997      0              0              15.087548      8.6524376      6.661          869.55405    
        68   0              28.674537     -181384.58     -524624.71     -19529.026      0              3953.822       0             .7621      0              0              15.087548      8.6576641      6.661          870.0793     
        62   0              28.686785     -181882.05     -524228.19     -21417.975      0              3604.0299      0              0              15.087548      8.656793       6.661          869.99176    
        63   0              28.684741     -181798.65     -524294.16     -21101.799      0              3662.306       0              0              15.087548      8.655922       6.661          869.90422    
        64   0              28.682699     -181715.44     -524360.17     -20786.135      0              3720.5907      0              0              15.087548      8.6550509      6.661          869.81667    
        65   0              28.680658     -181632.41     -524426.23     -20471.003      0              3778.8844      0              0              15.087548      8.6541798      6.661          869.72913    
        66   0              28.678618     -181549.59     -524492.34     -20156.426      0              3837.1873      0              0              15.087548      8.6533087      6.661          869.64159    
        67   0              28.676577     -181466.98     -524558.5      -19842.426      0              3895.4997      0              0              15.087548      8.6524376      6.661          869.55405    
        68   0              28.674537     -181384.58     -524624.71     -19529.026      0              3953.822       0              0              15.087548      8.6515666      6.661          869.46651    
        69   0              28.672495     -181302.41     -524690.97     -19216.251      0              4012.1547      0              0              15.087548      8.6506955      6.661          869.37896    
        70   0              28.670451     -181220.47     -524757.28     -18904.125      0              4070.498       0              0              15.087548      8.6498244      6.661          869.29142    
        71   0              28.668405     -181138.78     -524823.65     -18592.677      0              4128.8523      0              0              15.087548      8.6489533      6.661          869.20388    
        72   0              28.666356     -181057.34     -524890.08     -18281.932      0              4187.2181      0              0              15.087548      8.6480822      6.661          869.11634    
        73   0              28.664303     -180976.16     -524956.57     -17971.92       0              4245.5958      0              0              15.087548      8.6472112      6.661          869.0288     
        74   0              28.662245     -180895.26     -525023.11     -17662.671      0              4303.9859      0              0              15.087548      8.6463401      6.66        82   0              28.645522     -180259.39     -525557.96     -15220.2        0              4771.6115      0              0              15.087548      8.6393714      6.661          868.24092    
        83   0              28.643385     -180181.52     -525625.16     -14919.406      0              4830.1364      0              0              15.087548      8.6385004      6.661          868.15338    
        84   0              28.641235     -180104.07     -525692.45     -14619.76       0              4888.6793      0              0              15.087548      8.6376293      6.661          868.06584    
        85   0              28.639069     -180027.04     -525759.82     -14321.311      0              4947.2411      0              0              15.087548      8.6367582      6.661          867.97829    
        86   0              28.636887     -179950.47     -525827.29     -14024.111      0              5005.8225      0              0              15.087548      8.6358871      6.661          867.89075    
        87   0              28.634687     -179874.36     -525894.85     -13728.213      0              5064.4243      0              0              15.087548      8.635016       6.661          867.80321    
        88   0              28.632468     -179798.73     -525962.52     -13433.674      0.84     -15522.095      0              4713.104       0              0              15.087548      8.6402425      6.661          868.32846    
        82   0              28.645522     -180259.39     -525557.96     -15220.2        0              4771.6115      0              0              15.087548      8.6393714      6.661          868.24092    
        83   0              28.643385     -180181.52     -525625.16     -14919.406      0              4830.1364      0              0              15.087548      8.6385004      6.661          868.15338    
        84   0              28.641235     -180104.07     -525692.45     -14619.76       0              4888.6793      0              0              15.087548      8.6376293      6.661          868.06584    
        85   0              28.639069     -180027.04     -525759.82     -14321.311      0              4947.2411      0              0              15.087548      8.6367582      6.661          867.97829    
        86   0              28.636887     -179950.47     -525827.29     -14024.111      0              5005.8225      0              0              15.087548      8.6358871      6.661          867.89075    
        87   0              28.634687     -179874.36     -525894.85     -13728.213      0              5064.4243      0              0              15.087548      8.635016       6.661          867.80321    
        88   0              28.632468     -179798.73     -525962.52     -13433.674      0              5123.0472      0              0              15.087548      8.634145       6.661          867.71567    
        89   0              28.630229     -179723.61     -526030.28     -13140.555      0              5181.6923      0              0              15.087548      8.6332739      6.661          867.62813    
        90   0              28.627969     -179649.02     -526098.16     -12848.918      0              5240.3604      0              0              15.087548      8.6324028      6.661          867.54058    
        91   0              28.625684     -179574.99     -526166.14     -12558.828      0              5299.0525      0              0              15.087548      8.6315317      6.661          867.45304    
        92   0              28.623375     -179501.53     -526234.24     -12270.355      0              5357.7697      0              0              15.087548      8.6306606      6.661          867.3655     
        93   0              28.621039     -179428.68     -526302.46     -11983.572      0              5416.5129      0              0              15.087548      8.6297896      6.661          867.27796    
        94   0              28.618675     -179356.45     -526370.81     -11698.555      0              5475.2834      0              0              15.087548      8.6289185      6.66       102   0              28.598485     -178805.12     -526922.73     -9492.6446      0              5946.5834      0              0              15.087548      8.6219498      6.661          866.49008    
       103   0              28.595766     -178740.06     -526992.46     -9227.7192      0              6005.6604      0              0              15.087548      8.6210788      6.661          866.40254    
       104   0              28.592995     -178675.99     -527062.38     -8965.5896      0              6064.7798      0              0              15.087548      8.6202077      6.661          866.315      
       105   0              28.590169     -178612.96     -527132.5      -8706.3911      0              6123.9435      0              0              15.087548      8.6193366      6.661          866.22745    
       106   0              28.587284     -178551.03     -527202.82     -8450.2658      0              6183.1536      0              0              15.087548      8.6184655      6.661          866.13991    
       107   0              28.584338     -178490.24     -527273.35     -8197.3632      0              6242.4123      0              0              15.087548      8.6175944      6.661          866.05237    
       108   0              28.581326     -1         28.601154     -178871.14     -526853.18     -9760.2373      0              5887.5468      0              0              15.087548      8.6228209      6.661          866.57762    
       102   0              28.598485     -178805.12     -526922.73     -9492.6446      0              5946.5834      0              0              15.087548      8.6219498      6.661          866.49008    
       103   0              28.595766     -178740.06     -526992.46     -9227.7192      0              6005.6604      0              0              15.087548      8.6210788      6.661          866.40254    
       104   0              28.592995     -178675.99     -527062.38     -8965.5896      0              6064.7798      0              0              15.087548      8.6202077      6.661          866.315      
       105   0              28.590169     -178612.96     -527132.5      -8706.3911      0              6123.9435      0              0              15.087548      8.6193366      6.661          866.22745    
       106   0              28.587284     -178551.03     -527202.82     -8450.2658      0              6183.1536      0              0              15.087548      8.6184655      6.661          866.13991    
       107   0              28.584338     -178490.24     -527273.35     -8197.3632      0              6242.4123      0              0              15.087548      8.6175944      6.661          866.05237    
       108   0              28.581326     -178430.65     -527344.11     -7947.84        0              6301.7219      0              0              15.087548      8.6167234      6.661          865.96483    
       109   0              28.578246     -178372.32     -527415.1      -7701.8609      0              6361.0849      0              0              15.087548      8.6158523      6.661          865.87729    
       110   0              28.575092     -178315.31     -527486.33     -7459.5978      0              6420.5037      0              0              15.087548      8.6149812      6.661          865.78975    
       111   0              28.571862     -178259.68     -527557.82     -7221.2307      0              6479.9811      0              0              15.087548      8.6141101      6.661          865.7022     
       112   0              28.568552     -178205.51     -527629.57     -6986.9473      0              6539.5198      0              0              15.087548      8.613239       6.661          865.61466    
       113   0              28.565156     -178152.85     -527701.6      -6756.9425      0              6599.1228      0              0              15.087548      8.612368       6.66       121   0              28.534409     -177795.14     -528289.06     -5096.3709      0              7078.6497      0              0              15.087548      8.6053993      6.661          864.82678    
       122   0              28.530052     -177759.54     -528364.07     -4914.5532      0              7138.9809      0              0              15.087548      8.6045282      6.661          864.73924    
       123   0              28.525567     -177726.21     -528439.46     -4739.1869      0              7199.411       0              0              15.087548      8.6036572      6.661          864.6517     
       124   0              28.520951     -177695.23     -528515.23     -4570.47        0              7259.9436      0              0              15.087548      8.6027861      6.661          864.56416    
       125   0              28.516202     -177666.66     -528591.41     -4408.5839      0              7320.5821      0              0              15.087548      8.601915       6.661          864.47662    
       126   0              28.511316     -177640.56     -528667.98     -4253.6893      0              7381.3299      0              0              15.087548      8.6010439      6.661          864.38907    
       127   0              28.506293     -177616.96     -528744.95     -4105.9212      0              7442.1901      0              0              15.087548      8.6001728      6.661          864.30153    
1          864.91433    
       121   0              28.534409     -177795.14     -528289.06     -5096.3709      0              7078.6497      0              0              15.087548      8.6053993      6.661          864.82678    
       122   0              28.530052     -177759.54     -528364.07     -4914.5532      0              7138.9809      0              0              15.087548      8.6045282      6.661          864.73924    
       123   0              28.525567     -177726.21     -528439.46     -4739.1869      0              7199.411       0              0              15.087548      8.6036572      6.661          864.6517     
       124   0              28.520951     -177695.23     -528515.23     -4570.47        0              7259.9436      0              0              15.087548      8.6027861      6.661          864.56416    
       125   0              28.516202     -177666.66     -528591.41     -4408.5839      0              7320.5821      0              0              15.087548      8.601915       6.661          864.47662    
       126   0              28.511316     -177640.56     -528667.98     -4253.6893      0              7381.3299      0              0              15.087548      8.6010439      6.661          864.38907    
       127   0              28.506293     -177616.96     -528744.95     -4105.9212      0              7442.1901      0              0              15.087548      8.6001728      6.661          864.30153    
       128   0              28.501131     -177595.9      -528822.31     -3965.3845      0              7503.1654      0              0              15.087548      8.5993018      6.661          864.21399    
       129   0              28.495832     -177577.41     -528900.07     -3832.1488      0              7564.2584      0              0              15.087548      8.5984307      6.661          864.12645    
       130   0              28.490396     -177561.49     -528978.22     -3706.2445      0              7625.4712      0              0              15.087548      8.5975596      6.661          864.03891    
       131   0              28.484825     -177548.13     -529056.75     -3587.6587      0              7686.8052      0              0              15.087548      8.5966885      6.661          863.95136    
       132   0              28.479124     -177537.32     -529135.63     -3476.3325      0              7748.2618      0              0              15.087548      8.5958174      6.661          863.86382    
       133   0              28.473296     -177529.01     -529214.86     -3372.1595      0              7809.8416      0              0              15.087548      8.5949464      6.66       141   0              28.42299      -177542.34     -529858.15     -2768.8706      0              8306.8118      0              0              15.087548      8.5879777      6.661          863.07595    
       142   0              28.416378     -177552.23     -529939.28     -2717.396       0              8369.4436      0              0              15.087548      8.5871066      6.661          862.9884     
       143   0              28.409726     -177563.49     -530020.47     -2669.9979      0              8432.1791      0              0              15.087548      8.5862356      6.661          862.90086    
       144   0              28.403045     -177575.99     -530101.68     -2626.2989      0              8495.015       0              0              15.087548      8.5853645      6.661          862.81332    
       145   0              28.396344     -177589.6      -530182.88     -2585.9347      0              8557.9479      0              0              15.087548      8.5844934      6.661          862.72578    
       146   0              28.38963      -177604.2      -530264.05     -2548.5581      0              8620.9748      0              0              15.087548      8.5836223      6.661          862.63824    
       147   0              28.382913     -177619.67     -530345.16     -2513.8432      0              8684.0925      0              0              15.087548                15.087548      8.5888488      6.661          863.16349    
       141   0              28.42299      -177542.34     -529858.15     -2768.8706      0              8306.8118      0              0              15.087548      8.5879777      6.661          863.07595    
       142   0              28.416378     -177552.23     -529939.28     -2717.396       0              8369.4436      0              0              15.087548      8.5871066      6.661          862.9884     
       143   0              28.409726     -177563.49     -530020.47     -2669.9979      0              8432.1791      0              0              15.087548      8.5862356      6.661          862.90086    
       144   0              28.403045     -177575.99     -530101.68     -2626.2989      0              8495.015       0              0              15.087548      8.5853645      6.661          862.81332    
       145   0              28.396344     -177589.6      -530182.88     -2585.9347      0              8557.9479      0              0              15.087548      8.5844934      6.661          862.72578    
       146   0              28.38963      -177604.2      -530264.05     -2548.5581      0              8620.9748      0              0              15.087548      8.5836223      6.661          862.63824    
       147   0              28.382913     -177619.67     -530345.16     -2513.8432      0              8684.0925      0              0              15.087548      8.5827512      6.661          862.55069    
       148   0              28.376199     -177635.89     -530426.19     -2481.4865      0              8747.298       0              0              15.087548      8.5818802      6.661          862.46315    
       149   0              28.369495     -177652.77     -530507.12     -2451.2088      0              8810.5886      0              0              15.087548      8.5810091      6.661          862.37561    
       150   0              28.362806     -177670.23     -530587.92     -2422.7556      0              8873.9616      0              0              15.087548      8.580138       6.661          862.28807    
       151   0              28.356139     -177688.16     -530668.58     -2395.8966      0              8937.4146      0              0              15.087548      8.5792669      6.661          862.20053    
       152   0              28.349499     -177706.51     -530749.09     -2370.4252      0              9000.9455      0              0              15.087548      8.5783958      6.661          862.11298    
       153   0              28.342888     -177725.2      -530829.43     -2346.157       0              9064.552       0              0              15.087548      8.5775248      6.66       161   0              28.291451     -177881.45     -531464.98     -2179.3849      0              9575.9356      0              0              15.087548      8.5705561      6.661          861.32511    
       162   0              28.285233     -177901.33     -531543.42     -2160.5782      0              9640.1557      0              0              15.087548      8.569685       6.661          861.23756    
       163   0              28.279066     -177921.22     -531621.63     -2142.0208      0              9704.4384      0              0              15.087548      8.568814       6.661          861.15002    
       164   0              28.272951     -177941.09     -531699.6      -2123.674       0              9768.783       0              0              15.087548      8.5679429      6.661          861.06248    
       165   0              28.266888     -177960.95     -531777.34     -2105.5048      0              9833.1886      0              0              15.087548      8.5670718      6.661          860.97494    
       166   0              28.260879     -177980.77     -531854.82     -2087.4853      0              9897.6545      0              0              15.087548      8.5662007      6.661          860.8874     
       167   0              28.254923     -178000.55     -531932.06     -2069.5918      0              9962.18        0         9511.779       0              0              15.087548      8.5714272      6.661          861.41265    
       161   0              28.291451     -177881.45     -531464.98     -2179.3849      0              9575.9356      0              0              15.087548      8.5705561      6.661          861.32511    
       162   0              28.285233     -177901.33     -531543.42     -2160.5782      0              9640.1557      0              0              15.087548      8.569685       6.661          861.23756    
       163   0              28.279066     -177921.22     -531621.63     -2142.0208      0              9704.4384      0              0              15.087548      8.568814       6.661          861.15002    
       164   0              28.272951     -177941.09     -531699.6      -2123.674       0              9768.783       0              0              15.087548      8.5679429      6.661          861.06248    
       165   0              28.266888     -177960.95     -531777.34     -2105.5048      0              9833.1886      0              0              15.087548      8.5670718      6.661          860.97494    
       166   0              28.260879     -177980.77     -531854.82     -2087.4853      0              9897.6545      0              0              15.087548      8.5662007      6.661          860.8874     
       167   0              28.254923     -178000.55     -531932.06     -2069.5918      0              9962.18        0              0              15.087548      8.5653296      6.661          860.79985    
       168   0              28.249022     -178020.29     -532009.06     -2051.8041      0              10026.764      0              0              15.087548      8.5644586      6.661          860.71231    
       169   0              28.243175     -178039.97     -532085.81     -2034.1053      0              10091.407      0              0              15.087548      8.5635875      6.661          860.62477    
       170   0              28.237382     -178059.6      -532162.31     -2016.481       0              10156.107      0              0              15.087548      8.5627164      6.661          860.53723    
       171   0              28.231645     -178079.16     -532238.56     -1998.9194      0              10220.864      0              0              15.087548      8.5618453      6.661          860.44969    
       172   0              28.225962     -178098.66     -532314.56     -1981.4101      0              10285.678      0              0              15.087548      8.5609742      6.661          860.36215    
       173   0              28.220335     -178118.08     -532390.3      -1963.9448      0              10350.547      0              0              15.087548      8.5601032      6.66       181   0              28.177312     -178270.77     -532987.14     -1825.1591      0              10871.435      0              0              15.087548      8.5531345      6.661          859.57427    
       182   0              28.172185     -178289.49     -533060.6      -1807.8783      0              10936.779      0              0              15.087548      8.5522634      6.661          859.48673    
       183   0              28.167112     -178308.13     -533133.8      -1790.606       0              11002.172      0              0              15.087548      8.5513924      6.661          859.39918    
       184   0              28.162096     -178326.69     -533206.74     -1773.3411      0              11067.614      0              0              15.087548      8.5505213      6.661          859.31164    
       185   0              28.157135     -178345.17     -533279.42     -1756.0826      0              11133.104      0              0              15.087548      8.5496502      6.661          859.2241     
       186   0              28.152229     -178363.56     -533351.84     -1738.83        0              11198.642      0              0              15.087548      8.5487791      6.661          859.13656    
       187   0              28.147379     -178381.86     -533424.01     -1796     -532913.43     -1842.4497      0              10806.142      0              0              15.087548      8.5540056      6.661          859.66181    
       181   0              28.177312     -178270.77     -532987.14     -1825.1591      0              10871.435      0              0              15.087548      8.5531345      6.661          859.57427    
       182   0              28.172185     -178289.49     -533060.6      -1807.8783      0              10936.779      0              0              15.087548      8.5522634      6.661          859.48673    
       183   0              28.167112     -178308.13     -533133.8      -1790.606       0              11002.172      0              0              15.087548      8.5513924      6.661          859.39918    
       184   0              28.162096     -178326.69     -533206.74     -1773.3411      0              11067.614      0              0              15.087548      8.5505213      6.661          859.31164    
       185   0              28.157135     -178345.17     -533279.42     -1756.0826      0              11133.104      0              0              15.087548      8.5496502      6.661          859.2241     
       186   0              28.152229     -178363.56     -533351.84     -1738.83        0              11198.642      0              0              15.087548      8.5487791      6.661          859.13656    
       187   0              28.147379     -178381.86     -533424.01     -1721.5825      0              11264.227      0              0              15.087548      8.547908       6.661          859.04902    
       188   0              28.142585     -178400.08     -533495.91     -1704.3397      0              11329.858      0              0              15.087548      8.547037       6.661          858.96147    
       189   0              28.137846     -178418.22     -533567.56     -1687.1012      0              11395.534      0              0              15.087548      8.5461659      6.661          858.87393    
       190   0              28.133163     -178436.27     -533638.94     -1669.8666      0              11461.255      0              0              15.087548      8.5452948      6.661          858.78639    
       191   0              28.128535     -178454.23     -533710.07     -1652.6358      0              11527.02       0              0              15.087548      8.5444237      6.661          858.69885    
       192   0              28.123963     -178472.11     -533780.93     -1635.4084      0              11592.829      0              0              15.087548      8.5435526      6.661          858.61131    
       193   0              28.119446     -178489.91     -533851.53     -1618.1843      0              11658.68       0              0              15.087548      8.5426816      6.66       201   0              28.085302     -178629.12     -534406.87     -1480.497       0              12186.92       0              0              15.087548      8.5357129      6.661          857.82343    
       202   0              28.081283     -178646.13     -534475.1      -1463.2982      0              12253.116      0              0              15.087548      8.5348418      6.661          857.73589    
       203   0              28.077319     -178663.05     -534543.05     -1446.102       0              12319.345      0              0              15.087548      8.5339708      6.661          857.64834    
       204   0              28.07341      -178679.88     -534610.75     -1428.9083      0              12385.608      0              0              15.087548      8.5330997      6.661          857.5608     
       205   0              28.069556     -178696.63     -534678.17     -1411.7171      0              12451.903      0              0              15.087548      8.5322286      6.661          857.47326    
       206   0              28.065757     -178713.28     -534745.32     -1394.5284      0              12518.228      0              0              15.087548      8.5313575      6.661          857.38572    
       207   0              28. 200   0              28.089377     -178612.03     -534338.38     -1497.6983      0              12120.758      0              0              15.087548      8.536584       6.661          857.91097    
       201   0              28.085302     -178629.12     -534406.87     -1480.497       0              12186.92       0              0              15.087548      8.5357129      6.661          857.82343    
       202   0              28.081283     -178646.13     -534475.1      -1463.2982      0              12253.116      0              0              15.087548      8.5348418      6.661          857.73589    
       203   0              28.077319     -178663.05     -534543.05     -1446.102       0              12319.345      0              0              15.087548      8.5339708      6.661          857.64834    
       204   0              28.07341      -178679.88     -534610.75     -1428.9083      0              12385.608      0              0              15.087548      8.5330997      6.661          857.5608     
       205   0              28.069556     -178696.63     -534678.17     -1411.7171      0              12451.903      0              0              15.087548      8.5322286      6.661          857.47326    
       206   0              28.065757     -178713.28     -534745.32     -1394.5284      0              12518.228      0              0              15.087548      8.5313575      6.661          857.38572    
       207   0              28.062013     -178729.85     -534812.21     -1377.3421      0              12584.583      0              0              15.087548      8.5304864      6.661          857.29818    
       208   0              28.058325     -178746.33     -534878.83     -1360.1582      0              12650.967      0              0              15.087548      8.5296154      6.661          857.21064    
       209   0              28.054691     -178762.72     -534945.17     -1342.9768      0              12717.379      0              0              15.087548      8.5287443      6.661          857.12309    
       210   0              28.051113     -178779.02     -535011.25     -1325.7977      0              12783.817      0              0              15.087548      8.5278732      6.661          857.03555    
       211   0              28.047589     -178795.22     -535077.05     -1308.6211      0              12850.28       0              0              15.087548      8.5270021      6.661          856.94801    
       212   0              28.04412      -178811.34     -535142.58     -1291.4467      0              12916.767      0              0              15.087548      8.526131       6.66       220   0              28.018345     -178937.03     -535656.95     -1154.1339      0              13449.379      0              0              15.087548      8.5191624      6.661          856.16013    
       221   0              28.015369     -178952.33     -535720        -1136.9798      0              13516.024      0              0              15.087548      8.5182913      6.661          856.07259    
       222   0              28.012448     -178967.53     -535782.76     -1119.8278      0              13582.679      0              0              15.087548      8.5174202      6.661          855.98505    
       223   0              28.009582     -178982.64     -535845.25     -1102.6779      0              13649.343      0              0              15.087548      8.5165492      6.661          855.89751    
       224   0              28.006771     -178997.66     -535907.46     -1085.5301      0              13716.013      0              0              15.087548      8.5156781      6.661          855.80996    
       225   0              28.004014     -179012.59     -535969.38     -1068.3844      0              13782.688      0              0              15.087548      8.514807       6.661          855.72242    
       226   0              28.001311     -179027.42     -536031.02     -1051.2408      0              13849.367      0              0              15.087548      8.5139359      6.661          8335      6.661          856.24767    
       220   0              28.018345     -178937.03     -535656.95     -1154.1339      0              13449.379      0              0              15.087548      8.5191624      6.661          856.16013    
       221   0              28.015369     -178952.33     -535720        -1136.9798      0              13516.024      0              0              15.087548      8.5182913      6.661          856.07259    
       222   0              28.012448     -178967.53     -535782.76     -1119.8278      0              13582.679      0              0              15.087548      8.5174202      6.661          855.98505    
       223   0              28.009582     -178982.64     -535845.25     -1102.6779      0              13649.343      0              0              15.087548      8.5165492      6.661          855.89751    
       224   0              28.006771     -178997.66     -535907.46     -1085.5301      0              13716.013      0              0              15.087548      8.5156781      6.661          855.80996    
       225   0              28.004014     -179012.59     -535969.38     -1068.3844      0              13782.688      0              0              15.087548      8.514807       6.661          855.72242    
       226   0              28.001311     -179027.42     -536031.02     -1051.2408      0              13849.367      0              0              15.087548      8.5139359      6.661          855.63488    
       227   0              27.998664     -179042.16     -536092.37     -1034.0992      0              13916.047      0              0              15.087548      8.5130648      6.661          855.54734    
       228   0              27.99607      -179056.8      -536153.44     -1016.9597      0              13982.727      0              0              15.087548      8.5121938      6.661          855.4598     
       229   0              27.993531     -179071.35     -536214.22     -999.82208      0              14049.404      0              0              15.087548      8.5113227      6.661          855.37225    
       230   0              27.991047     -179085.8      -536274.71     -982.68648      0              14116.077      0              0              15.087548      8.5104516      6.661          855.28471    
       231   0              27.988617     -179100.16     -536334.91     -965.55282      0              14182.743      0              0              15.087548      8.5095805      6.661          855.19717    
       232   0              27.986241     -179114.42     -536394.83     -948.42109      0              14249.4        0              0              15.087548      8.5087094      6.66       240   0              27.969193     -179224.98     -536863.51     -811.43353      0              14782.044      0              0              15.087548      8.5017408      6.661          854.40929    
       241   0              27.967306     -179238.36     -536920.75     -794.31798      0              14848.506      0              0              15.087548      8.5008697      6.661          854.32175    
       242   0              27.965474     -179251.63     -536977.68     -777.2041       0              14914.933      0              0              15.087548      8.4999986      6.661          854.23421    
       243   0              27.963695     -179264.8      -537034.31     -760.09184      0              14981.319      0              0              15.087548      8.4991276      6.661          854.14667    
       244   0              27.96197      -179277.87     -537090.62     -742.98119      0              15047.662      0              0              15.087548      8.4982565      6.661          854.05913    
       245   0              27.9603       -179290.83     -537146.63     -725.87211      0              15113.958      0              0              15.087548      8.4973854      6.661          853.97158    
       246   0              27.958684     -179303.7      -537202.32     -708.76457      0              15180.202      0              0              15        0              15.087548      8.5026119      6.661          854.49684    
       240   0              27.969193     -179224.98     -536863.51     -811.43353      0              14782.044      0              0              15.087548      8.5017408      6.661          854.40929    
       241   0              27.967306     -179238.36     -536920.75     -794.31798      0              14848.506      0              0              15.087548      8.5008697      6.661          854.32175    
       242   0              27.965474     -179251.63     -536977.68     -777.2041       0              14914.933      0              0              15.087548      8.4999986      6.661          854.23421    
       243   0              27.963695     -179264.8      -537034.31     -760.09184      0              14981.319      0              0              15.087548      8.4991276      6.661          854.14667    
       244   0              27.96197      -179277.87     -537090.62     -742.98119      0              15047.662      0              0              15.087548      8.4982565      6.661          854.05913    
       245   0              27.9603       -179290.83     -537146.63     -725.87211      0              15113.958      0              0              15.087548      8.4973854      6.661          853.97158    
       246   0              27.958684     -179303.7      -537202.32     -708.76457      0              15180.202      0              0              15.087548      8.4965143      6.661          853.88404    
       247   0              27.957122     -179316.45     -537257.7      -691.65853      0              15246.392      0              0              15.087548      8.4956432      6.661          853.7965     
       248   0              27.955613     -179329.11     -537312.76     -674.55396      0              15312.521      0              0              15.087548      8.4947722      6.661          853.70896    
       249   0              27.954159     -179341.65     -537367.5      -657.45083      0              15378.586      0              0              15.087548      8.4939011      6.661          853.62142    
       250   0              27.952759     -179354.09     -537421.92     -640.34909      0              15444.582      0              0              15.087548      8.49303        6.661          853.53387    
       251   0              27.951413     -179366.42     -537476.02     -623.24871      0              15510.503      0              0              15.087548      8.4921589      6.661          853.44633    
       252   0              27.950121     -179378.64     -537529.78     -606.14966      0              15576.345      0              0              15.087548      8.4912878      6.66       260   0              27.941724     -179472.38     -537947.75     -469.39939      0              16099.427      0              0              15.087548      8.4843192      6.661          852.65845    
       261   0              27.940916     -179483.57     -537998.41     -452.31012      0              16164.239      0              0              15.087548      8.4834481      6.661          852.57091    
       262   0              27.940163     -179494.64     -538048.71     -435.22165      0              16228.894      0              0              15.087548      8.482577       6.661          852.48337    
       263   0              27.939463     -179505.59     -538098.64     -418.13391      0              16293.378      0              0              15.087548      8.481706       6.661          852.39583    
       264   0              27.938817     -179516.41     -538148.19     -401.04684      0              16357.679      0              0              15.087548      8.4808349      6.661          852.30829    
       265   0              27.938225     -179527.11     -538197.36     -383.96034      0              16421.785      0              0              15.087548      8.4799638      6.661          852.22074    
       266   0              27.937687     -179537.67     -538246.13     -366.87435      0              1644      0              16034.466      0              0              15.087548      8.4851903      6.661          852.746      
       260   0              27.941724     -179472.38     -537947.75     -469.39939      0              16099.427      0              0              15.087548      8.4843192      6.661          852.65845    
       261   0              27.940916     -179483.57     -537998.41     -452.31012      0              16164.239      0              0              15.087548      8.4834481      6.661          852.57091    
       262   0              27.940163     -179494.64     -538048.71     -435.22165      0              16228.894      0              0              15.087548      8.482577       6.661          852.48337    
       263   0              27.939463     -179505.59     -538098.64     -418.13391      0              16293.378      0              0              15.087548      8.481706       6.661          852.39583    
       264   0              27.938817     -179516.41     -538148.19     -401.04684      0              16357.679      0              0              15.087548      8.4808349      6.661          852.30829    
       265   0              27.938225     -179527.11     -538197.36     -383.96034      0              16421.785      0              0              15.087548      8.4799638      6.661          852.22074    
       266   0              27.937687     -179537.67     -538246.13     -366.87435      0              16485.679      0              0              15.087548      8.4790927      6.661          852.1332     
       267   0              27.937202     -179548.1      -538294.51     -349.78875      0              16549.346      0              0              15.087548      8.4782216      6.661          852.04566    
       268   0              27.93698      -179553.25     -538318.52     -341.23575      0              16581.045      0              0              15.087548      8.4777861      6.661          852.00189    
       269   0              27.936874     -179555.82     -538330.49     -336.95942      0              16596.859      0              0              15.087548      8.4775683      6.661          851.98       
       270   0              27.936874     -179555.82     -538330.49     -336.95942      0              16596.859      0              0              15.087548      8.4775683      6.661          851.98       
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.015748 on 1 procs {"pxx":-538330.49182323121931, "pyy":-336.95941749147755218, "pzz":0, "pyz":0, "pxz":0, "pxy":16596.859287479353952, "pe":27.936874273488815135,"lx":15.08754817199999998, "ly":8.4775683300000572729, "lz":6.6609999999999995879, "xy":5.8734316278779186149, "xz":0, "yz":0 }
Total wall time: 0:00:00
.3876641
  Force max component initial, final = 22.66987 0.21306431
  Final line search alpha, max atom move = 4.1438754e-09 8.8291194e-10
  Iterations, force evaluations = 270 290

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00171    | 0.00171    | 0.00171    |   0.0 | 10.86
Bond    | 0.0033642  | 0.0033642  | 0.0033642  |   0.0 | 21.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017692  | 0.0017692  | 0.0017692  |   0.0 | 11.23
Output  | 0.002517   | 0.002517   | 0.002517   |   0.0 | 15.98
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006388   |            |       | 40.56

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1584 ave        1584 max        1584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4980 ave        4980 max        4980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4980
Ave neighs/atom = 124.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-538330.49182323121931, "pyy":-336.95941749147755218, "pzz":0, "pyz":0, "pxz":0, "pxy":16596.859287479353952, "pe":27.936874273488815135,"lx":15.08754817199999998, "ly":8.4775683300000572729, "lz":6.6609999999999995879, "xy":5.8734316278779186149, "xz":0, "yz":0 }
Total wall time: 0:00:00
