#
# Evaluate deformed conformation
#
units    metal
variable etol equal 0.0 
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

box tilt large
read_data ${datafile}
mass 1 1.0e-20
include potential.mod

# consistent numeric format
thermo_style custom step pxx pyy pzz pxy pxz pyz pe

# energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

# after the final minimize, print a single labeled line
print '{"pxx":$(pxx), "pyy":$(pyy),"pzz":$(pzz),"pyz":$(pyz),"pxz":$(pxz),"pxy":$(pxy), "pe":$(pe)}' file thermo.json
