LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 10.01742 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (12.572957 10.01742 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax x 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000         3   0              17.142661     -168467.59     -74021.044     -431381.72      0             -258.58953      0              0              12.569185      10.01742       6.661          838.69187    
         4   0              17.1388       -168369.07     -73717.174     -431390.04      0             -344.9221       0              0              12.567928      10.01742       6.661          838.60797    
         5   0              17.134957     -168270.48     -73413.143     -431398.29      0             -431.32254      0              0              12.56667       10.01742       6.661          838.52408    
         6   0              17.131132     -168171.81     -73108.952     -431406.49      0             -517.79087      0              0              12.565413      10.01742       6.661          838.44019    
         7   0              17.127325     -168073.07     -72804.6       -431414.62      0             -604.32709      0              0              12.564156      10.01742       6.661          838.35629    
         8   0              17.123537     -167974.26     -72500.088     -431422.69      0             -690.9312       0              0              12.562898      10.01742       6.661          838.2724     
         9   0              17.119766     -167875   17.146541     -168566.03     -74324.753     -431373.34      0             -172.32484      0              0              12.570442      10.01742       6.661          838.77576    
         3   0              17.142661     -168467.59     -74021.044     -431381.72      0             -258.58953      0              0              12.569185      10.01742       6.661          838.69187    
         4   0              17.1388       -168369.07     -73717.174     -431390.04      0             -344.9221       0              0              12.567928      10.01742       6.661          838.60797    
         5   0              17.134957     -168270.48     -73413.143     -431398.29      0             -431.32254      0              0              12.56667       10.01742       6.661          838.52408    
         6   0              17.131132     -168171.81     -73108.952     -431406.49      0             -517.79087      0              0              12.565413      10.01742       6.661          838.44019    
         7   0              17.127325     -168073.07     -72804.6       -431414.62      0             -604.32709      0              0              12.564156      10.01742       6.661          838.35629    
         8   0              17.123537     -167974.26     -72500.088     -431422.69      0             -690.9312       0              0              12.562898      10.01742       6.661          838.2724     
         9   0              17.119766     -167875.37     -72195.414     -431430.7       0             -777.60322      0              0              12.561641      10.01742       6.661          838.1885     
        10   0              17.116014     -167776.41     -71890.581     -431438.65      0             -864.34313      0              0              12.560384      10.01742       6.661          838.10461    
        11   0              17.11228      -167677.38     -71585.586     -431446.54      0             -951.15095      0              0              12.559127      10.01742       6.661          838.02071    
        12   0              17.108564     -167578.27     -71280.431     -431454.37      0             -1038.0267      0              0              12.557869      10.01742       6.661          837.93682    
        13   0              17.104867     -167479.08     -70975.115     -431462.14      0             -1124.9703      0              0              12.556612      10.01742       6.661          837.85292    
        14   0              17.101188     -167379.83     -70669.638     -431469.84      0             -1211.9819      0              0              12.555355      10.01742       6.661        22   0              17.072411     -166583.11     -68220.044     -431529.28      0             -1910.5189      0              0              12.545296      10.01742       6.661          837.09788    
        23   0              17.068897     -166483.19     -67913.122     -431536.44      0             -1998.1415      0              0              12.544039      10.01742       6.661          837.01398    
        24   0              17.0654       -166383.19     -67606.039     -431543.53      0             -2085.8321      0              0              12.542782      10.01742       6.661          836.93009    
        25   0              17.061922     -166283.12     -67298.796     -431550.57      0             -2173.5905      0              0              12.541524      10.01742       6.661          836.84619    
        26   0              17.058463     -166182.98     -66991.392     -431557.54      0             -2261.4168      0              0              12.540267      10.01742       6.661          836.7623     
        27   0              17.055021     -166082.76     -66683.828     -431564.45      0             -2349.3109      0              0              12.53901       10.01742       6.661          836.6784     
        28   0              17.051598     -165982.47     -66376.104     -431571.3       0             -2437.2729      0              0              12.537753      10.01742       6.661          836.59451    
          837.18177    
        22   0              17.072411     -166583.11     -68220.044     -431529.28      0             -1910.5189      0              0              12.545296      10.01742       6.661          837.09788    
        23   0              17.068897     -166483.19     -67913.122     -431536.44      0             -1998.1415      0              0              12.544039      10.01742       6.661          837.01398    
        24   0              17.0654       -166383.19     -67606.039     -431543.53      0             -2085.8321      0              0              12.542782      10.01742       6.661          836.93009    
        25   0              17.061922     -166283.12     -67298.796     -431550.57      0             -2173.5905      0              0              12.541524      10.01742       6.661          836.84619    
        26   0              17.058463     -166182.98     -66991.392     -431557.54      0             -2261.4168      0              0              12.540267      10.01742       6.661          836.7623     
        27   0              17.055021     -166082.76     -66683.828     -431564.45      0             -2349.3109      0              0              12.53901       10.01742       6.661          836.6784     
        28   0              17.051598     -165982.47     -66376.104     -431571.3       0             -2437.2729      0              0              12.537753      10.01742       6.661          836.59451    
        29   0              17.048194     -165882.1      -66068.219     -431578.09      0             -2525.3027      0              0              12.536495      10.01742       6.661          836.51062    
        30   0              17.044808     -165781.66     -65760.173     -431584.82      0             -2613.4004      0              0              12.535238      10.01742       6.661          836.42672    
        31   0              17.04144      -165681.15     -65451.967     -431591.49      0             -2701.5658      0              0              12.533981      10.01742       6.661          836.34283    
        32   0              17.038091     -165580.57     -65143.601     -431598.1       0             -2789.7991      0              0              12.532723      10.01742       6.661          836.25893    
        33   0              17.03476      -165479.91     -64835.074     -431604.64      0             -2878.1001      0              0              12.531466      10.01742       6.661          836.17504    
        34   0              17.031447     -165379.17     -64526.387     -431611.13      0             -2966.4689      0              0              12.530209      10.01742       6.661        42   0              17.005612     -164570.65     -62051.119     -431660.83      0             -3675.857       0              0              12.52015       10.01742       6.661          835.41999    
        43   0              17.002465     -164469.25     -61740.99      -431666.77      0             -3764.8349      0              0              12.518893      10.01742       6.661          835.33609    
        44   0              16.999338     -164367.78     -61430.701     -431672.65      0             -3853.8804      0              0              12.517636      10.01742       6.661          835.2522     
        45   0              16.996229     -164266.24     -61120.252     -431678.47      0             -3942.9933      0              0              12.516379      10.01742       6.661          835.16831    
        46   0              16.993138     -164164.62     -60809.643     -431684.23      0             -4032.1739      0              0              12.515121      10.01742       6.661          835.08441    
        47   0              16.990066     -164062.93     -60498.873     -431689.93      0             -4121.4218      0              0              12.513864      10.01742       6.661          835.00052    
        48   0              16.987012     -163961.17     -60187.944     -431695.57      0             -4210.7373      0              0              12.512607      10.01    12.521408      10.01742       6.661          835.50388    
        42   0              17.005612     -164570.65     -62051.119     -431660.83      0             -3675.857       0              0              12.52015       10.01742       6.661          835.41999    
        43   0              17.002465     -164469.25     -61740.99      -431666.77      0             -3764.8349      0              0              12.518893      10.01742       6.661          835.33609    
        44   0              16.999338     -164367.78     -61430.701     -431672.65      0             -3853.8804      0              0              12.517636      10.01742       6.661          835.2522     
        45   0              16.996229     -164266.24     -61120.252     -431678.47      0             -3942.9933      0              0              12.516379      10.01742       6.661          835.16831    
        46   0              16.993138     -164164.62     -60809.643     -431684.23      0             -4032.1739      0              0              12.515121      10.01742       6.661          835.08441    
        47   0              16.990066     -164062.93     -60498.873     -431689.93      0             -4121.4218      0              0              12.513864      10.01742       6.661          835.00052    
        48   0              16.987012     -163961.17     -60187.944     -431695.57      0             -4210.7373      0              0              12.512607      10.01742       6.661          834.91662    
        49   0              16.983977     -163859.33     -59876.855     -431701.15      0             -4300.1201      0              0              12.511349      10.01742       6.661          834.83273    
        50   0              16.980961     -163757.42     -59565.607     -431706.67      0             -4389.5703      0              0              12.510092      10.01742       6.661          834.74883    
        51   0              16.977963     -163655.44     -59254.198     -431712.13      0             -4479.0879      0              0              12.508835      10.01742       6.661          834.66494    
        52   0              16.974984     -163553.38     -58942.63      -431717.52      0             -4568.6728      0              0              12.507577      10.01742       6.661          834.58104    
        53   0              16.972023     -163451.25     -58630.902     -431722.86      0             -4658.325       0              0              12.50632       10.01742       6.661          834.49715    
        54   0              16.969081     -163349.05     -58319.015     -431728.14      0             -4748.0444      0              0              12.505063      10.01742       6.661        62   0              16.946215     -162528.8      -55818.176     -431768.23      0             -5468.2149      0              0              12.495004      10.01742       6.661          833.7421     
        63   0              16.943441     -162425.94     -55504.855     -431772.97      0             -5558.5374      0              0              12.493747      10.01742       6.661          833.65821    
        64   0              16.940685     -162323.01     -55191.375     -431777.65      0             -5648.9267      0              0              12.49249       10.01742       6.661          833.57431    
        65   0              16.937948     -162220        -54877.736     -431782.28      0             -5739.3827      0              0              12.491233      10.01742       6.661          833.49042    
        66   0              16.93523      -162116.93     -54563.938     -431786.84      0             -5829.9054      0              0              12.489975      10.01742       6.661          833.40652    
        67   0              16.932531     -162013.78     -54249.981     -431791.35      0             -5920.4946      0              0              12.488718      10.01742       6.661          833.32263    
        68   0              16.92985      -161910.56     -53935.866     -431795.8       0             -6011.1504      0       -5377.9592      0              0              12.496262      10.01742       6.661          833.826      
        62   0              16.946215     -162528.8      -55818.176     -431768.23      0             -5468.2149      0              0              12.495004      10.01742       6.661          833.7421     
        63   0              16.943441     -162425.94     -55504.855     -431772.97      0             -5558.5374      0              0              12.493747      10.01742       6.661          833.65821    
        64   0              16.940685     -162323.01     -55191.375     -431777.65      0             -5648.9267      0              0              12.49249       10.01742       6.661          833.57431    
        65   0              16.937948     -162220        -54877.736     -431782.28      0             -5739.3827      0              0              12.491233      10.01742       6.661          833.49042    
        66   0              16.93523      -162116.93     -54563.938     -431786.84      0             -5829.9054      0              0              12.489975      10.01742       6.661          833.40652    
        67   0              16.932531     -162013.78     -54249.981     -431791.35      0             -5920.4946      0              0              12.488718      10.01742       6.661          833.32263    
        68   0              16.92985      -161910.56     -53935.866     -431795.8       0             -6011.1504      0              0              12.487461      10.01742       6.661          833.23874    
        69   0              16.927188     -161807.26     -53621.592     -431800.19      0             -6101.8726      0              0              12.486203      10.01742       6.661          833.15484    
        70   0              16.924545     -161703.89     -53307.159     -431804.52      0             -6192.6612      0              0              12.484946      10.01742       6.661          833.07095    
        71   0              16.92192      -161600.45     -52992.569     -431808.8       0             -6283.5161      0              0              12.483689      10.01742       6.661          832.98705    
        72   0              16.919314     -161496.94     -52677.819     -431813.01      0             -6374.4373      0              0              12.482432      10.01742       6.661          832.90316    
        73   0              16.916727     -161393.36     -52362.912     -431817.17      0             -6465.4246      0              0              12.481174      10.01742       6.661          832.81926    
        74   0              16.914159     -161289.7      -52047.847     -431821.27      0             -6556.4781      0              0              12.479917      10.01742       6.661        82   0              16.89429      -160457.87     -49521.643     -431851.98      0             -7287.2758      0              0              12.469859      10.01742       6.661          832.06421    
        83   0              16.891891     -160353.57     -49205.159     -431855.56      0             -7378.9204      0              0              12.468601      10.01742       6.661          831.98032    
        84   0              16.889511     -160249.2      -48888.518     -431859.09      0             -7470.6303      0              0              12.467344      10.01742       6.661          831.89643    
        85   0              16.88715      -160144.76     -48571.721     -431862.55      0             -7562.4052      0              0              12.466087      10.01742       6.661          831.81253    
        86   0              16.884807     -160040.24     -48254.766     -431865.97      0             -7654.2452      0              0              12.464829      10.01742       6.661          831.72864    
        87   0              16.882484     -159935.66     -47937.655     -431869.32      0             -7746.15        0              0              12.463572      10.01742       6.661          831.64474    
        88   0              16.880179     -159831        -47620.388     -431872. -49837.969     -431848.34      0             -7195.6965      0              0              12.471116      10.01742       6.661          832.14811    
        82   0              16.89429      -160457.87     -49521.643     -431851.98      0             -7287.2758      0              0              12.469859      10.01742       6.661          832.06421    
        83   0              16.891891     -160353.57     -49205.159     -431855.56      0             -7378.9204      0              0              12.468601      10.01742       6.661          831.98032    
        84   0              16.889511     -160249.2      -48888.518     -431859.09      0             -7470.6303      0              0              12.467344      10.01742       6.661          831.89643    
        85   0              16.88715      -160144.76     -48571.721     -431862.55      0             -7562.4052      0              0              12.466087      10.01742       6.661          831.81253    
        86   0              16.884807     -160040.24     -48254.766     -431865.97      0             -7654.2452      0              0              12.464829      10.01742       6.661          831.72864    
        87   0              16.882484     -159935.66     -47937.655     -431869.32      0             -7746.15        0              0              12.463572      10.01742       6.661          831.64474    
        88   0              16.880179     -159831        -47620.388     -431872.62      0             -7838.1196      0              0              12.462315      10.01742       6.661          831.56085    
        89   0              16.877893     -159726.28     -47302.964     -431875.87      0             -7930.1539      0              0              12.461057      10.01742       6.661          831.47695    
        90   0              16.875626     -159621.48     -46985.384     -431879.05      0             -8022.2527      0              0              12.4598        10.01742       6.661          831.39306    
        91   0              16.873378     -159516.61     -46667.648     -431882.19      0             -8114.416       0              0              12.458543      10.01742       6.661          831.30917    
        92   0              16.871149     -159411.67     -46349.757     -431885.26      0             -8206.6435      0              0              12.457286      10.01742       6.661          831.22527    
        93   0              16.868939     -159306.67     -46031.709     -431888.29      0             -8298.9352      0              0              12.456028      10.01742       6.661          831.14138    
        94   0              16.866748     -159201.59     -45713.506     -431891.25      0             -8391.2909      0              0              12.454771      10.01742       6.661       102   0              16.849899     -158358.45     -43162.307     -431913.04      0             -9132.4239      0              0              12.444713      10.01742       6.661          830.38633    
       103   0              16.847878     -158252.75     -42842.713     -431915.53      0             -9225.3491      0              0              12.443455      10.01742       6.661          830.30243    
       104   0              16.845876     -158146.97     -42522.965     -431917.96      0             -9318.3367      0              0              12.442198      10.01742       6.661          830.21854    
       105   0              16.843893     -158041.13     -42203.064     -431920.34      0             -9411.3866      0              0              12.440941      10.01742       6.661          830.13464    
       106   0              16.84193      -157935.22     -41883.01      -431922.66      0             -9504.4985      0              0              12.439683      10.01742       6.661          830.05075    
       107   0              16.839985     -157829.25     -41562.803     -431924.94      0             -9597.6723      0              0              12.438426      10.01742       6.661          829.96686    
       108   0              16.83805 0              16.851939     -158464.08     -43481.747     -431910.51      0             -9039.5614      0              0              12.44597       10.01742       6.661          830.47022    
       102   0              16.849899     -158358.45     -43162.307     -431913.04      0             -9132.4239      0              0              12.444713      10.01742       6.661          830.38633    
       103   0              16.847878     -158252.75     -42842.713     -431915.53      0             -9225.3491      0              0              12.443455      10.01742       6.661          830.30243    
       104   0              16.845876     -158146.97     -42522.965     -431917.96      0             -9318.3367      0              0              12.442198      10.01742       6.661          830.21854    
       105   0              16.843893     -158041.13     -42203.064     -431920.34      0             -9411.3866      0              0              12.440941      10.01742       6.661          830.13464    
       106   0              16.84193      -157935.22     -41883.01      -431922.66      0             -9504.4985      0              0              12.439683      10.01742       6.661          830.05075    
       107   0              16.839985     -157829.25     -41562.803     -431924.94      0             -9597.6723      0              0              12.438426      10.01742       6.661          829.96686    
       108   0              16.838059     -157723.2      -41242.443     -431927.16      0             -9690.9078      0              0              12.437169      10.01742       6.661          829.88296    
       109   0              16.836152     -157617.09     -40921.931     -431929.33      0             -9784.2048      0              0              12.435912      10.01742       6.661          829.79907    
       110   0              16.834264     -157510.91     -40601.267     -431931.45      0             -9877.563       0              0              12.434654      10.01742       6.661          829.71517    
       111   0              16.832395     -157404.66     -40280.451     -431933.53      0             -9970.9822      0              0              12.433397      10.01742       6.661          829.63128    
       112   0              16.830545     -157298.34     -39959.484     -431935.55      0             -10064.462      0              0              12.43214       10.01742       6.661          829.54738    
       113   0              16.828715     -157191.96     -39638.365     -431937.52      0             -10158.003      0              0              12.430882      10.01742       6.661       121   0              16.814753     -156338.52     -37064.007     -431951.55      0             -10908.479      0              0              12.420824      10.01742       6.661          828.79233    
       122   0              16.813094     -156231.54     -36741.541     -431953.09      0             -11002.553      0              0              12.419567      10.01742       6.661          828.70844    
       123   0              16.811453     -156124.5      -36418.927     -431954.58      0             -11096.685      0              0              12.418309      10.01742       6.661          828.62455    
       124   0              16.809832     -156017.4      -36096.165     -431956.03      0             -11190.874      0              0              12.417052      10.01742       6.661          828.54065    
       125   0              16.80823      -155910.23     -35773.257     -431957.44      0             -11285.121      0              0              12.415795      10.01742       6.661          828.45676    
       126   0              16.806646     -155803        -35450.201     -431958.8       0             -11379.425      0              0              12.414538      10.01742       6.661          828.37286    
       127   0              16.805082     -155695.71     -35126.999     -431960.12      0             -11473.785      0              0              12.41328       10.01742       6.661          828.28   6.661          828.87623    
       121   0              16.814753     -156338.52     -37064.007     -431951.55      0             -10908.479      0              0              12.420824      10.01742       6.661          828.79233    
       122   0              16.813094     -156231.54     -36741.541     -431953.09      0             -11002.553      0              0              12.419567      10.01742       6.661          828.70844    
       123   0              16.811453     -156124.5      -36418.927     -431954.58      0             -11096.685      0              0              12.418309      10.01742       6.661          828.62455    
       124   0              16.809832     -156017.4      -36096.165     -431956.03      0             -11190.874      0              0              12.417052      10.01742       6.661          828.54065    
       125   0              16.80823      -155910.23     -35773.257     -431957.44      0             -11285.121      0              0              12.415795      10.01742       6.661          828.45676    
       126   0              16.806646     -155803        -35450.201     -431958.8       0             -11379.425      0              0              12.414538      10.01742       6.661          828.37286    
       127   0              16.805082     -155695.71     -35126.999     -431960.12      0             -11473.785      0              0              12.41328       10.01742       6.661          828.28897    
       128   0              16.803537     -155588.35     -34803.652     -431961.39      0             -11568.201      0              0              12.412023      10.01742       6.661          828.20507    
       129   0              16.802011     -155480.93     -34480.159     -431962.63      0             -11662.673      0              0              12.410766      10.01742       6.661          828.12118    
       130   0              16.800504     -155373.45     -34156.521     -431963.82      0             -11757.2        0              0              12.409508      10.01742       6.661          828.03729    
       131   0              16.799016     -155265.9      -33832.738     -431964.97      0             -11851.783      0              0              12.408251      10.01742       6.661          827.95339    
       132   0              16.797547     -155158.3      -33508.811     -431966.07      0             -11946.42       0              0              12.406994      10.01742       6.661          827.8695     
       133   0              16.796097     -155050.63     -33184.741     -431967.14      0             -12041.111      0              0              12.405736      10.01742       6.661       141   0              16.785186     -154187.14     -30587.082     -431974.33      0             -12800.533      0              0              12.395678      10.01742       6.661          827.11445    
       142   0              16.783907     -154078.94     -30261.747     -431975.07      0             -12895.689      0              0              12.394421      10.01742       6.661          827.03055    
       143   0              16.782648     -153970.68     -29936.274     -431975.77      0             -12990.895      0              0              12.393164      10.01742       6.661          826.94666    
       144   0              16.781408     -153862.37     -29610.664     -431976.45      0             -13086.15       0              0              12.391906      10.01742       6.661          826.86276    
       145   0              16.780187     -153754        -29284.918     -431977.09      0             -13181.452      0              0              12.390649      10.01742       6.661          826.77887    
       146   0              16.778985     -153645.58     -28959.038     -431977.71      0             -13276.801      0              0              12.389392      10.01742       6.661          826.69498    
       147   0              16.777802     -153537.1      -28633.023     -431978.29      0             -13372.197      0              0              12.3881  0              12.396935      10.01742       6.661          827.19834    
       141   0              16.785186     -154187.14     -30587.082     -431974.33      0             -12800.533      0              0              12.395678      10.01742       6.661          827.11445    
       142   0              16.783907     -154078.94     -30261.747     -431975.07      0             -12895.689      0              0              12.394421      10.01742       6.661          827.03055    
       143   0              16.782648     -153970.68     -29936.274     -431975.77      0             -12990.895      0              0              12.393164      10.01742       6.661          826.94666    
       144   0              16.781408     -153862.37     -29610.664     -431976.45      0             -13086.15       0              0              12.391906      10.01742       6.661          826.86276    
       145   0              16.780187     -153754        -29284.918     -431977.09      0             -13181.452      0              0              12.390649      10.01742       6.661          826.77887    
       146   0              16.778985     -153645.58     -28959.038     -431977.71      0             -13276.801      0              0              12.389392      10.01742       6.661          826.69498    
       147   0              16.777802     -153537.1      -28633.023     -431978.29      0             -13372.197      0              0              12.388134      10.01742       6.661          826.61108    
       148   0              16.776638     -153428.57     -28306.874     -431978.85      0             -13467.639      0              0              12.386877      10.01742       6.661          826.52719    
       149   0              16.775494     -153319.99     -27980.593     -431979.38      0             -13563.125      0              0              12.38562       10.01742       6.661          826.44329    
       150   0              16.774368     -153211.36     -27654.18      -431979.89      0             -13658.657      0              0              12.384362      10.01742       6.661          826.3594     
       151   0              16.773261     -153102.67     -27327.637     -431980.37      0             -13754.231      0              0              12.383105      10.01742       6.661          826.2755     
       152   0              16.772173     -152993.93     -27000.963     -431980.83      0             -13849.848      0              0              12.381848      10.01742       6.661          826.19161    
       153   0              16.771104     -152885.14     -26674.161     -431981.27      0             -13945.508      0              0              12.380591      10.01742       6.661       161   0              16.763236     -152013.13     -24055.24      -431984.15      0             -14712.177      0              0              12.370532      10.01742       6.661          825.43656    
       162   0              16.762338     -151903.93     -23727.33      -431984.45      0             -14808.17       0              0              12.369275      10.01742       6.661          825.35267    
       163   0              16.761458     -151794.69     -23399.304     -431984.75      0             -14904.194      0              0              12.368018      10.01742       6.661          825.26877    
       164   0              16.760598     -151685.4      -23071.163     -431985.05      0             -15000.248      0              0              12.36676       10.01742       6.661          825.18488    
       165   0              16.759756     -151576.08     -22742.909     -431985.34      0             -15096.331      0              0              12.365503      10.01742       6.661          825.10098    
       166   0              16.758933     -151466.73     -22414.544     -431985.64      0             -15192.442      0              0              12.364246      10.01742       6.661          825.01709    
       167   0              16.758129     -151357.33     -22086.068     -431985.93      0             -15288.57 0             -14616.217      0              0              12.37179       10.01742       6.661          825.52045    
       161   0              16.763236     -152013.13     -24055.24      -431984.15      0             -14712.177      0              0              12.370532      10.01742       6.661          825.43656    
       162   0              16.762338     -151903.93     -23727.33      -431984.45      0             -14808.17       0              0              12.369275      10.01742       6.661          825.35267    
       163   0              16.761458     -151794.69     -23399.304     -431984.75      0             -14904.194      0              0              12.368018      10.01742       6.661          825.26877    
       164   0              16.760598     -151685.4      -23071.163     -431985.05      0             -15000.248      0              0              12.36676       10.01742       6.661          825.18488    
       165   0              16.759756     -151576.08     -22742.909     -431985.34      0             -15096.331      0              0              12.365503      10.01742       6.661          825.10098    
       166   0              16.758933     -151466.73     -22414.544     -431985.64      0             -15192.442      0              0              12.364246      10.01742       6.661          825.01709    
       167   0              16.758129     -151357.33     -22086.068     -431985.93      0             -15288.578      0              0              12.362988      10.01742       6.661          824.93319    
       168   0              16.757343     -151247.91     -21757.485     -431986.23      0             -15384.739      0              0              12.361731      10.01742       6.661          824.8493     
       169   0              16.756577     -151138.44     -21428.795     -431986.54      0             -15480.923      0              0              12.360474      10.01742       6.661          824.76541    
       170   0              16.755829     -151028.95     -21100.002     -431986.85      0             -15577.127      0              0              12.359217      10.01742       6.661          824.68151    
       171   0              16.7551       -150919.43     -20771.106     -431987.18      0             -15673.351      0              0              12.357959      10.01742       6.661          824.59762    
       172   0              16.754389     -150809.88     -20442.111     -431987.53      0             -15769.593      0              0              12.356702      10.01742       6.661          824.51372    
       173   0              16.753697     -150700.3      -20113.018     -431987.89      0             -15865.85       0              0              12.355445      10.01742       6.661       181   0              16.748829     -149822.96     -17477.082     -431991.81      0             -16636.202      0              0              12.345386      10.01742       6.661          823.75867    
       182   0              16.748303     -149713.24     -17147.237     -431992.49      0             -16732.494      0              0              12.344129      10.01742       6.661          823.67478    
       183   0              16.747795     -149603.52     -16817.324     -431993.22      0             -16828.777      0              0              12.342872      10.01742       6.661          823.59088    
       184   0              16.747306     -149493.79     -16487.348     -431994.02      0             -16925.046      0              0              12.341614      10.01742       6.661          823.50699    
       185   0              16.746835     -149384.07     -16157.314     -431994.88      0             -17021.298      0              0              12.340357      10.01742       6.661          823.4231     
       186   0              16.746381     -149274.35     -15827.225     -431995.82      0             -17117.528      0              0              12.3391        10.01742       6.661          823.3392     
       187   0              16.745946     -149164.64     -15497.087149932.68     -17806.857     -431991.18      0             -16539.902      0              0              12.346644      10.01742       6.661          823.84257    
       181   0              16.748829     -149822.96     -17477.082     -431991.81      0             -16636.202      0              0              12.345386      10.01742       6.661          823.75867    
       182   0              16.748303     -149713.24     -17147.237     -431992.49      0             -16732.494      0              0              12.344129      10.01742       6.661          823.67478    
       183   0              16.747795     -149603.52     -16817.324     -431993.22      0             -16828.777      0              0              12.342872      10.01742       6.661          823.59088    
       184   0              16.747306     -149493.79     -16487.348     -431994.02      0             -16925.046      0              0              12.341614      10.01742       6.661          823.50699    
       185   0              16.746835     -149384.07     -16157.314     -431994.88      0             -17021.298      0              0              12.340357      10.01742       6.661          823.4231     
       186   0              16.746381     -149274.35     -15827.225     -431995.82      0             -17117.528      0              0              12.3391        10.01742       6.661          823.3392     
       187   0              16.745946     -149164.64     -15497.087     -431996.84      0             -17213.734      0              0              12.337843      10.01742       6.661          823.25531    
       188   0              16.745528     -149054.95     -15166.905     -431997.94      0             -17309.911      0              0              12.336585      10.01742       6.661          823.17141    
       189   0              16.745128     -148945.27     -14836.685     -431999.13      0             -17406.053      0              0              12.335328      10.01742       6.661          823.08752    
       190   0              16.744746     -148835.62     -14506.431     -432000.42      0             -17502.157      0              0              12.334071      10.01742       6.661          823.00362    
       191   0              16.744382     -148725.99     -14176.151     -432001.82      0             -17598.216      0              0              12.332813      10.01742       6.661          822.91973    
       192   0              16.744035     -148616.4      -13845.85      -432003.34      0             -17694.226      0              0              12.331556      10.01742       6.661       200   0              16.743534     -148447.52     -13336.61      -432005.96      0             -17842.119      0              0              12.329618      10.01742       6.661          822.70649    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0131113 on 1 procs for 200 steps with 40 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      17.1543540738064   16.7435338205025   16.7435338205025
  Force two-norm initial, final = 39.241883 7.3886256
  Force max component initial, final = 39.236288 6.9834146
  Final line search alpha, max atom move = 2.185004e-10 1.5258789e-09
  Iterations, force evaluations = 200 261

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013499  | 0.0013499  | 0.0013499  |   0.0 | 10.30
Bond    | 0.002984   | 0.002984   | 0.002984   |   0.0 | 22.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014812  | 0.0014812  | 0.0014812  |   0.0 | 11.30
Output  | 0.0019755  | 0.0019755  | 0.0019755  |   0.0 | 15.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005321   |            |       | 40.58

Nlocal:             40 ave          40 max          40 min
Histogram:
       200   0              16.743534     -148447.52     -13336.61      -432005.96      0             -17842.119      0              0              12.329618      10.01742       6.661          822.70649    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0131113 on 1 proc{"pxx":-13336.609702721363647, "pyy":-432005.9620474363328, "pzz":0, "pyz":0, "pxz":0, "pxy":-17842.119477894888405, "pe":16.74353382050254524,"lx":12.329617606087435178, "ly":10.017419999999999547, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
 7.3886256
  Force max component initial, final = 39.236288 6.9834146
  Final line search alpha, max atom move = 2.185004e-10 1.5258789e-09
  Iterations, force evaluations = 200 261

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013499  | 0.0013499  | 0.0013499  |   0.0 | 10.30
Bond    | 0.002984   | 0.002984   | 0.002984   |   0.0 | 22.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014812  | 0.0014812  | 0.0014812  |   0.0 | 11.30
Output  | 0.0019755  | 0.0019755  | 0.0019755  |   0.0 | 15.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005321   |            |       | 40.58

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1468 ave        1468 max        1468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5040 ave        5040 max        5040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5040
Ave neighs/atom = 126
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-13336.609702721363647, "pyy":-432005.9620474363328, "pzz":0, "pyz":0, "pxz":0, "pxy":-17842.119477894888405, "pe":16.74353382050254524,"lx":12.329617606087435178, "ly":10.017419999999999547, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
