# SimuGlue hBN Template
units           metal
atom_style      full

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large
read_data str.data

# Include coefficients and potential parameters
include ../_hbn_potential.mod

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
