LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572831 4.3554 6.661) with tilt (2.5145662 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  triclinic box = (0 0 0) to (12.572831 4.3554 6.661) with tilt (2.5145662 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  30 bonds
  reading angles ...
  60 angles
  reading dihedrals ...
  120 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
dihedral_coeff 1 0.109 -1 2
dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 10000         3   0              1.7887334e-07  17.825467      42.038698      11.437701      0             -0.42089626     0              0              12.572831      4.3554         6.661          364.75442    
         4   0              1.0449711e-07  17.824989      41.710035      11.764932      0              0.89919584     0              0              12.572831      4.3554         6.661          364.75442    
         5   0              7.4224793e-08  17.824963      42.285152      11.189737      0             -1.4130831      0              0              12.572831      4.3554         6.661          364.75442    
         6   0              5.5890345e-08  17.824848      41.659472      11.815073      0              1.1015312      0              0              12.572831      4.3554         6.661          364.75442    
         7   0              5.110582e-08   17.824848      42.016975      11.457568      0             -0.33550437     0              0              12.572831      4.3554         6.661          364.75442    
         8   0              5.03504e-08    17.824844      41.778681      11.695851      0              0.6223253      0              0              12.572831      4.3554         6.661          364.75442    
         9   0              4.8912197e-08  17.824859      41.31      4.3554         6.661          364.75442    
         3   0              1.7887334e-07  17.825467      42.038698      11.437701      0             -0.42089626     0              0              12.572831      4.3554         6.661          364.75442    
         4   0              1.0449711e-07  17.824989      41.710035      11.764932      0              0.89919584     0              0              12.572831      4.3554         6.661          364.75442    
         5   0              7.4224793e-08  17.824963      42.285152      11.189737      0             -1.4130831      0              0              12.572831      4.3554         6.661          364.75442    
         6   0              5.5890345e-08  17.824848      41.659472      11.815073      0              1.1015312      0              0              12.572831      4.3554         6.661          364.75442    
         7   0              5.110582e-08   17.824848      42.016975      11.457568      0             -0.33550437     0              0              12.572831      4.3554         6.661          364.75442    
         8   0              5.03504e-08    17.824844      41.778681      11.695851      0              0.6223253      0              0              12.572831      4.3554         6.661          364.75442    
         9   0              4.8912197e-08  17.824859      41.982914      11.491663      0             -0.19856956     0              0              12.572831      4.3554         6.661          364.75442    
        10   0              4.8045927e-08  17.824854      41.920369      11.554193      0              0.052875808    0              0              12.572831      4.3554         6.661          364.75442    
        11   0              4.788645e-08   17.824855      41.942958      11.531606      0             -0.038034314    0              0              12.572831      4.3554         6.661          364.75442    
        12   0              4.7770674e-08  17.824855      41.91881       11.555755      0              0.059236306    0              0              12.572831      4.3554         6.661          364.75442    
        13   0              4.7736979e-08  17.824855      41.937938      11.536628      0             -0.017829534    0              0              12.572831      4.3554         6.661          364.75442    
        14   0              4.7735197e-08  17.824855      41.931404      11.543161      0              0.0085007627   0              0              12.572831      4.3554         6.661          364.75442    
        15   0              4.7734633e-08  17.824855      41.935205      11.539361      0             -0.0068182411   0              0              12.572831      4.3554         6.661          364.75442    
        16   0              4.7734415e-08  17.824855      41.931497      11.543068      0             23   0              4.7734285e-08  17.824855      41.933556      11.54101       0             -0.00017154251  0              0              12.572831      4.3554         6.661          364.75442    
        24   0              4.7734285e-08  17.824855      41.93351       11.541055      0              1.32612e-05    0              0              12.572831      4.3554         6.661          364.75442    
        25   0              4.7734285e-08  17.824855      41.933514      11.541051      0             -3.6849634e-06  0              0              12.572831      4.3554         6.661          364.75442    
        26   0              4.7734285e-08  17.824855      41.933513      11.541052      0              1.6738277e-06  0              0              12.572831      4.3554         6.661          364.75442    
        27   0              4.7734285e-08  17.824855      41.933514      11.541052      0             -1.6494988e-06  0              0              12.572831      4.3554         6.661          364.75442    
        28   0              4.7734285e-08  17.824855      41.933513      11.541052      0              9.3377575e-07  0              0              12.572831      4.3554         6.661          364.75442    
        29   0   7e-05  0              0              12.572831      4.3554         6.661          364.75442    
        23   0              4.7734285e-08  17.824855      41.933556      11.54101       0             -0.00017154251  0              0              12.572831      4.3554         6.661          364.75442    
        24   0              4.7734285e-08  17.824855      41.93351       11.541055      0              1.32612e-05    0              0              12.572831      4.3554         6.661          364.75442    
        25   0              4.7734285e-08  17.824855      41.933514      11.541051      0             -3.6849634e-06  0              0              12.572831      4.3554         6.661          364.75442    
        26   0              4.7734285e-08  17.824855      41.933513      11.541052      0              1.6738277e-06  0              0              12.572831      4.3554         6.661          364.75442    
        27   0              4.7734285e-08  17.824855      41.933514      11.541052      0             -1.6494988e-06  0              0              12.572831      4.3554         6.661          364.75442    
        28   0              4.7734285e-08  17.824855      41.933513      11.541052      0              9.3377575e-07  0              0              12.572831      4.3554         6.661          364.75442    
        29   0              4.7734285e-08  17.824855      41.933514      11.541052      0             -9.6563998e-07  0              0              12.572831      4.3554         6.661          364.75442    
        30   0              4.7734285e-08  17.824855      41.933513      11.541052      0              1.9082348e-07  0              0              12.572831      4.3554         6.661          364.75442    
        31   0              4.7734285e-08  17.824855      41.933513      11.541052      0             -1.1300959e-07  0              0              12.572831      4.3554         6.661          364.75442    
        32   0              4.7734285e-08  17.824855      41.933513      11.541052      0              2.9782889e-08  0              0              12.572831      4.3554         6.661          364.75442    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.00219293 on 1 procs for 32 steps with 20 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping cri{"pxx":41.933513454318074309, "pyy":11.541051979958282914, "pzz":0, "pyz":0, "pxz":0, "pxy":2.9782889095221220894e-08, "pe":4.7734285280500695165e-08,"lx":12.572831080431901896, "ly":4.3554000000000003823, "lz":6.6609999999999995879, "xy":2.5145662160863802015, "xz":0, "yz":4.3554000000000003823 }
Total wall time: 0:00:00
ations, force evaluations = 32 68

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037026 | 0.00037026 | 0.00037026 |   0.0 | 16.88
Bond    | 0.0010123  | 0.0010123  | 0.0010123  |   0.0 | 46.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042673 | 0.00042673 | 0.00042673 |   0.0 | 19.46
Output  | 0.00027393 | 0.00027393 | 0.00027393 |   0.0 | 12.49
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001097  |            |       |  5.00

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1532 ave        1532 max        1532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2965 ave        2965 max        2965 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2965
Ave neighs/atom = 148.25
Ave special neighs/atom = 13
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(ly) }' file thermo.json
{"pxx":41.933513454318074309, "pyy":11.541051979958282914, "pzz":0, "pyz":0, "pxz":0, "pxy":2.9782889095221220894e-08, "pe":4.7734285280500695165e-08,"lx":12.572831080431901896, "ly":4.3554000000000003823, "lz":6.6609999999999995879, "xy":2.5145662160863802015, "xz":0, "yz":4.3554000000000003823 }
Total wall time: 0:00:00
