LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (13.830252 8.7108 6.661) with tilt (5.532101 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (13.830252 8.7108 6.661) with tilt (5.532101 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax y 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 200         3   0              8.6184231     -128777.98     -344698.33     -41635.598      0              230.94998      0              0              13.830252      8.7081868      6.661          802.227      
         4   0              8.615934      -128657.16     -344708.9      -41262.578      0              307.95516      0              0              13.830252      8.7073157      6.661          802.14676    
         5   0              8.6134608     -128536.31     -344719.39     -40889.522      0              384.97144      0              0              13.830252      8.7064446      6.661          802.06651    
         6   0              8.6110036     -128415.42     -344729.81     -40516.435      0              461.99889      0              0              13.830252      8.7055735      6.661          801.98626    
         7   0              8.6085622     -128294.49     -344740.16     -40143.32       0              539.03758      0              0              13.830252      8.7047024      6.661          801.90602    
         8   0              8.6061365     -128173.54     -344750.43     -39770.183      0              616.08762      0              0              13.830252      8.7038314      6.661          801.82577    
         9   0              8.6037264     -128052.55    209282     -128898.75     -344687.68     -42008.58       0              153.95582      0              0              13.830252      8.7090578      6.661          802.30725    
         3   0              8.6184231     -128777.98     -344698.33     -41635.598      0              230.94998      0              0              13.830252      8.7081868      6.661          802.227      
         4   0              8.615934      -128657.16     -344708.9      -41262.578      0              307.95516      0              0              13.830252      8.7073157      6.661          802.14676    
         5   0              8.6134608     -128536.31     -344719.39     -40889.522      0              384.97144      0              0              13.830252      8.7064446      6.661          802.06651    
         6   0              8.6110036     -128415.42     -344729.81     -40516.435      0              461.99889      0              0              13.830252      8.7055735      6.661          801.98626    
         7   0              8.6085622     -128294.49     -344740.16     -40143.32       0              539.03758      0              0              13.830252      8.7047024      6.661          801.90602    
         8   0              8.6061365     -128173.54     -344750.43     -39770.183      0              616.08762      0              0              13.830252      8.7038314      6.661          801.82577    
         9   0              8.6037264     -128052.55     -344760.62     -39397.028      0              693.14907      0              0              13.830252      8.7029603      6.661          801.74552    
        10   0              8.6013318     -127931.53     -344770.73     -39023.858      0              770.22202      0              0              13.830252      8.7020892      6.661          801.66528    
        11   0              8.5989526     -127810.48     -344780.76     -38650.679      0              847.30657      0              0              13.830252      8.7012181      6.661          801.58503    
        12   0              8.5965887     -127689.4      -344790.71     -38277.495      0              924.40281      0              0              13.830252      8.700347       6.661          801.50478    
        13   0              8.59424       -127568.29     -344800.57     -37904.311      0              1001.5108      0              0              13.830252      8.699476       6.661          801.42454    
        14   0              8.5919064     -127447.16     -344810.35     -37531.133      0              1078.6308      0              0              13.830252      8.6986049      6.66        22   0              8.5737652     -126477.33     -344885.46     -34546.537      0              1696.0314      0              0              13.830252      8.6916362      6.661          800.70232    
        23   0              8.5715615     -126356.03     -344894.44     -34173.654      0              1773.2635      0              0              13.830252      8.6907652      6.661          800.62207    
        24   0              8.5693716     -126234.72     -344903.32     -33800.836      0              1850.5087      0              0              13.830252      8.6898941      6.661          800.54182    
        25   0              8.5671952     -126113.39     -344912.1      -33428.088      0              1927.7671      0              0              13.830252      8.689023       6.661          800.46158    
        26   0              8.5650322     -125992.06     -344920.78     -33055.418      0              2005.039       0              0              13.830252      8.6881519      6.661          800.38133    
        27   0              8.5628825     -125870.73     -344929.35     -32682.833      0              2082.3245      0              0              13.830252      8.6872808      6.661          800.30108    
        28   0              8.5607458     -125749.39     -344937.83     -32310.342      0              2159.6237      0              0              13.830252      8.6864098      6.661          800.22084    
        29  00.78256    
        22   0              8.5737652     -126477.33     -344885.46     -34546.537      0              1696.0314      0              0              13.830252      8.6916362      6.661          800.70232    
        23   0              8.5715615     -126356.03     -344894.44     -34173.654      0              1773.2635      0              0              13.830252      8.6907652      6.661          800.62207    
        24   0              8.5693716     -126234.72     -344903.32     -33800.836      0              1850.5087      0              0              13.830252      8.6898941      6.661          800.54182    
        25   0              8.5671952     -126113.39     -344912.1      -33428.088      0              1927.7671      0              0              13.830252      8.689023       6.661          800.46158    
        26   0              8.5650322     -125992.06     -344920.78     -33055.418      0              2005.039       0              0              13.830252      8.6881519      6.661          800.38133    
        27   0              8.5628825     -125870.73     -344929.35     -32682.833      0              2082.3245      0              0              13.830252      8.6872808      6.661          800.30108    
        28   0              8.5607458     -125749.39     -344937.83     -32310.342      0              2159.6237      0              0              13.830252      8.6864098      6.661          800.22084    
        29   0              8.558622      -125628.05     -344946.2      -31937.95       0              2236.9368      0              0              13.830252      8.6855387      6.661          800.14059    
        30   0              8.556511      -125506.71     -344954.46     -31565.668      0              2314.264       0              0              13.830252      8.6846676      6.661          800.06034    
        31   0              8.5544124     -125385.37     -344962.62     -31193.503      0              2391.6055      0              0              13.830252      8.6837965      6.661          799.98009    
        32   0              8.5523261     -125264.04     -344970.66     -30821.463      0              2468.9614      0              0              13.830252      8.6829254      6.661          799.89985    
        33   0              8.5502519     -125142.72     -344978.59     -30449.558      0              2546.332       0              0              13.830252      8.6820544      6.661          799.8196     
        34   0              8.5481896     -125021.4      -344986.41     -30077.797      0              2623.7175      0              0              13.830252      8.6811833      6.66        42   0              8.5320911     -124051.55     -345044.54     -27110.107      0              3243.364       0              0              13.830252      8.6742146      6.661          799.09738    
        43   0              8.5301249     -123930.44     -345051.22     -26740.113      0              3320.8939      0              0              13.830252      8.6733436      6.661          799.01713    
        44   0              8.528168      -123809.38     -345057.75     -26370.376      0              3398.4413      0              0              13.830252      8.6724725      6.661          798.93689    
        45   0              8.5262201     -123688.35     -345064.15     -26000.909      0              3476.0063      0              0              13.830252      8.6716014      6.661          798.85664    
        46   0              8.5242808     -123567.37     -345070.4      -25631.726      0              3553.5895      0              0              13.830252      8.6707303      6.661          798.77639    
        47   0              8.5223498     -123446.45     -345076.5      -25262.842      0              3631.191       0              0              13.830252      8.6698592      6.661          798.69615    
        48   0              8.5204268     -123325.57     -345082.45     -24894.272      0              3708.8112      0              0              13.830252      8.6689882   .830252      8.6750857      6.661          799.17763    
        42   0              8.5320911     -124051.55     -345044.54     -27110.107      0              3243.364       0              0              13.830252      8.6742146      6.661          799.09738    
        43   0              8.5301249     -123930.44     -345051.22     -26740.113      0              3320.8939      0              0              13.830252      8.6733436      6.661          799.01713    
        44   0              8.528168      -123809.38     -345057.75     -26370.376      0              3398.4413      0              0              13.830252      8.6724725      6.661          798.93689    
        45   0              8.5262201     -123688.35     -345064.15     -26000.909      0              3476.0063      0              0              13.830252      8.6716014      6.661          798.85664    
        46   0              8.5242808     -123567.37     -345070.4      -25631.726      0              3553.5895      0              0              13.830252      8.6707303      6.661          798.77639    
        47   0              8.5223498     -123446.45     -345076.5      -25262.842      0              3631.191       0              0              13.830252      8.6698592      6.661          798.69615    
        48   0              8.5204268     -123325.57     -345082.45     -24894.272      0              3708.8112      0              0              13.830252      8.6689882      6.661          798.6159     
        49   0              8.5185114     -123204.76     -345088.24     -24526.032      0              3786.4506      0              0              13.830252      8.6681171      6.661          798.53565    
        50   0              8.5166032     -123084        -345093.87     -24158.14       0              3864.1094      0              0              13.830252      8.667246       6.661          798.45541    
        51   0              8.5147018     -122963.31     -345099.33     -23790.611      0              3941.7882      0              0              13.830252      8.6663749      6.661          798.37516    
        52   0              8.5128068     -122842.7      -345104.63     -23423.464      0              4019.4872      0              0              13.830252      8.6655038      6.661          798.29491    
        53   0              8.5109178     -122722.16     -345109.76     -23056.718      0              4097.207       0              0              13.830252      8.6646328      6.661          798.21467    
        54   0              8.5090343     -122601.7      -345114.71     -22690.393      0              4174.948       0              0              13.830252      8.6637617      6.66        62   0              8.4941044     -121641.64     -345147.35     -19777.577      0              4797.7004      0              0              13.830252      8.656793       6.661          797.49244    
        63   0              8.4922469     -121522.18     -345150.48     -19416.073      0              4875.6563      0              0              13.830252      8.655922       6.661          797.4122     
        64   0              8.4903892     -121402.87     -345153.37     -19055.241      0              4953.6392      0              0              13.830252      8.6550509      6.661          797.33195    
        65   0              8.4885306     -121283.71     -345156.03     -18695.112      0              5031.6499      0              0              13.830252      8.6541798      6.661          797.2517     
        66   0              8.4866702     -121164.72     -345158.43     -18335.721      0              5109.6892      0              0              13.830252      8.6533087      6.661          797.17146    
        67   0              8.4848074     -121045.9      -345160.58     -17977.104      0              5187.7579      0              0              13.830252      8.6524376      6.661          797.09121    
        68   0              8.4829412     -120927.26     -345162.47     -17619.297      0              5265.8569      0            9.7709      0              0              13.830252      8.6576641      6.661          797.57269    
        62   0              8.4941044     -121641.64     -345147.35     -19777.577      0              4797.7004      0              0              13.830252      8.656793       6.661          797.49244    
        63   0              8.4922469     -121522.18     -345150.48     -19416.073      0              4875.6563      0              0              13.830252      8.655922       6.661          797.4122     
        64   0              8.4903892     -121402.87     -345153.37     -19055.241      0              4953.6392      0              0              13.830252      8.6550509      6.661          797.33195    
        65   0              8.4885306     -121283.71     -345156.03     -18695.112      0              5031.6499      0              0              13.830252      8.6541798      6.661          797.2517     
        66   0              8.4866702     -121164.72     -345158.43     -18335.721      0              5109.6892      0              0              13.830252      8.6533087      6.661          797.17146    
        67   0              8.4848074     -121045.9      -345160.58     -17977.104      0              5187.7579      0              0              13.830252      8.6524376      6.661          797.09121    
        68   0              8.4829412     -120927.26     -345162.47     -17619.297      0              5265.8569      0              0              13.830252      8.6515666      6.661          797.01096    
        69   0              8.4810708     -120808.81     -345164.08     -17262.339      0              5343.987       0              0              13.830252      8.6506955      6.661          796.93072    
        70   0              8.4791952     -120690.56     -345165.41     -16906.273      0              5422.1494      0              0              13.830252      8.6498244      6.661          796.85047    
        71   0              8.4773135     -120572.53     -345166.45     -16551.14       0              5500.3449      0              0              13.830252      8.6489533      6.661          796.77022    
        72   0              8.4754247     -120454.72     -345167.18     -16196.989      0              5578.5747      0              0              13.830252      8.6480822      6.661          796.68998    
        73   0              8.4735276     -120337.16     -345167.61     -15843.866      0              5656.8399      0              0              13.830252      8.6472112      6.661          796.60973    
        74   0              8.4716212     -120219.84     -345167.7      -15491.823      0              5735.1417      0              0              13.830252      8.6463401      6.66        82   0              8.4558723     -119292.23     -345155.13     -12721.564      0              6363.0411      0              0              13.830252      8.6393714      6.661          795.88751    
        83   0              8.4538182     -119177.92     -345151.65     -12382.102      0              6441.739       0              0              13.830252      8.6385004      6.661          795.80726    
        84   0              8.451739      -119064.04     -345147.68     -12044.433      0              6520.4901      0              0              13.830252      8.6376293      6.661          795.72702    
        85   0              8.4496327     -118950.62     -345143.2      -11708.656      0              6599.2967      0              0              13.830252      8.6367582      6.661          795.64677    
        86   0              8.4474969     -118837.69     -345138.19     -11374.875      0              6678.1613      0              0              13.830252      8.6358871      6.661          795.56652    
        87   0              8.4453293     -118725.27     -345132.62     -11043.203      0              6757.0866      0              0              13.830252      8.635016       6.661          795.48628    
        88   0              8.4431272     -118613.41     -345126.46     -10713.759     58.14     -13062.727      0              6284.3943      0              0              13.830252      8.6402425      6.661          795.96776    
        82   0              8.4558723     -119292.23     -345155.13     -12721.564      0              6363.0411      0              0              13.830252      8.6393714      6.661          795.88751    
        83   0              8.4538182     -119177.92     -345151.65     -12382.102      0              6441.739       0              0              13.830252      8.6385004      6.661          795.80726    
        84   0              8.451739      -119064.04     -345147.68     -12044.433      0              6520.4901      0              0              13.830252      8.6376293      6.661          795.72702    
        85   0              8.4496327     -118950.62     -345143.2      -11708.656      0              6599.2967      0              0              13.830252      8.6367582      6.661          795.64677    
        86   0              8.4474969     -118837.69     -345138.19     -11374.875      0              6678.1613      0              0              13.830252      8.6358871      6.661          795.56652    
        87   0              8.4453293     -118725.27     -345132.62     -11043.203      0              6757.0866      0              0              13.830252      8.635016       6.661          795.48628    
        88   0              8.4431272     -118613.41     -345126.46     -10713.759      0              6836.0753      0              0              13.830252      8.634145       6.661          795.40603    
        89   0              8.440888      -118502.12     -345119.68     -10386.671      0              6915.1303      0              0              13.830252      8.6332739      6.661          795.32578    
        90   0              8.4386087     -118391.45     -345112.26     -10062.076      0              6994.255       0              0              13.830252      8.6324028      6.661          795.24554    
        91   0              8.4362862     -118281.42     -345104.15     -9740.1215      0              7073.4527      0              0              13.830252      8.6315317      6.661          795.16529    
        92   0              8.4339172     -118172.1      -345095.33     -9420.9634      0              7152.7272      0              0              13.830252      8.6306606      6.661          795.08504    
        93   0              8.4314982     -118063.5      -345085.74     -9104.7705      0              7232.0823      0              0              13.830252      8.6297896      6.661          795.00479    
        94   0              8.4290254     -117955.69     -345075.36     -8791.7236      0              7311.5223      0              0              13.830252      8.6289185      6.66       102   0              8.4067623     -117128.14     -344957.31     -6427.1141      0              7950.725       0              0              13.830252      8.6219498      6.661          794.28257    
       103   0              8.4035885     -117030.09     -344937.23     -6153.0316      0              8031.1813      0              0              13.830252      8.6210788      6.661          794.20233    
       104   0              8.4003069     -116933.5      -344915.72     -5884.7986      0              8111.7869      0              0              13.830252      8.6202077      6.661          794.12208    
       105   0              8.3969101     -116838.49     -344892.67     -5622.7951      0              8192.551       0              0              13.830252      8.6193366      6.661          794.04183    
       106   0              8.3933906     -116745.14     -344868        -5367.4226      0              8273.4836      0              0              13.830252      8.6184655      6.661          793.96159    
       107   0              8.3897406     -116653.57     -344841.6      -5119.1023      0              8354.5951      0              0              13.830252      8.6175944      6.661          793.88134    
       108   0              8.3859523     -          8.4098351     -117227.57     -344976.04     -6706.6876      0              7870.4093      0              0              13.830252      8.6228209      6.661          794.36282    
       102   0              8.4067623     -117128.14     -344957.31     -6427.1141      0              7950.725       0              0              13.830252      8.6219498      6.661          794.28257    
       103   0              8.4035885     -117030.09     -344937.23     -6153.0316      0              8031.1813      0              0              13.830252      8.6210788      6.661          794.20233    
       104   0              8.4003069     -116933.5      -344915.72     -5884.7986      0              8111.7869      0              0              13.830252      8.6202077      6.661          794.12208    
       105   0              8.3969101     -116838.49     -344892.67     -5622.7951      0              8192.551       0              0              13.830252      8.6193366      6.661          794.04183    
       106   0              8.3933906     -116745.14     -344868        -5367.4226      0              8273.4836      0              0              13.830252      8.6184655      6.661          793.96159    
       107   0              8.3897406     -116653.57     -344841.6      -5119.1023      0              8354.5951      0              0              13.830252      8.6175944      6.661          793.88134    
       108   0              8.3859523     -116563.88     -344813.37     -4878.2731      0              8435.8964      0              0              13.830252      8.6167234      6.661          793.80109    
       109   0              8.3820177     -116476.19     -344783.19     -4645.3884      0              8517.399       0              0              13.830252      8.6158523      6.661          793.72085    
       110   0              8.3779287     -116390.62     -344750.94     -4420.9105      0              8599.1149      0              0              13.830252      8.6149812      6.661          793.6406     
       111   0              8.3736778     -116307.28     -344716.52     -4205.3043      0              8681.0564      0              0              13.830252      8.6141101      6.661          793.56035    
       112   0              8.3692577     -116226.28     -344679.8      -3999.0281      0              8763.2357      0              0              13.830252      8.613239       6.661          793.48011    
       113   0              8.364662      -116147.73     -344640.67     -3802.5219      0              8845.6653      0              0              13.830252      8.612368       6.66       121   0              8.3213097     -115615.82     -344230.9      -2616.5618      0              9515.3054      0              0              13.830252      8.6053993      6.661          792.75789    
       122   0              8.3151296     -115561.37     -344167.2      -2516.9019      0              9600.363       0              0              13.830252      8.6045282      6.661          792.67764    
       123   0              8.3088191     -115509.29     -344100.9      -2426.971       0              9685.7155      0              0              13.830252      8.6036572      6.661          792.59739    
       124   0              8.3023965     -115459.42     -344032.14     -2346.1094      0              9771.3539      0              0              13.830252      8.6027861      6.661          792.51714    
       125   0              8.2958813     -115411.55     -343961.07     -2273.573       0              9857.2668      0              0              13.830252      8.601915       6.661          792.4369     
       126   0              8.2892938     -115365.47     -343887.85     -2208.5633      0              9943.4416      0              0              13.830252      8.6010439      6.661          792.35665    
       127   0              8.2826541     -115320.98     -343812.68     -2150.2574      0              10029.864      0              0              13.830252      8.6001728      6.661          792.2764     61          792.83813    
       121   0              8.3213097     -115615.82     -344230.9      -2616.5618      0              9515.3054      0              0              13.830252      8.6053993      6.661          792.75789    
       122   0              8.3151296     -115561.37     -344167.2      -2516.9019      0              9600.363       0              0              13.830252      8.6045282      6.661          792.67764    
       123   0              8.3088191     -115509.29     -344100.9      -2426.971       0              9685.7155      0              0              13.830252      8.6036572      6.661          792.59739    
       124   0              8.3023965     -115459.42     -344032.14     -2346.1094      0              9771.3539      0              0              13.830252      8.6027861      6.661          792.51714    
       125   0              8.2958813     -115411.55     -343961.07     -2273.573       0              9857.2668      0              0              13.830252      8.601915       6.661          792.4369     
       126   0              8.2892938     -115365.47     -343887.85     -2208.5633      0              9943.4416      0              0              13.830252      8.6010439      6.661          792.35665    
       127   0              8.2826541     -115320.98     -343812.68     -2150.2574      0              10029.864      0              0              13.830252      8.6001728      6.661          792.2764     
       128   0              8.2759817     -115277.85     -343735.71     -2097.8378      0              10116.521      0              0              13.830252      8.5993018      6.661          792.19616    
       129   0              8.269295      -115235.89     -343657.14     -2050.5173      0              10203.398      0              0              13.830252      8.5984307      6.661          792.11591    
       130   0              8.2626108     -115194.89     -343577.12     -2007.5585      0              10290.481      0              0              13.830252      8.5975596      6.661          792.03566    
       131   0              8.2559442     -115154.7      -343495.8      -1968.2879      0              10377.758      0              0              13.830252      8.5966885      6.661          791.95542    
       132   0              8.2493083     -115115.14     -343413.33     -1932.1027      0              10465.217      0              0              13.830252      8.5958174      6.661          791.87517    
       133   0              8.2427145     -115076.1      -343329.81     -1898.4742      0              10552.848      0              0              13.830252      8.5949464      6.66       141   0              8.1923584     -114771.18     -342634.19     -1679.3454      0              11259.232      0              0              13.830252      8.5879777      6.661          791.15295    
       142   0              8.1864273     -114733.18     -342544.56     -1654.9698      0              11348.127      0              0              13.830252      8.5871066      6.661          791.0727     
       143   0              8.1805845     -114695.1      -342454.43     -1630.864       0              11437.144      0              0              13.830252      8.5862356      6.661          790.99246    
       144   0              8.1748311     -114656.93     -342363.81     -1606.9684      0              11526.283      0              0              13.830252      8.5853645      6.661          790.91221    
       145   0              8.1691678     -114618.66     -342272.73     -1583.2357      0              11615.542      0              0              13.830252      8.5844934      6.661          790.83196    
       146   0              8.1635953     -114580.27     -342181.19     -1559.6293      0              11704.92       0              0              13.830252      8.5836223      6.661          790.75172    
       147   0              8.158114      -114541.77     -342089.19     -1536.1205      0              11794.414      0              0              13.830252                13.830252      8.5888488      6.661          791.2332     
       141   0              8.1923584     -114771.18     -342634.19     -1679.3454      0              11259.232      0              0              13.830252      8.5879777      6.661          791.15295    
       142   0              8.1864273     -114733.18     -342544.56     -1654.9698      0              11348.127      0              0              13.830252      8.5871066      6.661          791.0727     
       143   0              8.1805845     -114695.1      -342454.43     -1630.864       0              11437.144      0              0              13.830252      8.5862356      6.661          790.99246    
       144   0              8.1748311     -114656.93     -342363.81     -1606.9684      0              11526.283      0              0              13.830252      8.5853645      6.661          790.91221    
       145   0              8.1691678     -114618.66     -342272.73     -1583.2357      0              11615.542      0              0              13.830252      8.5844934      6.661          790.83196    
       146   0              8.1635953     -114580.27     -342181.19     -1559.6293      0              11704.92       0              0              13.830252      8.5836223      6.661          790.75172    
       147   0              8.158114      -114541.77     -342089.19     -1536.1205      0              11794.414      0              0              13.830252      8.5827512      6.661          790.67147    
       148   0              8.1527242     -114503.14     -341996.74     -1512.6871      0              11884.025      0              0              13.830252      8.5818802      6.661          790.59122    
       149   0              8.1474261     -114464.39     -341903.85     -1489.3118      0              11973.752      0              0              13.830252      8.5810091      6.661          790.51098    
       150   0              8.14222       -114425.5      -341810.53     -1465.9816      0              12063.593      0              0              13.830252      8.580138       6.661          790.43073    
       151   0              8.1371059     -114386.48     -341716.76     -1442.6863      0              12153.548      0              0              13.830252      8.5792669      6.661          790.35048    
       152   0              8.1320838     -114347.33     -341622.57     -1419.4184      0              12243.616      0              0              13.830252      8.5783958      6.661          790.27024    
       153   0              8.1271539     -114308.04     -341527.94     -1396.172       0              12333.796      0              0              13.830252      8.5775248      6.66       161   0              8.0910278     -113988.74     -340755.6      -1210.6262      0              13059.196      0              0              13.830252      8.5705561      6.661          789.54801    
       162   0              8.0869254     -113948.21     -340657.15     -1187.4656      0              13150.354      0              0              13.830252      8.569685       6.661          789.46777    
       163   0              8.0829148     -113907.53     -340558.29     -1164.3104      0              13241.618      0              0              13.830252      8.568814       6.661          789.38752    
       164   0              8.0789958     -113866.72     -340459.01     -1141.1603      0              13332.985      0              0              13.830252      8.5679429      6.661          789.30727    
       165   0              8.0751683     -113825.78     -340359.32     -1118.0151      0              13424.456      0              0              13.830252      8.5670718      6.661          789.22703    
       166   0              8.0714323     -113784.69     -340259.2      -1094.8747      0              13516.028      0              0              13.830252      8.5662007      6.661          789.14678    
       167   0              8.0677877     -113743.47     -340158.68     -1071.7391      0              13607.702                12968.143      0              0              13.830252      8.5714272      6.661          789.62826    
       161   0              8.0910278     -113988.74     -340755.6      -1210.6262      0              13059.196      0              0              13.830252      8.5705561      6.661          789.54801    
       162   0              8.0869254     -113948.21     -340657.15     -1187.4656      0              13150.354      0              0              13.830252      8.569685       6.661          789.46777    
       163   0              8.0829148     -113907.53     -340558.29     -1164.3104      0              13241.618      0              0              13.830252      8.568814       6.661          789.38752    
       164   0              8.0789958     -113866.72     -340459.01     -1141.1603      0              13332.985      0              0              13.830252      8.5679429      6.661          789.30727    
       165   0              8.0751683     -113825.78     -340359.32     -1118.0151      0              13424.456      0              0              13.830252      8.5670718      6.661          789.22703    
       166   0              8.0714323     -113784.69     -340259.2      -1094.8747      0              13516.028      0              0              13.830252      8.5662007      6.661          789.14678    
       167   0              8.0677877     -113743.47     -340158.68     -1071.7391      0              13607.702      0              0              13.830252      8.5653296      6.661          789.06653    
       168   0              8.0642345     -113702.11     -340057.74     -1048.608       0              13699.477      0              0              13.830252      8.5644586      6.661          788.98629    
       169   0              8.0607725     -113660.62     -339956.38     -1025.4815      0              13791.35       0              0              13.830252      8.5635875      6.661          788.90604    
       170   0              8.0574017     -113618.99     -339854.62     -1002.3595      0              13883.322      0              0              13.830252      8.5627164      6.661          788.82579    
       171   0              8.054122      -113577.23     -339752.44     -979.24187      0              13975.391      0              0              13.830252      8.5618453      6.661          788.74555    
       172   0              8.0509334     -113535.33     -339649.85     -956.12866      0              14067.556      0              0              13.830252      8.5609742      6.661          788.6653     
       173   0              8.0478357     -113493.29     -339546.86     -933.01978      0              14159.816      0              0              13.830252      8.5601032      6.66       181   0              8.0263207     -113152.21     -338708.33     -748.29945      0              14901.149      0              0              13.830252      8.5531345      6.661          787.94308    
       182   0              8.0240384     -113108.98     -338601.72     -725.22762      0              14994.199      0              0              13.830252      8.5522634      6.661          787.86283    
       183   0              8.0218464     -113065.62     -338494.71     -702.1597       0              15087.329      0              0              13.830252      8.5513924      6.661          787.78259    
       184   0              8.0197446     -113022.13     -338387.31     -679.09564      0              15180.537      0              0              13.830252      8.5505213      6.661          787.70234    
       185   0              8.0177328     -112978.52     -338279.51     -656.03542      0              15273.819      0              0              13.830252      8.5496502      6.661          787.62209    
       186   0              8.015811      -112934.77     -338171.33     -632.979        0              15367.175      0              0              13.830252      8.5487791      6.661          787.54184    
       187   0              8.0139791     -112890.89     -338062.75     -6.31     -338814.55     -771.37523      0              14808.18       0              0              13.830252      8.5540056      6.661          788.02333    
       181   0              8.0263207     -113152.21     -338708.33     -748.29945      0              14901.149      0              0              13.830252      8.5531345      6.661          787.94308    
       182   0              8.0240384     -113108.98     -338601.72     -725.22762      0              14994.199      0              0              13.830252      8.5522634      6.661          787.86283    
       183   0              8.0218464     -113065.62     -338494.71     -702.1597       0              15087.329      0              0              13.830252      8.5513924      6.661          787.78259    
       184   0              8.0197446     -113022.13     -338387.31     -679.09564      0              15180.537      0              0              13.830252      8.5505213      6.661          787.70234    
       185   0              8.0177328     -112978.52     -338279.51     -656.03542      0              15273.819      0              0              13.830252      8.5496502      6.661          787.62209    
       186   0              8.015811      -112934.77     -338171.33     -632.979        0              15367.175      0              0              13.830252      8.5487791      6.661          787.54184    
       187   0              8.0139791     -112890.89     -338062.75     -609.92633      0              15460.6        0              0              13.830252      8.547908       6.661          787.4616     
       188   0              8.012237      -112846.89     -337953.8      -586.87738      0              15554.094      0              0              13.830252      8.547037       6.661          787.38135    
       189   0              8.0105847     -112802.76     -337844.46     -563.83211      0              15647.653      0              0              13.830252      8.5461659      6.661          787.3011     
       190   0              8.0090221     -112758.51     -337734.74     -540.79049      0              15741.273      0              0              13.830252      8.5452948      6.661          787.22086    
       191   0              8.0075491     -112714.13     -337624.64     -517.75249      0              15834.953      0              0              13.830252      8.5444237      6.661          787.14061    
       192   0              8.0061656     -112669.63     -337514.16     -494.71806      0              15928.687      0              0              13.830252      8.5435526      6.661          787.06036    
       193   0              8.0048716     -112625        -337403.31     -471.68719      0              16022.473      0              0              13.830252      8.5426816      6.66       201   0              7.9977295     -112263.69     -336503.51     -287.56488      0              16773.992      0              0              13.830252      8.5357129      6.661          786.33814    
       202   0              7.9972369     -112218.01     -336389.47     -264.56491      0              16867.982      0              0              13.830252      8.5348418      6.661          786.2579     
       203   0              7.996833      -112172.23     -336275.11     -241.56834      0              16961.95       0              0              13.830252      8.5339708      6.661          786.17765    
       204   0              7.996833      -112172.23     -336275.11     -241.56834      0              16961.95       0              0              13.830252      8.5339708      6.661          786.17765    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0122619 on 1 procs for 204 steps with 40 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      8.62598714888194   7.99683298858228   7.99683298858228
  Force two-norm initial, final = 23.357758 1.0430163
  Force max compo  200   0              7.9983109     -112309.26     -336617.21     -310.56823      0              16679.993      0              0              13.830252      8.536584       6.661          786.41839    
       201   0              7.9977295     -112263.69     -336503.51     -287.56488      0              16773.992      0              0              13.830252      8.5357129      6.661          786.33814    
       202   0              7.9972369     -112218.01     -336389.47     -264.56491      0              16867.982      0              0              13.830252      8.5348418      6.661          786.2579     
       203   0              7.996833      -112172.23     -336275.11     -241.56834      0              16961.95       0              0              13.830252      8.5339708      6.661          786.17765    
       204   0              7.996833      -112172.23     -336275.11     -241.56834      0              16961.95       0              0              13.830252      8.5339708      6.661          786.17765    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0122619 on 1 procs {"pxx":-336275.11373089073459, "pyy":-241.56834214716485576, "pzz":0, "pyz":0, "pxz":0, "pxy":16961.949815846863203, "pe":7.9968329885822804215,"lx":13.830252491000001314, "ly":8.5339707600000451748, "lz":6.6609999999999995879, "xy":5.4197993461731064357, "xz":0, "yz":0 }
Total wall time: 0:00:00
0430163
  Force max component initial, final = 21.414017 0.1630635
  Final line search alpha, max atom move = 6.3056931e-09 1.0282284e-09
  Iterations, force evaluations = 204 221

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012927  | 0.0012927  | 0.0012927  |   0.0 | 10.54
Bond    | 0.0026149  | 0.0026149  | 0.0026149  |   0.0 | 21.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014176  | 0.0014176  | 0.0014176  |   0.0 | 11.56
Output  | 0.0018934  | 0.0018934  | 0.0018934  |   0.0 | 15.44
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005043   |            |       | 41.13

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1640 ave        1640 max        1640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5300 ave        5300 max        5300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5300
Ave neighs/atom = 132.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-336275.11373089073459, "pyy":-241.56834214716485576, "pzz":0, "pyz":0, "pxz":0, "pxy":16961.949815846863203, "pe":7.9968329885822804215,"lx":13.830252491000001314, "ly":8.5339707600000451748, "lz":6.6609999999999995879, "xy":5.4197993461731064357, "xz":0, "yz":0 }
Total wall time: 0:00:00
