LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (15.716196 8.7108 6.661) with tilt (6.2864784 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (15.716196 8.7108 6.661) with tilt (6.2864784 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax y 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000         3   0              41.211114     -199098.39     -564355.81     -32939.347      0              156.1856       0              0              15.716196      8.7081868      6.661          911.6216     
         4   0              41.208873     -199022.24     -564434.54     -32632.165      0              208.23804      0              0              15.716196      8.7073157      6.661          911.53041    
         5   0              41.206647     -198946.11     -564513.32     -32325.015      0              260.28555      0              0              15.716196      8.7064446      6.661          911.43922    
         6   0              41.204435     -198870.01     -564592.14     -32017.902      0              312.32811      0              0              15.716196      8.7055735      6.661          911.34803    
         7   0              41.202237     -198793.94     -564671        -31710.831      0              364.36569      0              0              15.716196      8.7047024      6.661          911.25684    
         8   0              41.200053     -198717.9      -564749.9      -31403.807      0              416.39825      0              0              15.716196      8.7038314      6.661          911.16565    
         9   0              41.197882     -198641.9  1.213368     -199174.56     -564277.12     -33246.557      0              104.12826      0              0              15.716196      8.7090578      6.661          911.71279    
         3   0              41.211114     -199098.39     -564355.81     -32939.347      0              156.1856       0              0              15.716196      8.7081868      6.661          911.6216     
         4   0              41.208873     -199022.24     -564434.54     -32632.165      0              208.23804      0              0              15.716196      8.7073157      6.661          911.53041    
         5   0              41.206647     -198946.11     -564513.32     -32325.015      0              260.28555      0              0              15.716196      8.7064446      6.661          911.43922    
         6   0              41.204435     -198870.01     -564592.14     -32017.902      0              312.32811      0              0              15.716196      8.7055735      6.661          911.34803    
         7   0              41.202237     -198793.94     -564671        -31710.831      0              364.36569      0              0              15.716196      8.7047024      6.661          911.25684    
         8   0              41.200053     -198717.9      -564749.9      -31403.807      0              416.39825      0              0              15.716196      8.7038314      6.661          911.16565    
         9   0              41.197882     -198641.9      -564828.85     -31096.835      0              468.42577      0              0              15.716196      8.7029603      6.661          911.07446    
        10   0              41.195725     -198565.92     -564907.84     -30789.921      0              520.44822      0              0              15.716196      8.7020892      6.661          910.98327    
        11   0              41.193582     -198489.98     -564986.88     -30483.071      0              572.46557      0              0              15.716196      8.7012181      6.661          910.89208    
        12   0              41.191452     -198414.09     -565065.97     -30176.289      0              624.47778      0              0              15.716196      8.700347       6.661          910.80089    
        13   0              41.189336     -198338.23     -565145.1      -29869.582      0              676.48484      0              0              15.716196      8.699476       6.661          910.7097     
        14   0              41.187232     -198262.41     -565224.28     -29562.956      0              728.4867       0              0              15.716196      8.6986049      6.661        22   0              41.170861     -197657.74     -565859.59     -27113.636      0              1144.311       0              0              15.716196      8.6916362      6.661          909.889      
        23   0              41.168869     -197582.43     -565939.25     -26808.039      0              1196.2647      0              0              15.716196      8.6907652      6.661          909.79781    
        24   0              41.166889     -197507.19     -566018.97     -26502.593      0              1248.2129      0              0              15.716196      8.6898941      6.661          909.70662    
        25   0              41.16492      -197432.02     -566098.75     -26197.307      0              1300.1555      0              0              15.716196      8.689023       6.661          909.61543    
        26   0              41.162962     -197356.92     -566178.58     -25892.19       0              1352.0926      0              0              15.716196      8.6881519      6.661          909.52424    
        27   0              41.161016     -197281.91     -566258.49     -25587.251      0              1404.024       0              0              15.716196      8.6872808      6.661          909.43305    
        28   0              41.15908      -197206.98     -566338.45     -25282.498      0              1455.9498      0              0              15.716196      8.6864098      6.661          909.34186    
        2 909.98018    
        22   0              41.170861     -197657.74     -565859.59     -27113.636      0              1144.311       0              0              15.716196      8.6916362      6.661          909.889      
        23   0              41.168869     -197582.43     -565939.25     -26808.039      0              1196.2647      0              0              15.716196      8.6907652      6.661          909.79781    
        24   0              41.166889     -197507.19     -566018.97     -26502.593      0              1248.2129      0              0              15.716196      8.6898941      6.661          909.70662    
        25   0              41.16492      -197432.02     -566098.75     -26197.307      0              1300.1555      0              0              15.716196      8.689023       6.661          909.61543    
        26   0              41.162962     -197356.92     -566178.58     -25892.19       0              1352.0926      0              0              15.716196      8.6881519      6.661          909.52424    
        27   0              41.161016     -197281.91     -566258.49     -25587.251      0              1404.024       0              0              15.716196      8.6872808      6.661          909.43305    
        28   0              41.15908      -197206.98     -566338.45     -25282.498      0              1455.9498      0              0              15.716196      8.6864098      6.661          909.34186    
        29   0              41.157155     -197132.14     -566418.48     -24977.942      0              1507.8699      0              0              15.716196      8.6855387      6.661          909.25067    
        30   0              41.15524      -197057.39     -566498.58     -24673.592      0              1559.7843      0              0              15.716196      8.6846676      6.661          909.15948    
        31   0              41.153335     -196982.73     -566578.74     -24369.458      0              1611.6929      0              0              15.716196      8.6837965      6.661          909.06829    
        32   0              41.15144      -196908.18     -566658.98     -24065.551      0              1663.5957      0              0              15.716196      8.6829254      6.661          908.9771     
        33   0              41.149555     -196833.72     -566739.29     -23761.882      0              1715.4926      0              0              15.716196      8.6820544      6.661          908.88591    
        34   0              41.147679     -196759.38     -566819.66     -23458.462      0              1767.3837      0              0              15.716196      8.6811833      6.661        42   0              41.132977     -196169.02     -567465.52     -21041.552      0              2182.2942      0              0              15.716196      8.6742146      6.661          908.0652     
        43   0              41.131173     -196095.86     -567546.64     -20740.951      0              2234.1301      0              0              15.716196      8.6733436      6.661          907.97402    
        44   0              41.129376     -196022.86     -567627.85     -20440.735      0              2285.9596      0              0              15.716196      8.6724725      6.661          907.88283    
        45   0              41.127584     -195950.02     -567709.15     -20140.923      0              2337.7826      0              0              15.716196      8.6716014      6.661          907.79164    
        46   0              41.125798     -195877.36     -567790.55     -19841.531      0              2389.5991      0              0              15.716196      8.6707303      6.661          907.70045    
        47   0              41.124017     -195804.88     -567872.05     -19542.578      0              2441.409       0              0              15.716196      8.6698592      6.661          907.60926    
        48   0              41.122241     -195732.58     -567953.66     -19244.083      0              2493.2122      0              0              15.716196      8.668988215.716196      8.6750857      6.661          908.15639    
        42   0              41.132977     -196169.02     -567465.52     -21041.552      0              2182.2942      0              0              15.716196      8.6742146      6.661          908.0652     
        43   0              41.131173     -196095.86     -567546.64     -20740.951      0              2234.1301      0              0              15.716196      8.6733436      6.661          907.97402    
        44   0              41.129376     -196022.86     -567627.85     -20440.735      0              2285.9596      0              0              15.716196      8.6724725      6.661          907.88283    
        45   0              41.127584     -195950.02     -567709.15     -20140.923      0              2337.7826      0              0              15.716196      8.6716014      6.661          907.79164    
        46   0              41.125798     -195877.36     -567790.55     -19841.531      0              2389.5991      0              0              15.716196      8.6707303      6.661          907.70045    
        47   0              41.124017     -195804.88     -567872.05     -19542.578      0              2441.409       0              0              15.716196      8.6698592      6.661          907.60926    
        48   0              41.122241     -195732.58     -567953.66     -19244.083      0              2493.2122      0              0              15.716196      8.6689882      6.661          907.51807    
        49   0              41.120469     -195660.48     -568035.37     -18946.065      0              2545.0087      0              0              15.716196      8.6681171      6.661          907.42688    
        50   0              41.118701     -195588.58     -568117.19     -18648.544      0              2596.7985      0              0              15.716196      8.667246       6.661          907.33569    
        51   0              41.116937     -195516.89     -568199.12     -18351.543      0              2648.5813      0              0              15.716196      8.6663749      6.661          907.2445     
        52   0              41.115175     -195445.42     -568281.16     -18055.082      0              2700.3572      0              0              15.716196      8.6655038      6.661          907.15331    
        53   0              41.113416     -195374.17     -568363.33     -17759.185      0              2752.126       0              0              15.716196      8.6646328      6.661          907.06212    
        54   0              41.111659     -195303.16     -568445.61     -17463.876      0              2803.8877      0              0              15.716196      8.6637617      6.661        62   0              41.097598     -194744.87     -569108.76     -15125.841      0              3217.7112      0              0              15.716196      8.656793       6.661          906.24141    
        63   0              41.09583      -194676.48     -569192.33     -14837.101      0              3269.4035      0              0              15.716196      8.655922       6.661          906.15023    
        64   0              41.094057     -194608.44     -569276.07     -14549.259      0              3321.0875      0              0              15.716196      8.6550509      6.661          906.05904    
        65   0              41.092278     -194540.78     -569359.97     -14262.353      0              3372.7628      0              0              15.716196      8.6541798      6.661          905.96785    
        66   0              41.090493     -194473.5      -569444.06     -13976.426      0              3424.4295      0              0              15.716196      8.6533087      6.661          905.87666    
        67   0              41.0887       -194406.62     -569528.33     -13691.519      0              3476.0871      0              0              15.716196      8.6524376      6.661          905.78547    
        68   0              41.086899     -194340.16     -569612.79     -13407.68       0              3527.7357      0         166.0106      0              0              15.716196      8.6576641      6.661          906.3326     
        62   0              41.097598     -194744.87     -569108.76     -15125.841      0              3217.7112      0              0              15.716196      8.656793       6.661          906.24141    
        63   0              41.09583      -194676.48     -569192.33     -14837.101      0              3269.4035      0              0              15.716196      8.655922       6.661          906.15023    
        64   0              41.094057     -194608.44     -569276.07     -14549.259      0              3321.0875      0              0              15.716196      8.6550509      6.661          906.05904    
        65   0              41.092278     -194540.78     -569359.97     -14262.353      0              3372.7628      0              0              15.716196      8.6541798      6.661          905.96785    
        66   0              41.090493     -194473.5      -569444.06     -13976.426      0              3424.4295      0              0              15.716196      8.6533087      6.661          905.87666    
        67   0              41.0887       -194406.62     -569528.33     -13691.519      0              3476.0871      0              0              15.716196      8.6524376      6.661          905.78547    
        68   0              41.086899     -194340.16     -569612.79     -13407.68       0              3527.7357      0              0              15.716196      8.6515666      6.661          905.69428    
        69   0              41.085088     -194274.14     -569697.45     -13124.956      0              3579.3748      0              0              15.716196      8.6506955      6.661          905.60309    
        70   0              41.083266     -194208.57     -569782.32     -12843.397      0              3631.0044      0              0              15.716196      8.6498244      6.661          905.5119     
        71   0              41.081433     -194143.48     -569867.4      -12563.056      0              3682.6241      0              0              15.716196      8.6489533      6.661          905.42071    
        72   0              41.079587     -194078.9      -569952.7      -12283.99       0              3734.2337      0              0              15.716196      8.6480822      6.661          905.32952    
        73   0              41.077726     -194014.83     -570038.23     -12006.256      0              3785.8328      0              0              15.716196      8.6472112      6.661          905.23833    
        74   0              41.07585      -193951.31     -570124        -11729.918      0              3837.4213      0              0              15.716196      8.6463401      6.661        82   0              41.0601       -193466.02     -570820        -9578.048       0              4249.6972      0              0              15.716196      8.6393714      6.661          904.41762    
        83   0              41.058012     -193408.7      -570908.41     -9317.673       0              4301.1708      0              0              15.716196      8.6385004      6.661          904.32643    
        84   0              41.055891     -193352.24     -570997.18     -9059.5345      0              4352.629       0              0              15.716196      8.6376293      6.661          904.23525    
        85   0              41.053734     -193296.69     -571086.33     -8803.745       0              4404.0711      0              0              15.716196      8.6367582      6.661          904.14406    
        86   0              41.05154      -193242.1      -571175.87     -8550.4236      0              4455.4963      0              0              15.716196      8.6358871      6.661          904.05287    
        87   0              41.049305     -193188.51     -571265.83     -8299.6958      0              4506.9039      0              0              15.716196      8.635016       6.661          903.96168    
        88   0              41.047027     -193135.97     -571356.21     -8051.6947  0731.93     -9840.5531      0              4198.2089      0              0              15.716196      8.6402425      6.661          904.50881    
        82   0              41.0601       -193466.02     -570820        -9578.048       0              4249.6972      0              0              15.716196      8.6393714      6.661          904.41762    
        83   0              41.058012     -193408.7      -570908.41     -9317.673       0              4301.1708      0              0              15.716196      8.6385004      6.661          904.32643    
        84   0              41.055891     -193352.24     -570997.18     -9059.5345      0              4352.629       0              0              15.716196      8.6376293      6.661          904.23525    
        85   0              41.053734     -193296.69     -571086.33     -8803.745       0              4404.0711      0              0              15.716196      8.6367582      6.661          904.14406    
        86   0              41.05154      -193242.1      -571175.87     -8550.4236      0              4455.4963      0              0              15.716196      8.6358871      6.661          904.05287    
        87   0              41.049305     -193188.51     -571265.83     -8299.6958      0              4506.9039      0              0              15.716196      8.635016       6.661          903.96168    
        88   0              41.047027     -193135.97     -571356.21     -8051.6947      0              4558.2929      0              0              15.716196      8.634145       6.661          903.87049    
        89   0              41.044702     -193084.54     -571447.05     -7806.5605      0              4609.6625      0              0              15.716196      8.6332739      6.661          903.7793     
        90   0              41.042329     -193034.26     -571538.35     -7564.4413      0              4661.0117      0              0              15.716196      8.6324028      6.661          903.68811    
        91   0              41.039903     -192985.22     -571630.15     -7325.4935      0              4712.3392      0              0              15.716196      8.6315317      6.661          903.59692    
        92   0              41.037422     -192937.45     -571722.47     -7089.8817      0              4763.6441      0              0              15.716196      8.6306606      6.661          903.50573    
        93   0              41.034881     -192891.04     -571815.33     -6857.7791      0              4814.9251      0              0              15.716196      8.6297896      6.661          903.41454    
        94   0              41.032279     -192846.04     -571908.75     -6629.368       0              4866.1807      0              0              15.716196      8.6289185      6.661       102   0              41.008726     -192546.56     -572680.03     -4959.6523      0              5275.1173      0              0              15.716196      8.6219498      6.661          902.59383    
       103   0              41.005377     -192517.97     -572779.89     -4774.0222      0              5326.0667      0              0              15.716196      8.6210788      6.661          902.50264    
       104   0              41.001924     -192491.65     -572880.63     -4594.317       0              5376.9713      0              0              15.716196      8.6202077      6.661          902.41145    
       105   0              40.998362     -192467.68     -572982.27     -4420.7748      0              5427.8287      0              0              15.716196      8.6193366      6.661          902.32027    
       106   0              40.994688     -192446.15     -573084.84     -4253.6262      0              5478.6364      0              0              15.716196      8.6184655      6.661          902.22908    
       107   0              40.990898     -192427.15     -573188.37     -4093.0899      0              5529.3918      0              0              15.716196      8.6175944      6.661          902.13789    
       108   0              40.986989               41.011975     -192577.33     -572581.02     -5150.9654      0              5224.1256      0              0              15.716196      8.6228209      6.661          902.68502    
       102   0              41.008726     -192546.56     -572680.03     -4959.6523      0              5275.1173      0              0              15.716196      8.6219498      6.661          902.59383    
       103   0              41.005377     -192517.97     -572779.89     -4774.0222      0              5326.0667      0              0              15.716196      8.6210788      6.661          902.50264    
       104   0              41.001924     -192491.65     -572880.63     -4594.317       0              5376.9713      0              0              15.716196      8.6202077      6.661          902.41145    
       105   0              40.998362     -192467.68     -572982.27     -4420.7748      0              5427.8287      0              0              15.716196      8.6193366      6.661          902.32027    
       106   0              40.994688     -192446.15     -573084.84     -4253.6262      0              5478.6364      0              0              15.716196      8.6184655      6.661          902.22908    
       107   0              40.990898     -192427.15     -573188.37     -4093.0899      0              5529.3918      0              0              15.716196      8.6175944      6.661          902.13789    
       108   0              40.986989     -192410.75     -573292.89     -3939.368       0              5580.0924      0              0              15.716196      8.6167234      6.661          902.0467     
       109   0              40.982958     -192397.02     -573398.42     -3792.6406      0              5630.7356      0              0              15.716196      8.6158523      6.661          901.95551    
       110   0              40.978805     -192386.01     -573504.96     -3653.06        0              5681.3192      0              0              15.716196      8.6149812      6.661          901.86432    
       111   0              40.974527     -192377.76     -573612.54     -3520.7452      0              5731.8409      0              0              15.716196      8.6141101      6.661          901.77313    
       112   0              40.970126     -192372.31     -573721.16     -3395.7756      0              5782.2986      0              0              15.716196      8.613239       6.661          901.68194    
       113   0              40.965601     -192369.66     -573830.81     -3278.1858      0              5832.6907      0              0              15.716196      8.612368       6.661       121   0              40.925422     -192444.13     -574742.19     -2590.2064      0              6233.3795      0              0              15.716196      8.6053993      6.661          900.86123    
       122   0              40.920001     -192463.94     -574859.7      -2532.1098      0              6283.1664      0              0              15.716196      8.6045282      6.661          900.77004    
       123   0              40.914521     -192485.61     -574977.81     -2479.031       0              6332.892       0              0              15.716196      8.6036572      6.661          900.67885    
       124   0              40.90899      -192509        -575096.45     -2430.556       0              6382.5585      0              0              15.716196      8.6027861      6.661          900.58766    
       125   0              40.903418     -192533.94     -575215.54     -2386.2706      0              6432.1682      0              0              15.716196      8.601915       6.661          900.49647    
       126   0              40.897815     -192560.26     -575335.03     -2345.7679      0              6481.7236      0              0              15.716196      8.6010439      6.661          900.40529    
       127   0              40.892187     -192587.83     -575454.84     -2308.6554      0              6531.2271      0              0              15.716196      8.6001728      6.661          900.3141  .661          900.95242    
       121   0              40.925422     -192444.13     -574742.19     -2590.2064      0              6233.3795      0              0              15.716196      8.6053993      6.661          900.86123    
       122   0              40.920001     -192463.94     -574859.7      -2532.1098      0              6283.1664      0              0              15.716196      8.6045282      6.661          900.77004    
       123   0              40.914521     -192485.61     -574977.81     -2479.031       0              6332.892       0              0              15.716196      8.6036572      6.661          900.67885    
       124   0              40.90899      -192509        -575096.45     -2430.556       0              6382.5585      0              0              15.716196      8.6027861      6.661          900.58766    
       125   0              40.903418     -192533.94     -575215.54     -2386.2706      0              6432.1682      0              0              15.716196      8.601915       6.661          900.49647    
       126   0              40.897815     -192560.26     -575335.03     -2345.7679      0              6481.7236      0              0              15.716196      8.6010439      6.661          900.40529    
       127   0              40.892187     -192587.83     -575454.84     -2308.6554      0              6531.2271      0              0              15.716196      8.6001728      6.661          900.3141     
       128   0              40.886544     -192616.5      -575574.93     -2274.5601      0              6580.6809      0              0              15.716196      8.5993018      6.661          900.22291    
       129   0              40.880893     -192646.12     -575695.23     -2243.1324      0              6630.0872      0              0              15.716196      8.5984307      6.661          900.13172    
       130   0              40.875241     -192676.58     -575815.69     -2214.0494      0              6679.4479      0              0              15.716196      8.5975596      6.661          900.04053    
       131   0              40.869593     -192707.76     -575936.27     -2187.0155      0              6728.7648      0              0              15.716196      8.5966885      6.661          899.94934    
       132   0              40.863956     -192739.56     -576056.93     -2161.7633      0              6778.0394      0              0              15.716196      8.5958174      6.661          899.85815    
       133   0              40.858335     -192771.89     -576177.61     -2138.0532      0              6827.273       0              0              15.716196      8.5949464      6.661       141   0              40.814331     -193041.42     -577141.19     -1983.058       0              7219.7437      0              0              15.716196      8.5879777      6.661          899.03744    
       142   0              40.808987     -193075.78     -577261.12     -1966.2216      0              7268.6293      0              0              15.716196      8.5871066      6.661          898.94625    
       143   0              40.803683     -193110.19     -577380.89     -1949.6867      0              7317.4751      0              0              15.716196      8.5862356      6.661          898.85506    
       144   0              40.798419     -193144.63     -577500.49     -1933.4044      0              7366.2805      0              0              15.716196      8.5853645      6.661          898.76387    
       145   0              40.793196     -193179.08     -577619.92     -1917.3335      0              7415.0446      0              0              15.716196      8.5844934      6.661          898.67268    
       146   0              40.788016     -193213.54     -577739.17     -1901.439       0              7463.7665      0              0              15.716196      8.5836223      6.661          898.5815     
       147   0              40.782878     -193247.98     -577858.24     -1885.6917      0              7512.445       0              0              15.716196               15.716196      8.5888488      6.661          899.12863    
       141   0              40.814331     -193041.42     -577141.19     -1983.058       0              7219.7437      0              0              15.716196      8.5879777      6.661          899.03744    
       142   0              40.808987     -193075.78     -577261.12     -1966.2216      0              7268.6293      0              0              15.716196      8.5871066      6.661          898.94625    
       143   0              40.803683     -193110.19     -577380.89     -1949.6867      0              7317.4751      0              0              15.716196      8.5862356      6.661          898.85506    
       144   0              40.798419     -193144.63     -577500.49     -1933.4044      0              7366.2805      0              0              15.716196      8.5853645      6.661          898.76387    
       145   0              40.793196     -193179.08     -577619.92     -1917.3335      0              7415.0446      0              0              15.716196      8.5844934      6.661          898.67268    
       146   0              40.788016     -193213.54     -577739.17     -1901.439       0              7463.7665      0              0              15.716196      8.5836223      6.661          898.5815     
       147   0              40.782878     -193247.98     -577858.24     -1885.6917      0              7512.445       0              0              15.716196      8.5827512      6.661          898.49031    
       148   0              40.777783     -193282.4      -577977.13     -1870.0669      0              7561.0791      0              0              15.716196      8.5818802      6.661          898.39912    
       149   0              40.772731     -193316.79     -578095.82     -1854.544       0              7609.6677      0              0              15.716196      8.5810091      6.661          898.30793    
       150   0              40.767723     -193351.14     -578214.32     -1839.1057      0              7658.2094      0              0              15.716196      8.580138       6.661          898.21674    
       151   0              40.762758     -193385.46     -578332.63     -1823.7376      0              7706.7029      0              0              15.716196      8.5792669      6.661          898.12555    
       152   0              40.757838     -193419.72     -578450.74     -1808.4277      0              7755.1469      0              0              15.716196      8.5783958      6.661          898.03436    
       153   0              40.752961     -193453.94     -578568.64     -1793.166       0              7803.5399      0              0              15.716196      8.5775248      6.661       161   0              40.715546     -193725.53     -579504.52     -1672.0639      0              8188.6611      0              0              15.716196      8.5705561      6.661          897.21365    
       162   0              40.71107      -193759.19     -579620.57     -1656.994       0              8236.5231      0              0              15.716196      8.569685       6.661          897.12246    
       163   0              40.706638     -193792.78     -579736.4      -1641.9319      0              8284.3172      0              0              15.716196      8.568814       6.661          897.03127    
       164   0              40.70225      -193826.3      -579852.02     -1626.8767      0              8332.0416      0              0              15.716196      8.5679429      6.661          896.94008    
       165   0              40.697907     -193859.75     -579967.42     -1611.8272      0              8379.6943      0              0              15.716196      8.5670718      6.661          896.84889    
       166   0              40.693608     -193893.13     -580082.61     -1596.7828      0              8427.2733      0              0              15.716196      8.5662007      6.661          896.7577     
       167   0              40.689354     -193926.44     -580197.59     -1581.7428      0              8474.7765               8140.7332      0              0              15.716196      8.5714272      6.661          897.30484    
       161   0              40.715546     -193725.53     -579504.52     -1672.0639      0              8188.6611      0              0              15.716196      8.5705561      6.661          897.21365    
       162   0              40.71107      -193759.19     -579620.57     -1656.994       0              8236.5231      0              0              15.716196      8.569685       6.661          897.12246    
       163   0              40.706638     -193792.78     -579736.4      -1641.9319      0              8284.3172      0              0              15.716196      8.568814       6.661          897.03127    
       164   0              40.70225      -193826.3      -579852.02     -1626.8767      0              8332.0416      0              0              15.716196      8.5679429      6.661          896.94008    
       165   0              40.697907     -193859.75     -579967.42     -1611.8272      0              8379.6943      0              0              15.716196      8.5670718      6.661          896.84889    
       166   0              40.693608     -193893.13     -580082.61     -1596.7828      0              8427.2733      0              0              15.716196      8.5662007      6.661          896.7577     
       167   0              40.689354     -193926.44     -580197.59     -1581.7428      0              8474.7765      0              0              15.716196      8.5653296      6.661          896.66652    
       168   0              40.685144     -193959.68     -580312.34     -1566.7068      0              8522.2018      0              0              15.716196      8.5644586      6.661          896.57533    
       169   0              40.680978     -193992.85     -580426.88     -1551.6743      0              8569.5472      0              0              15.716196      8.5635875      6.661          896.48414    
       170   0              40.676857     -194025.95     -580541.21     -1536.645       0              8616.8104      0              0              15.716196      8.5627164      6.661          896.39295    
       171   0              40.672781     -194058.98     -580655.31     -1521.6186      0              8663.9892      0              0              15.716196      8.5618453      6.661          896.30176    
       172   0              40.668748     -194091.93     -580769.19     -1506.595       0              8711.0813      0              0              15.716196      8.5609742      6.661          896.21057    
       173   0              40.66476      -194124.81     -580882.85     -1491.5738      0              8758.0844      0              0              15.716196      8.5601032      6.661       181   0              40.634447     -194385.19     -581784.09     -1371.4836      0              9130.6076      0              0              15.716196      8.5531345      6.661          895.38986    
       182   0              40.630856     -194417.4      -581895.73     -1356.4812      0              9176.6958      0              0              15.716196      8.5522634      6.661          895.29867    
       183   0              40.62731      -194449.54     -582007.13     -1341.4807      0              9222.6685      0              0              15.716196      8.5513924      6.661          895.20748    
       184   0              40.623807     -194481.59     -582118.3      -1326.482       0              9268.5229      0              0              15.716196      8.5505213      6.661          895.11629    
       185   0              40.620348     -194513.58     -582229.24     -1311.485       0              9314.2558      0              0              15.716196      8.5496502      6.661          895.0251     
       186   0              40.616934     -194545.48     -582339.95     -1296.4898      0              9359.8641      0              0              15.716196      8.5487791      6.661          894.93391    
       187   0              40.613563     -194577.3      -582450.42    52.91     -581672.23     -1386.4879      0              9084.4069      0              0              15.716196      8.5540056      6.661          895.48105    
       181   0              40.634447     -194385.19     -581784.09     -1371.4836      0              9130.6076      0              0              15.716196      8.5531345      6.661          895.38986    
       182   0              40.630856     -194417.4      -581895.73     -1356.4812      0              9176.6958      0              0              15.716196      8.5522634      6.661          895.29867    
       183   0              40.62731      -194449.54     -582007.13     -1341.4807      0              9222.6685      0              0              15.716196      8.5513924      6.661          895.20748    
       184   0              40.623807     -194481.59     -582118.3      -1326.482       0              9268.5229      0              0              15.716196      8.5505213      6.661          895.11629    
       185   0              40.620348     -194513.58     -582229.24     -1311.485       0              9314.2558      0              0              15.716196      8.5496502      6.661          895.0251     
       186   0              40.616934     -194545.48     -582339.95     -1296.4898      0              9359.8641      0              0              15.716196      8.5487791      6.661          894.93391    
       187   0              40.613563     -194577.3      -582450.42     -1281.4964      0              9405.3446      0              0              15.716196      8.547908       6.661          894.84272    
       188   0              40.610236     -194609.05     -582560.65     -1266.5047      0              9450.6939      0              0              15.716196      8.547037       6.661          894.75154    
       189   0              40.606953     -194640.72     -582670.65     -1251.5147      0              9495.9087      0              0              15.716196      8.5461659      6.661          894.66035    
       190   0              40.603713     -194672.31     -582780.41     -1236.5264      0              9540.9856      0              0              15.716196      8.5452948      6.661          894.56916    
       191   0              40.600518     -194703.82     -582889.93     -1221.5397      0              9585.9208      0              0              15.716196      8.5444237      6.661          894.47797    
       192   0              40.597366     -194735.25     -582999.2      -1206.5547      0              9630.7108      0              0              15.716196      8.5435526      6.661          894.38678    
       193   0              40.594258     -194766.6      -583108.24     -1191.5713      0              9675.3518      0              0              15.716196      8.5426816      6.661       201   0              40.570964     -195014.46     -583971.63     -1071.7601      0              10026.628      0              0              15.716196      8.5357129      6.661          893.56607    
       202   0              40.568248     -195045.07     -584078.41     -1056.7904      0              10069.74       0              0              15.716196      8.5348418      6.661          893.47488    
       203   0              40.565575     -195075.59     -584184.94     -1041.8221      0              10112.658      0              0              15.716196      8.5339708      6.661          893.38369    
       204   0              40.562946     -195106.02     -584291.22     -1026.8552      0              10155.379      0              0              15.716196      8.5330997      6.661          893.2925     
       205   0              40.56036      -195136.37     -584397.23     -1011.8897      0              10197.896      0              0              15.716196      8.5322286      6.661          893.20131    
       206   0              40.557818     -195166.63     -584502.97     -996.92547      0              10240.204      0              0              15.716196      8.5313575      6.661          893.11012    
       207   0                 200   0              40.573723     -194983.77     -583864.58     -1086.7313      0              9983.3275      0              0              15.716196      8.536584       6.661          893.65726    
       201   0              40.570964     -195014.46     -583971.63     -1071.7601      0              10026.628      0              0              15.716196      8.5357129      6.661          893.56607    
       202   0              40.568248     -195045.07     -584078.41     -1056.7904      0              10069.74       0              0              15.716196      8.5348418      6.661          893.47488    
       203   0              40.565575     -195075.59     -584184.94     -1041.8221      0              10112.658      0              0              15.716196      8.5339708      6.661          893.38369    
       204   0              40.562946     -195106.02     -584291.22     -1026.8552      0              10155.379      0              0              15.716196      8.5330997      6.661          893.2925     
       205   0              40.56036      -195136.37     -584397.23     -1011.8897      0              10197.896      0              0              15.716196      8.5322286      6.661          893.20131    
       206   0              40.557818     -195166.63     -584502.97     -996.92547      0              10240.204      0              0              15.716196      8.5313575      6.661          893.11012    
       207   0              40.555319     -195196.81     -584608.45     -981.96258      0              10282.297      0              0              15.716196      8.5304864      6.661          893.01893    
       208   0              40.552863     -195226.89     -584713.67     -967.00098      0              10324.169      0              0              15.716196      8.5296154      6.661          892.92775    
       209   0              40.55045      -195256.88     -584818.61     -952.04065      0              10365.814      0              0              15.716196      8.5287443      6.661          892.83656    
       210   0              40.548081     -195286.79     -584923.29     -937.08155      0              10407.226      0              0              15.716196      8.5278732      6.661          892.74537    
       211   0              40.545755     -195316.6      -585027.69     -922.12366      0              10448.399      0              0              15.716196      8.5270021      6.661          892.65418    
       212   0              40.543472     -195346.33     -585131.81     -907.16695      0              10489.325      0              0              15.716196      8.526131       6.661       220   0              40.526757     -195580.71     -585954.56     -787.55205      0              10806.963      0              0              15.716196      8.5191624      6.661          891.83347    
       221   0              40.524861     -195609.56     -586056.09     -772.60453      0              10845.322      0              0              15.716196      8.5182913      6.661          891.74228    
       222   0              40.523008     -195638.32     -586157.31     -757.65785      0              10883.35       0              0              15.716196      8.5174202      6.661          891.65109    
       223   0              40.521197     -195666.98     -586258.22     -742.71197      0              10921.038      0              0              15.716196      8.5165492      6.661          891.5599     
       224   0              40.51943      -195695.53     -586358.82     -727.76685      0              10958.375      0              0              15.716196      8.5156781      6.661          891.46871    
       225   0              40.517705     -195723.98     -586459.11     -712.82245      0              10995.349      0              0              15.716196      8.514807       6.661          891.37752    
       226   0              40.516023     -195752.32     -586559.08     -697.87872      0              11031.948      0              0              15.716196      8.5139359      6.661       200335      6.661          891.92466    
       220   0              40.526757     -195580.71     -585954.56     -787.55205      0              10806.963      0              0              15.716196      8.5191624      6.661          891.83347    
       221   0              40.524861     -195609.56     -586056.09     -772.60453      0              10845.322      0              0              15.716196      8.5182913      6.661          891.74228    
       222   0              40.523008     -195638.32     -586157.31     -757.65785      0              10883.35       0              0              15.716196      8.5174202      6.661          891.65109    
       223   0              40.521197     -195666.98     -586258.22     -742.71197      0              10921.038      0              0              15.716196      8.5165492      6.661          891.5599     
       224   0              40.51943      -195695.53     -586358.82     -727.76685      0              10958.375      0              0              15.716196      8.5156781      6.661          891.46871    
       225   0              40.517705     -195723.98     -586459.11     -712.82245      0              10995.349      0              0              15.716196      8.514807       6.661          891.37752    
       226   0              40.516023     -195752.32     -586559.08     -697.87872      0              11031.948      0              0              15.716196      8.5139359      6.661          891.28633    
       227   0              40.514384     -195780.55     -586658.72     -682.93561      0              11068.161      0              0              15.716196      8.5130648      6.661          891.19514    
       228   0              40.512787     -195808.68     -586758.04     -667.99308      0              11103.973      0              0              15.716196      8.5121938      6.661          891.10395    
       229   0              40.511233     -195836.69     -586857.03     -653.05108      0              11139.371      0              0              15.716196      8.5113227      6.661          891.01277    
       230   0              40.509722     -195864.6      -586955.68     -638.10954      0              11174.342      0              0              15.716196      8.5104516      6.661          890.92158    
       231   0              40.508254     -195892.39     -587054        -623.16842      0              11208.868      0              0              15.716196      8.5095805      6.661          890.83039    
       232   0              40.506828     -195920.06     -587151.96     -608.22766      0              11242.936      0              0              15.716196      8.5087094      6.661       240   0              40.496952     -196137.08     -587922.54     -488.7064       0              11496.697      0              0              15.716196      8.5017408      6.661          890.00968    
       241   0              40.495909     -196163.63     -588017.11     -473.76568      0              11525.739      0              0              15.716196      8.5008697      6.661          889.91849    
       242   0              40.494908     -196190.03     -588111.27     -458.82454      0              11554.098      0              0              15.716196      8.4999986      6.661          889.8273     
       243   0              40.493949     -196216.29     -588205        -443.88285      0              11581.744      0              0              15.716196      8.4991276      6.661          889.73611    
       244   0              40.493034     -196242.41     -588298.3      -428.94052      0              11608.643      0              0              15.716196      8.4982565      6.661          889.64492    
       245   0              40.49216      -196268.38     -588391.15     -413.99742      0              11634.757      0              0              15.716196      8.4973854      6.661          889.55373    
       246   0              40.491329     -196294.2      -588483.54     -399.05341      0              11660.048      0              0                       0              15.716196      8.5026119      6.661          890.10087    
       240   0              40.496952     -196137.08     -587922.54     -488.7064       0              11496.697      0              0              15.716196      8.5017408      6.661          890.00968    
       241   0              40.495909     -196163.63     -588017.11     -473.76568      0              11525.739      0              0              15.716196      8.5008697      6.661          889.91849    
       242   0              40.494908     -196190.03     -588111.27     -458.82454      0              11554.098      0              0              15.716196      8.4999986      6.661          889.8273     
       243   0              40.493949     -196216.29     -588205        -443.88285      0              11581.744      0              0              15.716196      8.4991276      6.661          889.73611    
       244   0              40.493034     -196242.41     -588298.3      -428.94052      0              11608.643      0              0              15.716196      8.4982565      6.661          889.64492    
       245   0              40.49216      -196268.38     -588391.15     -413.99742      0              11634.757      0              0              15.716196      8.4973854      6.661          889.55373    
       246   0              40.491329     -196294.2      -588483.54     -399.05341      0              11660.048      0              0              15.716196      8.4965143      6.661          889.46254    
       247   0              40.49054      -196319.86     -588575.46     -384.10835      0              11684.473      0              0              15.716196      8.4956432      6.661          889.37135    
       248   0              40.489794     -196345.35     -588666.89     -369.16209      0              11707.985      0              0              15.716196      8.4947722      6.661          889.28016    
       249   0              40.48909      -196370.68     -588757.83     -354.21445      0              11730.535      0              0              15.716196      8.4939011      6.661          889.18897    
       250   0              40.488429     -196395.84     -588848.24     -339.26526      0              11752.065      0              0              15.716196      8.49303        6.661          889.09779    
       251   0              40.48781      -196420.81     -588938.12     -324.31432      0              11772.516      0              0              15.716196      8.4921589      6.661          889.0066     
       252   0              40.487234     -196445.6      -589027.45     -309.3614       0              11791.82       0              0              15.716196      8.4912878      6.661       260   0              40.484846     -196576.75     -589502.25     -227.99959      0              11872.652      0              0              15.716196      8.4865513      6.661          888.41956    
       261   0              40.484845     -196576.84     -589502.58     -227.94105      0              11872.69       0              0              15.716196      8.4865479      6.661          888.41921    
       262   0              40.484844     -196576.89     -589502.75     -227.91178      0              11872.709      0              0              15.716196      8.4865462      6.661          888.41903    
       263   0              40.484844     -196576.89     -589502.76     -227.90995      0              11872.71       0              0              15.716196      8.4865461      6.661          888.41902    
       264   0              40.484844     -196576.89     -589502.76     -227.90995      0              11872.71       0              0              15.716196      8.4865461      6.661          888.41902    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0165385 on 1 procs for 264 steps with 40 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final =3629      0              11872.042      0              0              15.716196      8.4866058      6.661          888.42526    
       260   0              40.484846     -196576.75     -589502.25     -227.99959      0              11872.652      0              0              15.716196      8.4865513      6.661          888.41956    
       261   0              40.484845     -196576.84     -589502.58     -227.94105      0              11872.69       0              0              15.716196      8.4865479      6.661          888.41921    
       262   0              40.484844     -196576.89     -589502.75     -227.91178      0              11872.709      0              0              15.716196      8.4865462      6.661          888.41903    
       263   0              40.484844     -196576.89     -589502.76     -227.90995      0              11872.71       0              0              15.716196      8.4865461      6.661          888.41902    
       264   0              40.484844     -196576.89     -589502.76     -227.90995      0              11872.71       0              0              15.716196      8.4865461      6.661          888.41902    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.0165385 on 1 procs{"pxx":-589502.75628097367007, "pyy":-227.90994633908385936, "pzz":0, "pyz":0, "pxz":0, "pxy":11872.70990372036249, "pe":40.484844120228913766,"lx":15.716196012500001089, "ly":8.4865461321826725083, "lz":6.6609999999999995879, "xy":6.1246371163386426062, "xz":0, "yz":0 }
Total wall time: 0:00:00
.02681
  Force max component initial, final = 19.272359 0.14306482
  Final line search alpha, max atom move = 1.1763112e-08 1.6828875e-09
  Iterations, force evaluations = 264 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017478  | 0.0017478  | 0.0017478  |   0.0 | 10.57
Bond    | 0.0037176  | 0.0037176  | 0.0037176  |   0.0 | 22.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018804  | 0.0018804  | 0.0018804  |   0.0 | 11.37
Output  | 0.002473   | 0.002473   | 0.002473   |   0.0 | 14.95
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00672    |            |       | 40.63

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1528 ave        1528 max        1528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4700 ave        4700 max        4700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4700
Ave neighs/atom = 117.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-589502.75628097367007, "pyy":-227.90994633908385936, "pzz":0, "pyz":0, "pxz":0, "pxy":11872.70990372036249, "pe":40.484844120228913766,"lx":15.716196012500001089, "ly":8.4865461321826725083, "lz":6.6609999999999995879, "xy":6.1246371163386426062, "xz":0, "yz":0 }
Total wall time: 0:00:00
