LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 4.3554436 6.661) with tilt (2.5145914 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  triclinic box = (0 0 0) to (12.572957 4.3554436 6.661) with tilt (2.5145914 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  30 bonds
  reading angles ...
  60 angles
  reading dihedrals ...
  120 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
dihedral_coeff 1 0.109 -1 2
dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 1000         3   0              4.8267094e-08 -17.823362     -12.678524     -40.791563      0              3.5180586e-10  0              0              12.572957      4.3554436      6.661          364.76171    
         4   0              4.7759705e-08 -17.823332     -11.468427     -42.001569      0              2.41746e-10    0              0              12.572957      4.3554436      6.661          364.76171    
         5   0              4.7731031e-08 -17.823334     -11.538601     -41.931401      0             -7.3109643e-11  0              0              12.572957      4.3554436      6.661          364.76171    
         6   0              4.7731031e-08 -17.823334     -11.538959     -41.931043      0             -2.8230298e-11  0              0              12.572957      4.3554436      6.661          364.76171    
         7   0              4.7731031e-08 -17.823334     -11.538956     -41.931047      0             -2.7530605e-11  0              0              12.572957      4.3554436      6.661          364.76171    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.000617231 on 1 procs for 7 steps with 20 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
 2.572957      4.3554436      6.661          364.76171    
         3   0              4.8267094e-08 -17.823362     -12.678524     -40.791563      0              3.5180586e-10  0              0              12.572957      4.3554436      6.661          364.76171    
         4   0              4.7759705e-08 -17.823332     -11.468427     -42.001569      0              2.41746e-10    0              0              12.572957      4.3554436      6.661          364.76171    
         5   0              4.7731031e-08 -17.823334     -11.538601     -41.931401      0             -7.3109643e-11  0              0              12.572957      4.3554436      6.661          364.76171    
         6   0              4.7731031e-08 -17.823334     -11.538959     -41.931043      0             -2.8230298e-11  0              0              12.572957      4.3554436      6.661          364.76171    
         7   0              4.7731031e-08 -17.823334     -11.538956     -41.931047      0             -2.7530605e-11  0              0              12.572957      4.3554436      6.661          364.76171    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.000617231 on 1 procs for 7 steps with 20 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopp{"pxx":-11.538955670304520851, "pyy":-41.931047245722886885, "pzz":0, "pyz":0, "pxz":0, "pxy":-2.7530605388363573453e-11, "pe":4.7731030602609025801e-08,"lx":12.572956810000000871, "ly":4.3554435540000007165, "lz":6.6609999999999995879, "xy":2.5145913619999999966, "xz":0, "yz":4.3554435540000007165 }
Total wall time: 0:00:00
erations, force evaluations = 7 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0001069  | 0.0001069  | 0.0001069  |   0.0 | 17.32
Bond    | 0.00028204 | 0.00028204 | 0.00028204 |   0.0 | 45.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012199 | 0.00012199 | 0.00012199 |   0.0 | 19.76
Output  | 6.433e-05  | 6.433e-05  | 6.433e-05  |   0.0 | 10.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.198e-05  |            |       |  6.80

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1532 ave        1532 max        1532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2980 ave        2980 max        2980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2980
Ave neighs/atom = 149
Ave special neighs/atom = 13
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(ly) }' file thermo.json
{"pxx":-11.538955670304520851, "pyy":-41.931047245722886885, "pzz":0, "pyz":0, "pxz":0, "pxy":-2.7530605388363573453e-11, "pe":4.7731030602609025801e-08,"lx":12.572956810000000871, "ly":4.3554435540000007165, "lz":6.6609999999999995879, "xy":2.5145913619999999966, "xz":0, "yz":4.3554435540000007165 }
Total wall time: 0:00:00
