LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.572957 9.14634 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  40 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  triclinic box = (0 0 0) to (12.572957 9.14634 6.661) with tilt (5.0291827 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  60 bonds
  reading angles ...
  120 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
#dihedral_coeff 1 0.109 -1 2
#dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Relax the Y dimension to 0 pressure while keeping X fixed
#fix 1 all box/relax y 0.0
fix 1 all box/relax x 0.0

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000         3   0              2.318237      -75616.922     -33487.706     -193363.06      0             -306.42083      0              0              12.569185      9.14634        6.661          765.76214    
         4   0              2.3165098     -75471.308     -33099.632     -193314.29      0             -408.70144      0              0              12.567928      9.14634        6.661          765.68554    
         5   0              2.3148016     -75325.621     -32711.466     -193265.4       0             -511.0513       0              0              12.56667       9.14634        6.661          765.60894    
         6   0              2.3131124     -75179.863     -32323.212     -193216.38      0             -613.46996      0              0              12.565413      9.14634        6.661          765.53234    
         7   0              2.311442      -75034.035     -31934.871     -193167.23      0             -715.95697      0              0              12.564156      9.14634        6.661          765.45574    
         8   0              2.3097905     -74888.137     -31546.448     -193117.96      0             -818.51185      0              0              12.562898      9.14634        6.661          765.37914    
         9   0              2.3081578     -74742.17 2.3199833     -75762.464     -33875.685     -193411.71      0             -204.20989      0              0              12.570442      9.14634        6.661          765.83874    
         3   0              2.318237      -75616.922     -33487.706     -193363.06      0             -306.42083      0              0              12.569185      9.14634        6.661          765.76214    
         4   0              2.3165098     -75471.308     -33099.632     -193314.29      0             -408.70144      0              0              12.567928      9.14634        6.661          765.68554    
         5   0              2.3148016     -75325.621     -32711.466     -193265.4       0             -511.0513       0              0              12.56667       9.14634        6.661          765.60894    
         6   0              2.3131124     -75179.863     -32323.212     -193216.38      0             -613.46996      0              0              12.565413      9.14634        6.661          765.53234    
         7   0              2.311442      -75034.035     -31934.871     -193167.23      0             -715.95697      0              0              12.564156      9.14634        6.661          765.45574    
         8   0              2.3097905     -74888.137     -31546.448     -193117.96      0             -818.51185      0              0              12.562898      9.14634        6.661          765.37914    
         9   0              2.3081578     -74742.17      -31157.946     -193068.56      0             -921.13411      0              0              12.561641      9.14634        6.661          765.30255    
        10   0              2.3065439     -74596.134     -30769.368     -193019.03      0             -1023.8232      0              0              12.560384      9.14634        6.661          765.22595    
        11   0              2.3049486     -74450.031     -30380.717     -192969.38      0             -1126.5787      0              0              12.559127      9.14634        6.661          765.14935    
        12   0              2.303372      -74303.861     -29991.997     -192919.59      0             -1229.3999      0              0              12.557869      9.14634        6.661          765.07275    
        13   0              2.3018139     -74157.625     -29603.211     -192869.66      0             -1332.2863      0              0              12.556612      9.14634        6.661          764.99615    
        14   0              2.3002743     -74011.324     -29214.365     -192819.61      0             -1435.2372      0              0              12.555355      9.14634        6.661        22   0              2.2886147     -72838.705     -26101.901     -192414.21      0             -2261.0879      0              0              12.545296      9.14634        6.661          764.30676    
        23   0              2.2872381     -72691.868     -25712.705     -192362.9       0             -2364.588       0              0              12.544039      9.14634        6.661          764.23016    
        24   0              2.2858792     -72544.978     -25323.495     -192311.44      0             -2468.145       0              0              12.542782      9.14634        6.661          764.15356    
        25   0              2.2845378     -72398.036     -24934.28      -192259.83      0             -2571.7579      0              0              12.541524      9.14634        6.661          764.07696    
        26   0              2.2832139     -72251.043     -24545.063     -192208.07      0             -2675.4256      0              0              12.540267      9.14634        6.661          764.00036    
        27   0              2.2819073     -72104.002     -24155.853     -192156.15      0             -2779.1471      0              0              12.53901       9.14634        6.661          763.92376    
        28   0              2.2806179     -71956.913     -23766.657     -192104.08      0             -2882.9213      0              0              12.537753      9.14634        6.661          763.84716    
          764.38336    
        22   0              2.2886147     -72838.705     -26101.901     -192414.21      0             -2261.0879      0              0              12.545296      9.14634        6.661          764.30676    
        23   0              2.2872381     -72691.868     -25712.705     -192362.9       0             -2364.588       0              0              12.544039      9.14634        6.661          764.23016    
        24   0              2.2858792     -72544.978     -25323.495     -192311.44      0             -2468.145       0              0              12.542782      9.14634        6.661          764.15356    
        25   0              2.2845378     -72398.036     -24934.28      -192259.83      0             -2571.7579      0              0              12.541524      9.14634        6.661          764.07696    
        26   0              2.2832139     -72251.043     -24545.063     -192208.07      0             -2675.4256      0              0              12.540267      9.14634        6.661          764.00036    
        27   0              2.2819073     -72104.002     -24155.853     -192156.15      0             -2779.1471      0              0              12.53901       9.14634        6.661          763.92376    
        28   0              2.2806179     -71956.913     -23766.657     -192104.08      0             -2882.9213      0              0              12.537753      9.14634        6.661          763.84716    
        29   0              2.2793455     -71809.779     -23377.481     -192051.86      0             -2986.7469      0              0              12.536495      9.14634        6.661          763.77056    
        30   0              2.2780901     -71662.601     -22988.333     -191999.47      0             -3090.6227      0              0              12.535238      9.14634        6.661          763.69396    
        31   0              2.2768515     -71515.382     -22599.221     -191946.92      0             -3194.5475      0              0              12.533981      9.14634        6.661          763.61736    
        32   0              2.2756295     -71368.122     -22210.154     -191894.21      0             -3298.5197      0              0              12.532723      9.14634        6.661          763.54076    
        33   0              2.274424      -71220.825     -21821.141     -191841.34      0             -3402.5381      0              0              12.531466      9.14634        6.661          763.46416    
        34   0              2.2732348     -71073.493     -21432.19      -191788.29      0             -3506.6011      0              0              12.530209      9.14634        6.661        42   0              2.2642856     -69893.865     -18324.131     -191357.46      0             -4340.4976      0              0              12.52015       9.14634        6.661          762.77477    
        43   0              2.2632341     -69746.335     -17936.254     -191302.75      0             -4444.8779      0              0              12.518893      9.14634        6.661          762.69817    
        44   0              2.2621967     -69598.8       -17548.566     -191247.83      0             -4549.2819      0              0              12.517636      9.14634        6.661          762.62157    
        45   0              2.261173      -69451.263     -17161.084     -191192.71      0             -4653.7068      0              0              12.516379      9.14634        6.661          762.54497    
        46   0              2.2601628     -69303.729     -16773.825     -191137.36      0             -4758.1496      0              0              12.515121      9.14634        6.661          762.46838    
        47   0              2.2591655     -69156.203     -16386.81      -191081.8       0             -4862.6071      0              0              12.513864      9.14634        6.661          762.39178    
        48   0              2.258181      -69008.689     -16000.059     -191026.01      0             -4967.0759      0              0              12.512607      9.14634  12.521408      9.14634        6.661          762.85137    
        42   0              2.2642856     -69893.865     -18324.131     -191357.46      0             -4340.4976      0              0              12.52015       9.14634        6.661          762.77477    
        43   0              2.2632341     -69746.335     -17936.254     -191302.75      0             -4444.8779      0              0              12.518893      9.14634        6.661          762.69817    
        44   0              2.2621967     -69598.8       -17548.566     -191247.83      0             -4549.2819      0              0              12.517636      9.14634        6.661          762.62157    
        45   0              2.261173      -69451.263     -17161.084     -191192.71      0             -4653.7068      0              0              12.516379      9.14634        6.661          762.54497    
        46   0              2.2601628     -69303.729     -16773.825     -191137.36      0             -4758.1496      0              0              12.515121      9.14634        6.661          762.46838    
        47   0              2.2591655     -69156.203     -16386.81      -191081.8       0             -4862.6071      0              0              12.513864      9.14634        6.661          762.39178    
        48   0              2.258181      -69008.689     -16000.059     -191026.01      0             -4967.0759      0              0              12.512607      9.14634        6.661          762.31518    
        49   0              2.2572089     -68861.193     -15613.593     -190969.99      0             -5071.5523      0              0              12.511349      9.14634        6.661          762.23858    
        50   0              2.2562485     -68713.72      -15227.437     -190913.72      0             -5176.0323      0              0              12.510092      9.14634        6.661          762.16198    
        51   0              2.2552997     -68566.277     -14841.616     -190857.21      0             -5280.5117      0              0              12.508835      9.14634        6.661          762.08538    
        52   0              2.2543617     -68418.869     -14456.156     -190800.45      0             -5384.9861      0              0              12.507577      9.14634        6.661          762.00878    
        53   0              2.2534342     -68271.503     -14071.087     -190743.42      0             -5489.4505      0              0              12.50632       9.14634        6.661          761.93218    
        54   0              2.2525166     -68124.188     -13686.439     -190686.13      0             -5593.8997      0              0              12.505063      9.14634        6.661        62   0              2.245447      -66948.583     -10629.153     -190216.6       0             -6428.1561      0              0              12.495004      9.14634        6.661          761.24279    
        63   0              2.2445841     -66802.173     -10250.22      -190156.3       0             -6532.1462      0              0              12.493747      9.14634        6.661          761.16619    
        64   0              2.2437222     -66655.932     -9872.2143     -190095.58      0             -6636.0361      0              0              12.49249       9.14634        6.661          761.08959    
        65   0              2.2428598     -66509.881     -9495.2167     -190034.43      0             -6739.8121      0              0              12.491233      9.14634        6.661          761.01299    
        66   0              2.2419953     -66364.039     -9119.3167     -189972.8       0             -6843.4591      0              0              12.489975      9.14634        6.661          760.93639    
        67   0              2.2411272     -66218.43      -8744.6139     -189910.68      0             -6946.9602      0              0              12.488718      9.14634        6.661          760.85979    
        68   0              2.2402533     -66073.082     -8371.2191     -189848.03      0             -7050.2967      0       -6324.0781      0              0              12.496262      9.14634        6.661          761.31939    
        62   0              2.245447      -66948.583     -10629.153     -190216.6       0             -6428.1561      0              0              12.495004      9.14634        6.661          761.24279    
        63   0              2.2445841     -66802.173     -10250.22      -190156.3       0             -6532.1462      0              0              12.493747      9.14634        6.661          761.16619    
        64   0              2.2437222     -66655.932     -9872.2143     -190095.58      0             -6636.0361      0              0              12.49249       9.14634        6.661          761.08959    
        65   0              2.2428598     -66509.881     -9495.2167     -190034.43      0             -6739.8121      0              0              12.491233      9.14634        6.661          761.01299    
        66   0              2.2419953     -66364.039     -9119.3167     -189972.8       0             -6843.4591      0              0              12.489975      9.14634        6.661          760.93639    
        67   0              2.2411272     -66218.43      -8744.6139     -189910.68      0             -6946.9602      0              0              12.488718      9.14634        6.661          760.85979    
        68   0              2.2402533     -66073.082     -8371.2191     -189848.03      0             -7050.2967      0              0              12.487461      9.14634        6.661          760.78319    
        69   0              2.2393716     -65928.022     -7999.2568     -189784.81      0             -7153.4476      0              0              12.486203      9.14634        6.661          760.70659    
        70   0              2.2384798     -65783.284     -7628.8667     -189720.98      0             -7256.3892      0              0              12.484946      9.14634        6.661          760.62999    
        71   0              2.237575      -65638.904     -7260.2064     -189656.51      0             -7359.0948      0              0              12.483689      9.14634        6.661          760.5534     
        72   0              2.2366543     -65494.926     -6893.4551     -189591.32      0             -7461.534       0              0              12.482432      9.14634        6.661          760.4768     
        73   0              2.2357142     -65351.396     -6528.8166     -189525.37      0             -7563.6723      0              0              12.481174      9.14634        6.661          760.4002     
        74   0              2.2347508     -65208.37      -6166.5246     -189458.59      0             -7665.4699      0              0              12.479917      9.14634        6.661        82   0              2.2254753     -64092.63      -3396.9024     -188880.99      0             -8460.0565      0              0              12.469859      9.14634        6.661          759.7108     
        83   0              2.2239761     -63958.802     -3075.7232     -188800.68      0             -8555.3789      0              0              12.468601      9.14634        6.661          759.63421    
        84   0              2.2223502     -63826.986     -2763.3804     -188717.58      0             -8649.2501      0              0              12.467344      9.14634        6.661          759.55761    
        85   0              2.2205725     -63697.564     -2461.5201     -188631.17      0             -8741.3863      0              0              12.466087      9.14634        6.661          759.48101    
        86   0              2.2186126     -63571.009     -2172.1963     -188540.83      0             -8831.4318      0              0              12.464829      9.14634        6.661          759.40441    
        87   0              2.216433      -63447.91      -1897.9747     -188445.75      0             -8918.9407      0              0              12.463572      9.14634        6.661          759.32781    
        88   0              2.2139893     -63328.997     -1642.0381     -188344.953725.5922     -188958.9       0             -8363.511       0              0              12.471116      9.14634        6.661          759.7874     
        82   0              2.2254753     -64092.63      -3396.9024     -188880.99      0             -8460.0565      0              0              12.469859      9.14634        6.661          759.7108     
        83   0              2.2239761     -63958.802     -3075.7232     -188800.68      0             -8555.3789      0              0              12.468601      9.14634        6.661          759.63421    
        84   0              2.2223502     -63826.986     -2763.3804     -188717.58      0             -8649.2501      0              0              12.467344      9.14634        6.661          759.55761    
        85   0              2.2205725     -63697.564     -2461.5201     -188631.17      0             -8741.3863      0              0              12.466087      9.14634        6.661          759.48101    
        86   0              2.2186126     -63571.009     -2172.1963     -188540.83      0             -8831.4318      0              0              12.464829      9.14634        6.661          759.40441    
        87   0              2.216433      -63447.91      -1897.9747     -188445.75      0             -8918.9407      0              0              12.463572      9.14634        6.661          759.32781    
        88   0              2.2139893     -63328.997     -1642.0381     -188344.95      0             -9003.3566      0              0              12.462315      9.14634        6.661          759.25121    
        89   0              2.2112293     -63215.151     -1408.2481     -188237.21      0             -9083.9988      0              0              12.461057      9.14634        6.661          759.17461    
        90   0              2.2080973     -63107.381     -1201.056      -188121.09      0             -9160.0731      0              0              12.4598        9.14634        6.661          759.09801    
        91   0              2.2045434     -63006.715     -1025.0429     -187995.1       0             -9230.7436      0              0              12.458543      9.14634        6.661          759.02141    
        92   0              2.2005429     -62913.932     -883.7788      -187858.02      0             -9295.3208      0              0              12.457286      9.14634        6.661          758.94481    
        93   0              2.1961253     -62829.125     -777.91048     -187709.47      0             -9353.5877      0              0              12.456028      9.14634        6.661          758.86821    
        94   0              2.1913951     -62751.302     -703.38359     -187550.52      0             -9406.1169      0              0              12.454771      9.14634        6.661       102   0              2.1562005     -62196.054     -446.01017     -186142.15      0             -9747.0445      0              0              12.444713      9.14634        6.661          758.17882    
       103   0              2.1527289     -62126.481     -419.01552     -185960.43      0             -9785.6277      0              0              12.443455      9.14634        6.661          758.10222    
       104   0              2.1494833     -62056.602     -392.01123     -185777.79      0             -9823.4018      0              0              12.442198      9.14634        6.661          758.02562    
       105   0              2.1464648     -61986.414     -364.99697     -185594.24      0             -9860.3218      0              0              12.440941      9.14634        6.661          757.94902    
       106   0              2.1436742     -61915.916     -337.9729      -185409.77      0             -9896.3366      0              0              12.439683      9.14634        6.661          757.87242    
       107   0              2.1411126     -61845.106     -310.93925     -185224.38      0             -9931.3878      0              0              12.438426      9.14634        6.661          757.79582    
       108   0              2.138781                2.1598972     -62265.321     -472.99867     -186322.97      0             -9707.6912      0              0              12.44597       9.14634        6.661          758.25542    
       102   0              2.1562005     -62196.054     -446.01017     -186142.15      0             -9747.0445      0              0              12.444713      9.14634        6.661          758.17882    
       103   0              2.1527289     -62126.481     -419.01552     -185960.43      0             -9785.6277      0              0              12.443455      9.14634        6.661          758.10222    
       104   0              2.1494833     -62056.602     -392.01123     -185777.79      0             -9823.4018      0              0              12.442198      9.14634        6.661          758.02562    
       105   0              2.1464648     -61986.414     -364.99697     -185594.24      0             -9860.3218      0              0              12.440941      9.14634        6.661          757.94902    
       106   0              2.1436742     -61915.916     -337.9729      -185409.77      0             -9896.3366      0              0              12.439683      9.14634        6.661          757.87242    
       107   0              2.1411126     -61845.106     -310.93925     -185224.38      0             -9931.3878      0              0              12.438426      9.14634        6.661          757.79582    
       108   0              2.138781      -61773.984     -283.89624     -185038.06      0             -9965.4073      0              0              12.437169      9.14634        6.661          757.71923    
       109   0              2.1366804     -61702.548     -256.8441      -184850.8       0             -9998.3153      0              0              12.435912      9.14634        6.661          757.64263    
       110   0              2.1348118     -61630.797     -229.78304     -184662.61      0             -10030.016      0              0              12.434654      9.14634        6.661          757.56603    
       111   0              2.1331763     -61558.731     -202.71328     -184473.48      0             -10060.394      0              0              12.433397      9.14634        6.661          757.48943    
       112   0              2.1317751     -61486.348     -175.63501     -184283.41      0             -10089.304      0              0              12.43214       9.14634        6.661          757.41283    
       113   0              2.1306091     -61413.648     -148.54842     -184092.4       0             -10116.56       0              0              12.430882      9.14634        6.661       121   0              2.1283698     -61146.169     -49.832286     -183388.67      0             -10195.696      0              0              12.426302      9.14634        6.661          757.05719    
       122   0              2.1283698     -61146.16      -49.828975     -183388.65      0             -10195.698      0              0              12.426302      9.14634        6.661          757.05718    
       123   0              2.1283698     -61146.16      -49.828975     -183388.65      0             -10195.698      0              0              12.426302      9.14634        6.661          757.05718    
Loop time of 0.00948667 on 1 procs for 123 steps with 40 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2.32353310267355    2.1283698276189    2.1283698276189
  Force two-norm initial, final = 17.2442 0.32622333
  Force max component initial, final = 16.566624 0.050550343
  Final line search alpha, max atom move = 6.4050758e-08 3.2377877e-09
  Iterations, force evaluations = 123 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010344  | 0.0010344  | 0.0010344  |   0.0 | 10.90
Bond    | 0.0022109  | 0.0022109  | 0.0022109  |   0.0 | 23.31
Neigh   | 0          | 0   6.661          757.05721    
       121   0              2.1283698     -61146.169     -49.832286     -183388.67      0             -10195.696      0              0              12.426302      9.14634        6.661          757.05719    
       122   0              2.1283698     -61146.16      -49.828975     -183388.65      0             -10195.698      0              0              12.426302      9.14634        6.661          757.05718    
       123   0              2.1283698     -61146.16      -49.828975     -183388.65      0             -10195.698      0              0              12.426302      9.14634        6.661          757.05718    
Loop time of 0.00948667 on 1 procs fo{"pxx":-49.828975442490715864, "pyy":-183388.64977360572084, "pzz":0, "pyz":0, "pxz":0, "pxy":-10195.698172675247406, "pe":2.1283698276188953713,"lx":12.426302139867280161, "ly":9.1463400000000003587, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
333
  Force max component initial, final = 16.566624 0.050550343
  Final line search alpha, max atom move = 6.4050758e-08 3.2377877e-09
  Iterations, force evaluations = 123 183

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010344  | 0.0010344  | 0.0010344  |   0.0 | 10.90
Bond    | 0.0022109  | 0.0022109  | 0.0022109  |   0.0 | 23.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011124  | 0.0011124  | 0.0011124  |   0.0 | 11.73
Output  | 0.0011586  | 0.0011586  | 0.0011586  |   0.0 | 12.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00397    |            |       | 41.85

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1528 ave        1528 max        1528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5380 ave        5380 max        5380 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5380
Ave neighs/atom = 134.5
Ave special neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(yz) }' file thermo.json
{"pxx":-49.828975442490715864, "pyy":-183388.64977360572084, "pzz":0, "pyz":0, "pxz":0, "pxy":-10195.698172675247406, "pe":2.1283698276188953713,"lx":12.426302139867280161, "ly":9.1463400000000003587, "lz":6.6609999999999995879, "xy":5.0291827239999999932, "xz":0, "yz":0 }
Total wall time: 0:00:00
