LAMMPS (10 Sep 2025)
# SimuGlue hBN Template
units           metal
atom_style      full

# Styles MUST be defined before read_data for molecular systems
pair_style      zero 10.0
bond_style      morse
angle_style     quartic
dihedral_style harmonic

# Simulation variables
variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 1000
variable maxeval equal 10000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (12.573083 4.3554 6.661) with tilt (2.5146165 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  triclinic box = (0 0 0) to (12.573083 4.3554 6.661) with tilt (2.5146165 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  30 bonds
  reading angles ...
  60 angles
  reading dihedrals ...
  120 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    13 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Atom type masses (B: 1, N: 2)
mass 1 10.811
mass 2 14.007

# Include coefficients and potential parameters
include ../_hbn_potential.mod
# --- Coefficients (Type indices must match in.data) ---

# Pair Interactions
pair_coeff     * *

# Bond-stretching (Morse)
bond_coeff     1 5.35 1.897 1.4518

# Angle-bending (Quartic)
angle_coeff    1 120.0 2.685 -1.78 0.0
angle_coeff    2 120.0 2.685 -1.78 0.0

# Dihedral (Harmonic)
dihedral_coeff 1 0.109 -1 2
dihedral_coeff 2 0.066 -1 2

# --- Setup Neighbor Style ---
neighbor       1.0 nsq
neigh_modify   once no every 1 delay 0 check yes

# --- Setup Minimization Style ---
min_style      cg
min_modify     dmax ${dmax} line quadratic
min_modify     dmax 0.01 line quadratic

# --- Setup Output ---
thermo         1
thermo_style   custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify  norm no

# Energy minimization
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 1000 ${maxeval}
minimize 0 1e-10 1000 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 1000         3   0              1.0471804e-07 -17.823139     -42.29076      -11.178657      0              1.4473355      0              0              12.573083      4.3554         6.661          364.76171    
         4   0              6.9523305e-08 -17.823303     -41.209628     -12.260282      0             -2.8935697      0              0              12.573083      4.3554         6.661          364.76171    
         5   0              5.3535565e-08 -17.823331     -42.188236     -11.281758      0              1.0345481      0              0              12.573083      4.3554         6.661          364.76171    
         6   0              5.1279865e-08 -17.823346     -41.816992     -11.653045      0             -0.45541445     0              0              12.573083      4.3554         6.661          364.76171    
         7   0              5.0139459e-08 -17.823338     -41.991179     -11.478834      0              0.2435049      0              0              12.573083      4.3554         6.661          364.76171    
         8   0              4.8952133e-08 -17.823338     -41.765551     -11.704462      0             -0.66126834     0              0              12.573083      4.3554         6.661          364.76171    
         9   0              4.8002711e-08 -17.823333     -41.983      4.3554         6.661          364.76171    
         3   0              1.0471804e-07 -17.823139     -42.29076      -11.178657      0              1.4473355      0              0              12.573083      4.3554         6.661          364.76171    
         4   0              6.9523305e-08 -17.823303     -41.209628     -12.260282      0             -2.8935697      0              0              12.573083      4.3554         6.661          364.76171    
         5   0              5.3535565e-08 -17.823331     -42.188236     -11.281758      0              1.0345481      0              0              12.573083      4.3554         6.661          364.76171    
         6   0              5.1279865e-08 -17.823346     -41.816992     -11.653045      0             -0.45541445     0              0              12.573083      4.3554         6.661          364.76171    
         7   0              5.0139459e-08 -17.823338     -41.991179     -11.478834      0              0.2435049      0              0              12.573083      4.3554         6.661          364.76171    
         8   0              4.8952133e-08 -17.823338     -41.765551     -11.704462      0             -0.66126834     0              0              12.573083      4.3554         6.661          364.76171    
         9   0              4.8002711e-08 -17.823333     -41.988804     -11.481196      0              0.23380559     0              0              12.573083      4.3554         6.661          364.76171    
        10   0              4.7890932e-08 -17.823336     -41.896183     -11.573825      0             -0.13740162     0              0              12.573083      4.3554         6.661          364.76171    
        11   0              4.774514e-08  -17.823334     -41.955926     -11.514075      0              0.10192841     0              0              12.573083      4.3554         6.661          364.76171    
        12   0              4.7731078e-08 -17.823334     -41.92716      -11.542843      0             -0.013240745    0              0              12.573083      4.3554         6.661          364.76171    
        13   0              4.77304e-08   -17.823334     -41.932886     -11.537117      0              0.009661264    0              0              12.573083      4.3554         6.661          364.76171    
        14   0              4.772999e-08  -17.823334     -41.928758     -11.541245      0             -0.0068437305   0              0              12.573083      4.3554         6.661          364.76171    
        15   0              4.7729865e-08 -17.823334     -41.931733     -11.53827       0              0.0050460273   0              0              12.573083      4.3554         6.661          364.76171    
        16   0              4.7729813e-08 -17.823334     -41.930258     -11.539745      0            23   0              4.7729807e-08 -17.823334     -41.930477     -11.539526      0              2.747313e-05   0              0              12.573083      4.3554         6.661          364.76171    
        24   0              4.7729807e-08 -17.823334     -41.930469     -11.539534      0             -4.0251127e-06  0              0              12.573083      4.3554         6.661          364.76171    
        25   0              4.7729807e-08 -17.823334     -41.930471     -11.539532      0              5.1028903e-06  0              0              12.573083      4.3554         6.661          364.76171    
        26   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0             -1.7678405e-06  0              0              12.573083      4.3554         6.661          364.76171    
        27   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0              4.8647679e-07  0              0              12.573083      4.3554         6.661          364.76171    
        28   0              4.7729807e-08 -17.823334     -41.93047      -11.539533      0             -7.1053354e-07  0              0              12.573083      4.3554         6.661          364.76171    
        29   0    6e-05  0              0              12.573083      4.3554         6.661          364.76171    
        23   0              4.7729807e-08 -17.823334     -41.930477     -11.539526      0              2.747313e-05   0              0              12.573083      4.3554         6.661          364.76171    
        24   0              4.7729807e-08 -17.823334     -41.930469     -11.539534      0             -4.0251127e-06  0              0              12.573083      4.3554         6.661          364.76171    
        25   0              4.7729807e-08 -17.823334     -41.930471     -11.539532      0              5.1028903e-06  0              0              12.573083      4.3554         6.661          364.76171    
        26   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0             -1.7678405e-06  0              0              12.573083      4.3554         6.661          364.76171    
        27   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0              4.8647679e-07  0              0              12.573083      4.3554         6.661          364.76171    
        28   0              4.7729807e-08 -17.823334     -41.93047      -11.539533      0             -7.1053354e-07  0              0              12.573083      4.3554         6.661          364.76171    
        29   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0              8.1221277e-07  0              0              12.573083      4.3554         6.661          364.76171    
        30   0              4.7729807e-08 -17.823334     -41.93047      -11.539533      0             -4.571432e-07   0              0              12.573083      4.3554         6.661          364.76171    
        31   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0              1.3461297e-07  0              0              12.573083      4.3554         6.661          364.76171    
        32   0              4.7729807e-08 -17.823334     -41.93047      -11.539533      0             -2.1740943e-07  0              0              12.573083      4.3554         6.661          364.76171    
        33   0              4.7729806e-08 -17.823334     -41.93047      -11.539533      0              3.3446988e-08  0              0              12.573083      4.3554         6.661          364.76171    
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:1174)
Loop time of 0.00219542 on 1 procs for 33 steps with 20 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping c{"pxx":-41.930470018641479157, "pyy":-11.539532891239396406, "pzz":0, "pyz":0, "pxz":0, "pxy":3.3446987528901415297e-08, "pe":4.7729806349049111106e-08,"lx":12.573082539568101623, "ly":4.3554000000000003823, "lz":6.6609999999999995879, "xy":2.5146165079136202358, "xz":0, "yz":4.3554000000000003823 }
Total wall time: 0:00:00
tions, force evaluations = 33 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037613 | 0.00037613 | 0.00037613 |   0.0 | 17.13
Bond    | 0.00098425 | 0.00098425 | 0.00098425 |   0.0 | 44.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042922 | 0.00042922 | 0.00042922 |   0.0 | 19.55
Output  | 0.0002941  | 0.0002941  | 0.0002941  |   0.0 | 13.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001117  |            |       |  5.09

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1532 ave        1532 max        1532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2965 ave        2965 max        2965 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2965
Ave neighs/atom = 148.25
Ave special neighs/atom = 13
Neighbor list builds = 0
Dangerous builds = 0
print '{"pxx":$(pxx), "pyy":$(pyy), "pzz":$(pzz), "pyz":$(pyz), "pxz":$(pxz), "pxy":$(pxy), "pe":$(pe),"lx":$(lx), "ly":$(ly), "lz":$(lz), "xy":$(xy), "xz":$(xz), "yz":$(ly) }' file thermo.json
{"pxx":-41.930470018641479157, "pyy":-11.539532891239396406, "pzz":0, "pyz":0, "pxz":0, "pxy":3.3446987528901415297e-08, "pe":4.7729806349049111106e-08,"lx":12.573082539568101623, "ly":4.3554000000000003823, "lz":6.6609999999999995879, "xy":2.5146165079136202358, "xz":0, "yz":4.3554000000000003823 }
Total wall time: 0:00:00
