LAMMPS (2 Aug 2023 - Update 3)
#
# Evaluate deformed conformation
#
units    metal
variable cfac equal 1.0e-4 # atom to GPa
variable cunits string GPa

variable etol equal 0.0
variable ftol equal 1.0e-10
variable maxiter equal 100
variable maxeval equal 1000
variable dmax equal 1.0e-2

box tilt large

The 'box' command has been removed and will be ignored

read_data str.data
Reading data file ...
  triclinic box = (0 0 0) to (10.8619 16.292849 21.723799) with tilt (0 0 0.00021723799)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  reading velocities ...
  192 velocities
  read_data CPU = 0.001 seconds
mass 1 1.0e-20
include potential.mod
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

# Choose potential
pair_style     sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup minimization style
min_style	     cg
min_modify	     dmax ${dmax} line quadratic
min_modify	     dmax 0.01 line quadratic

# Setup output
thermo		1
thermo_style custom step temp pe press pxx pyy pzz pxy pxz pyz lx ly lz vol
thermo_modify norm no

thermo_style custom pxx pyy pzz pxy pxz pyz pe
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:903)
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 0 ${ftol} ${maxiter} ${maxeval}
minimize 0 1e-10 ${maxiter} ${maxeval}
minimize 0 1e-10 100 ${maxeval}
minimize 0 1e-10 100 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.178 | 4.178 | 4.178 Mbytes
     Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           PotEng    
 6.6280603e-05 -6.6826871e-05  0.00011518503  7.0539576e-10  1.5212656e-09 -10.975648     -832.6272     
-1.4279506e-05 -5.7705542e-05  1.7692057e-05  1.2019299e-10  1.5878333e-10 -5.6449336     -832.6272     
Loop time of 0.000160274 on 1 procs for 1 steps with 192 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -832.627199852428  -832.627199852428  -832.627199916384
  Force two-norm initial, final = 0.0021620248 3.8158911e-11
  Force max component initial, final = 0.0001560307 2.7790802e-12
  Final line search alpha, max atom move = 1 2.7790802e-12
  Iterations, force evaluations = 1 2

MPI task tim{"xx":-1.4279506072526209706e-09, "yy":-5.770554165926214746e-09,"zz":1.7692056802875378269e-09,"yz":-0.00056449335806522656176,"xz":1.5878333414564891515e-14,"xy":1.2019298983961918676e-14}
Total wall time: 0:00:00
0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.499e-06  | 3.499e-06  | 3.499e-06  |   0.0 |  2.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.73e-06   |            |       |  5.45

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            634 ave         634 max         634 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5376 ave        5376 max        5376 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5376
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
#write_data ${data_file}.debug
print '{"xx":$(pxx*v_cfac), "yy":$(pyy*v_cfac),"zz":$(pzz*v_cfac),"yz":$(pyz*v_cfac),"xz":$(pxz*v_cfac),"xy":$(pxy*v_cfac)}' file press.json
{"xx":-1.4279506072526209706e-09, "yy":-5.770554165926214746e-09,"zz":1.7692056802875378269e-09,"yz":-0.00056449335806522656176,"xz":1.5878333414564891515e-14,"xy":1.2019298983961918676e-14}
Total wall time: 0:00:00
